/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/axc_3rdparty
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/axc_afw
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/axcsw
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/cpp
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/do_store
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/ep_common
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/esmNp
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/esmNp_pa
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_base
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_cli
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_hal
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_iss
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_netcore
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_src
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_svcs
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_tp
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_uha
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_ukernel
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/frvob_utils
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/gf_specific
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/gsm_fp
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/itrBuild
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/itrNp
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/itrNp_CoreComp
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/itrNp_host
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/itrProLog
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/itrWimax
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/linux_kernel_headers
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/Makefile
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/nmi
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/octeon_sdk
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/octeon_sdk_ipsec
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/rootfs_octeon_fsm3
/isource/svnroot/BSS_BTS_SW/GFx/branches/GFC16_BLR_INT/sys/ut_framework
