#sets source path to Coverity bins
source /opt/EE_LinSEE/bin/seesetenv coverity=8.7.1
# or just  export PATH= ....

#create 2 folders, coverity_configs = where compiler setup goes,  CCScovResults= where Coverity intermediate files goes
mkdir coverity_configs CCScovResults


#sets compiler setnings for Coverity. --xml-option  you can use for excluding folders from build/analysis
cov-configure --config coverity_configs/covconfig.xml --compiler <compiler1> --comptype gcc --template --xml-option=':<skip_file>opensource/Lftp/.*</skip_file>' 
cov-configure --config coverity_configs/covconfig.xml --compiler <compiler2> --comptype gcc --template --xml-option=':<skip_file>opensource/Lftp/.*</skip_file>' 
cov-configure --config coverity_configs/covconfig.xml --compiler <compiler3> --comptype gcc --template --xml-option=':<skip_file>opensource/Lftp/.*</skip_file>' 
cov-configure --config coverity_configs/covconfig.xml --compiler <compiler4> --comptype gcc --template --xml-option=':<skip_file>opensource/Lftp/.*</skip_file>' 


#cov-configure --config coverity_configs/covconfig.xml --java

#some examples for script base languges like python and Java Scripts, HOX python 2.x  supported
#cov-configure --config coverity_configs/covconfig.xml --python
#cov-configure --config coverity_configs/covconfig.xml --java-script

#coverity Build  do the native build, but during build it recording if for Coverity, please do clean build
cov-build --config coverity_configs/covconfig.xml --dir CCScovResults <Native build launch  e.g ./buildscript/l2hi/run build>

# expecting something like this... Build success rate 100%  xxx files emmitted, ready for analysis,

# Analyze
cov-analyze --dir CCScovResults--strip-path=$(pwd)

#Commit results to HZ Subsciber  stream <ADD_YOUR_STREAM> , comment-in following row  after success build/analysis<
#cov-commit-defects --host hscovsub1.china.nsn-net.net --stream <ADD_YOUR_STREAM> --dir CCScovResults--user <ccs> --password <ccspassword123>  --description "Revision: ${SVN_REVISION}"
