******************************************
cd C:\Bts_nloc\workspace\BTS_NLOC
subst B: /d

subst B: .
cd /d B:

svn co  https://svne1.access.nsn.com/isource/svnroot/BSS_BTS_SW/EX/tags/Features/%new_build%/sys %new_build%
cd %new_build%
rmdir som

cd ..
svn co  https://svne1.access.nsn.com/isource/svnroot/BSS_BTS_SW/EX/tags/Features/%old_build%/sys %old_build%
cd %old_build%
rmdir som

cd ..
mkdir %new_build%_cmt 
cd %new_build%_cmt 
B:\codeman-trunk\codeman32.exe /dir B:\%new_build% /SWB=BTSSYSQN /FULLMODULENAME

cd ..
mkdir %old_build%_cmt
cd %old_build%_cmt
B:\codeman-trunk\codeman32.exe /dir B:\%old_build% /SWB=BTSSYSQN /FULLMODULENAME

cd ..
mkdir diff
cd diff
B:\codeman-trunk\codeman32.exe /report /FULL /SEPARATE /FULLMODULENAME B:\%new_build%_cmt\%new_build%.RSL B:\%old_build%_cmt\%old_build%.RSL
******************************************





******************************************
To avoid duplicate
codeman32.exe /dir D:\loc\270 /SWB=BTSSYSQN /FULLMODULENAME
codeman32.exe /dir D:\loc\954 /SWB=BTSSYSQN /FULLMODULENAME
codeman32.exe /report /FULL /SEPARATE /FULLMODULENAME  954.RSL 270.RSL


cd RG301692_DEV
svn co -r954 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG301692_DEV/sys trm_954
svn co -r954 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG301692_DEV/sys/som som_954
svn co -r270 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG301692_DEV/sys trm_270
svn co -r270 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG301692_DEV/sys/som som_270


cd som_270_CMT
R:\codeman-trunk\codeman32.exe /dir R:\RG301692_DEV\som_270 /SWB=BTSSYSQN /CMT
cd ..

cd som_954_CMT
R:\codeman-trunk\codeman32.exe /dir R:\RG301692_DEV\som_954 /SWB=BTSSYSQN /CMT
cd ..

cd trm_270_CMT
R:\codeman-trunk\codeman32.exe /dir R:\RG301692_DEV\trm_270 /SWB=BTSSYSQN  /CMT
cd ..

cd trm_954_CMT
R:\codeman-trunk\codeman32.exe /dir R:\RG301692_DEV\trm_954 /SWB=BTSSYSQN  /CMT
cd ..

mkdir diff_trm diff_som
cd diff_trm
R:\codeman-trunk\codeman32.exe /report /FULL /SEPARATE  R:\RG301692_DEV\trm_954_CMT\TRM_954.RSL R:\RG301692_DEV\trm_270_CMT\TRM_270.RSL
cd ..

cd diff_som
R:\codeman-trunk\codeman32.exe /report /FULL /SEPARATE R:\RG301692_DEV\som_954_CMT\SOM_954.RSL R:\RG301692_DEV\som_270_CMT\SOM_270.RSL
cd ..

******************************************



******************************************
cd ..
cd RG301726_DEV
svn co -r779 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG301726_DEV/sys trm_779
svn co -r779 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG301726_DEV/sys/som som_779
svn co -r202 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG301726_DEV/sys trm_202
svn co -r202 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG301726_DEV/sys/som som_202

mkdir trm_779_CMT som_779_CMT trm_202_CMT som_202_CMT diff_trm diff_som

cd som_779_CMT
R:\codeman-trunk\codeman32.exe /dir R:\RG301726_DEV\som_779 /SWB=BTSSYSQN /CMT
cd ..

cd som_202_CMT
R:\codeman-trunk\codeman32.exe /dir R:\RG301726_DEV\som_202 /SWB=BTSSYSQN /CMT
cd ..

cd trm_779_CMT
R:\codeman-trunk\codeman32.exe /dir R:\RG301726_DEV\trm_779 /SWB=BTSSYSQN /CMT
cd ..

cd trm_202_CMT
R:\codeman-trunk\codeman32.exe /dir R:\RG301726_DEV\trm_202 /SWB=BTSSYSQN /CMT
cd ..

cd diff_som
R:\codeman-trunk\codeman32.exe /report /FULL /SEPARATE R:\RG301726_DEV\som_779_CMT\SOM_779.RSL R:\RG301726_DEV\som_202_CMT\SOM_202.RSL
cd ..

cd diff_trm
R:\codeman-trunk\codeman32.exe /report /FULL /SEPARATE R:\RG301726_DEV\trm_779_CMT\TRM_779.RSL R:\RG301726_DEV\trm_202_CMT\TRM_202.RSL
cd ..


******************************************
cd ..
cd RG302084_INT
svn co -r824 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG302084_INT/sys trm_824
svn co -r478 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG302084_INT/sys trm_478

cd ..
cd RG302196_INT
svn co -r805 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG302196_INT/sys trm_805
svn co -r394 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG302196_INT/sys trm_394

cd ..
cd RG602339_INT
svn co -r853 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG602339_INT/sys trm_853
svn co -r401 https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/BSS_BTS_SW/EX/branches/RG602339_INT/sys trm_401




