#!/bin/bash
path=$1


error=`cat $path\valgrind.xml | grep -A 1 "<errorcounts>" | grep "</errorcounts>"`

if [[ ! -z $error ]]
then
        echo "No valgrind errors present"
else
        echo "error present"
        exit 1
fi

echo "Checking for memory leak errors"

#mem_leak=`cat $path\valgrind.xml | grep -A 1 "<leakedblocks>" | grep "</leakedblocks>"`
#$mem_leak

cat $path\valgrind.xml | grep -A 1 "<leakedblocks>" | grep "</leakedblocks>"
if [ $? -ne 0 ]; then

        echo "No Memory leak present"

else
        echo "Memory leak captured. Marking the Build FAILURE."
        exit 1
fi

