CLOC is configured in shared location “/linux_builds/BTS_SW_Tools/SCM_CI_Tools/cloc-1.76”

Please follow below steps to generate cloc report and provide to quality team on request basis.
For example, to generate October month cloc report, please follow below instructions :

1.	Check out the code of source and destination for all component repos (TRS, SOM, BB, EM)
Ex: To checkout the code of “Oct 01 2018”, execute below command post clone of master. (set as source location)
git checkout `git rev-list -1 --before="Oct 01 2018" master`
                Ex: To checkout the code of “Oct 31 2018”, execute below command post clone of master. (set as destination location)
git checkout `git rev-list -1 --before="Oct 31 2018" master`

2.	Remove .git folders from both source and destination folders
3.	Execute below diff command by providing source and destination checkout folder path
/linux_builds/BTS_SW_Tools/SCM_CI_Tools/cloc-1.76/cloc --diff <source folder> <destination folder> > <component_name>_cloc.txt
