[gsmbtsscm@bhling32 cheanand]$ chmod 400 BTSMAN_Machine.pem 
chmod: changing permissions of `BTSMAN_Machine.pem': Operation not permitted
[gsmbtsscm@bhling32 cheanand]$ cp -rf /var/fpwork1/
cp: missing destination file operand after `/var/fpwork1/'
Try `cp --help' for more information.
[gsmbtsscm@bhling32 cheanand]$ cp -rf BTSMAN_Machine.pem /var/fpwork1/
[gsmbtsscm@bhling32 cheanand]$ cd /var/fpwork1/
[gsmbtsscm@bhling32 fpwork1]$ chmod 400 BTSMAN_Machine.pem 
[gsmbtsscm@bhling32 fpwork1]$ ssh -i BTSMAN_Machine.pem  root@10.131.204.81
The authenticity of host '10.131.204.81 (10.131.204.81)' can't be established.
RSA key fingerprint is fe:72:17:fe:c6:e6:ca:f7:40:b3:d9:3e:e1:04:4e:5d.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.131.204.81' (RSA) to the list of known hosts.
root@10.131.204.81's password: 
Last login: Thu May 12 17:32:12 2016 from inbhdhcp24536.apac.nsn-net.net

Appliance:  eecloud-rhel-5.6-server appliance 2015-02-02
Hostname:   euca-10-131-204-81.eucalyptus.bhcloc50.eecloud.nsn-net.net
IP Address: 10.255.10.53

For more information, see 
    https://confluence.inside.nsn.com/display/EECloud/Base+images

[root@euca-10-255-10-53 ~]# 
[root@euca-10-255-10-53 ~]# 
[root@euca-10-255-10-53 ~]# cd /var/fpwork/
[root@euca-10-255-10-53 fpwork]# cd ..
[root@euca-10-255-10-53 var]# cd ..
[root@euca-10-255-10-53 /]# vi /etc/s
sasl2/          securetty       sensors.conf    setuptool.d/    shells          smrsh/          ssh/            sudoers         
screenrc        security/       services        shadow          skel/           snmp/           stunnel/        sysconfig/      
scsi_id.config  selinux/        sestatus.conf   shadow-         smartd.conf     sound/          subversion/     sysctl.conf     
[root@euca-10-255-10-53 /]# vi /etc/s
sasl2/          securetty       sensors.conf    setuptool.d/    shells          smrsh/          ssh/            sudoers         
screenrc        security/       services        shadow          skel/           snmp/           stunnel/        sysconfig/      
scsi_id.config  selinux/        sestatus.conf   shadow-         smartd.conf     sound/          subversion/     sysctl.conf     
[root@euca-10-255-10-53 /]# vi /etc/ssh/ssh
ssh_config            ssh_host_dsa_key      ssh_host_key          ssh_host_rsa_key      
sshd_config           ssh_host_dsa_key.pub  ssh_host_key.pub      ssh_host_rsa_key.pub  
[root@euca-10-255-10-53 /]# vi /etc/ssh/ssh_config 
[root@euca-10-255-10-53 /]# vi /etc/ssh/sshd_config 
# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no
PasswordAuthentication yes (in sshd_config )

[root@euca-10-255-10-53 /]# service sshd restart
Stopping sshd:                                             [  OK  ]
Starting sshd:                                             [  OK  ]
[root@euca-10-255-10-53 /]# 
[root@euca-10-255-10-53 /]# 
[root@euca-10-255-10-53 /]# 
[root@euca-10-255-10-53 /]# 