Contact Person--> Mika Matalaysa---------local--- Amit k2 tiwari

EE -cloud

wrapper script

LDAP group we need to give

Reporting 


What an all compiler we are using GSMBTS


NING: Failed to scout org.jenkinsci.plugins.mailwatcher.NodeAwailabilityListener



Hello Team,

We are moving GF build from RHEL5.4 to RHEL7.4  trying to do the setup of linsee machine for the GF builds in RHEL7.4

Below are the necessary software we had installed , and few things we had modified in the files and copied from bhling23 machine. Currently  compilation is successful . Please check and let us know.

Below software are installed:-
yum install -y gcc-c++
yum install -y bison.x86_64
yum install -y libgfortran.x86_64
yum install -y libgfortran44.x86_64
yum install -y flex.x86_64
yum install -y glib2-devel.i386
yum install -y glib2-devel.x86_64
yum install -y valgrind.x86_64
yum install -y lcov.noarch
yum install perl-ExtUtils-MakeMaker.noarch
yum install -y compat-libgfortran-41.i686
yum install -y compat-libgfortran-41.x86_64
yum install libsigc++20-devel.x86_64
yum install libsigc++20.x86_64
yum install libstdc++.x86_64 libstdc++-devel.x86_64  libstdc++-static.x86_64 
yum install libstdc++.i686 compat-libstdc++-33.i686  libstdc++-devel.i686 libstdc++-static.i686
yum install perl-ExtUtils-MakeMaker.noarch
yum install swig.x86_64
yum install pcre2.x86_64 pcre2.i686 pcre.x86_64 pcre.i686 mingw64-pcre.noarch mingw32-pcre.noarch

cp -rf  /linux_builds/my_sandbox/windows_copy/Argv-1.28.tar.gz . (download from the internet Argv-1.28.tar.gz )
tar zxf Argv-1.28.tar.gz
cd Argv-1.28/
perl Makefile.PL
make
make test
make install

Build issue:-
yum install swig.x86_64
	Update hardcoded configuration file in workspace “/ephemeral/GF_TRUNK/sys/gsm_fp/abis_SE/config-ipse_sdk3/export-config_gen.sh) like below
        SWIG=/usr/bin/swig
two files we need to change the SWIG location 
1)./sys/ccVTC/vtc/Cavium/Fastpath/config-sdk3/export-config_gen.sh
2).sys//ccVTC/vtc/Cavium/Fastpath/config-sdk2/export-config_gen.sh


Copied the libpcre.so.0 from bhling23 to cloud machine to pass the FCT build (TRS)
[gsmbtsscm@bhling32 PS_INT_BUILDS]$ locate libpcre.so.0
/lib/libpcre.so.0
/lib/libpcre.so.0.0.1
/lib64/libpcre.so.0
/lib64/libpcre.so.0.0.1




Regards
BTSMAN