Hi,

Please find info related to COOP

Coop Dashboards link :

Official Coop : http://coop.china.nsn-net.net/html/dashboard/global/SCCIDashboard.html
Test Coop : http://testcoop.china.nsn-net.net/html/dashboard/global/SCCIDashboard.html

Login and adding/removing projects : Anybody can login and add/modify projects (with NSN-INTRA credentials)

Help Document: 
http://becrtt01.china.nsn-net.net/cpd/falcon/blob/master/documents/software.component.ci.data.integration.md


Configured Projects :
HETRAN->GSMBTS->GF/EX

Jenkin Jobs  : 
http://bhlinv03.apac.nsn-net.net:8082/view/GF_TRUNK/job/COOP_COMPILATION/
http://bhlinv03.apac.nsn-net.net:8082/view/GF_TRUNK/job/COOP_UPDATE/	
http://bhlinv03.apac.nsn-net.net:8082/view/GF_TRUNK/job/COOP_UPDATE_SCT/

POC: teemu.j1.leskinen@nokia.com , yang.1.chen@nokia.com , tipy.wang@nokia.com

         

KT Video:

\\10.142.214.122\co\Murali_KT_videos\coop




EM Coop implementation pending:-

