
/usr/bin/wget --post-data  'user=foo&password=bar' --auth-no-challenge --http-user=cheanand  --http-password=d6f7c14821a650a223f4c57725478e10  "http://bhlinv29.apac.nsn-net.net:8080/job/Test_Job//buildWithParameters?build_tag=$build_tag&branch_details=Trunk" -O /dev/null


/usr/bin/wget --post-data  'user=foo&password=bar' --auth-no-challenge --http-user=cheanand  --http-password=d6f7c14821a650a223f4c57725478e10  "http://bhlinv29.apac.nsn-net.net:8080/job/Test_Job//buildWithParameters?build_tag=$build_tag^&branch_details=Trunk" -O /dev/null


had the same problem, and problem solved after

disable hyper-v & containers from "turn windows features on/off"
restart computer & start windows power shell as administrator
execute this command: Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V 

Management Commands:
  builder     Manage builds
  config      Manage Docker configs
  container   Manage containers
  engine      Manage the docker engine
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

  
Docker command line structure
Old style:- docker <command> (options)
New style:- docker <command> <sub-command> (options)



git clone git@github.com:chetan11may/udemy-docker-mastery.git
cd udemy-docker-mastery/
========Remove all the older docker and its files so that we will get complete new docker

yum remove docker                   docker-client                   docker-client-latest                   docker-common                   docker-latest                   docker-latest-logrotate                   docker-logrotate                   docker-selinux                   docker-engine-selinux                   docker-engine

docker version
bash: docker: command not found


 yum install -y yum-utils   device-mapper-persistent-data   lvm2
 yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
 yum-config-manager --enable docker-ce-edge
 yum-config-manager --enable docker-ce-test
 yum install docker-ce
 docker version
 systemctl start docker
 systemctl status docker
 docker run hello-world
 
===========Installation of docker machine======================== 
 base=https://github.com/docker/machine/releases/download/v0.14.0 &&   curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine &&   sudo install /tmp/docker-machine /usr/local/bin/docker-machine
 docker-machine version

===========Installation of docker compose========================
 curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
 chmod +x /usr/local/bin/docker-compose
 docker-compose version


===========Installation Code Visual Studio for RHEL=========
 rpm --import https://packages.microsoft.com/keys/microsoft.asc



 sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
 yum check-update
 yum install code
 docker version
 code .
 code . --user-data-dir
 code . --user-data-dir
 docker version
 docker info
 docker
 docker run
 docker containers run
 docker container run
 docker container run --publish 80:80 nginx
 docker container run --publish 8088:80 nginx
 docker container run --publish 8080:80 nginx
 docker container run --publish 8088:80 nginx
 docker container run --publish 80:80 --detach nginx
  docker container ls
  docker container stop c2595
  docker container ls
  docker container ls -a
 docker container run --publish 80:80 --detach webhost nginx
 docker container run --publish 80:80 --detach --name webhost nginx
  docker container ls -a
  docker container logs webhost 
  docker container logs webhost more
  docker container top webhost
 ps -ef | grep webhost
 docker container --help
 docker container ls -a
 docker container rm db2 ab8 4be 3c9
 docker container ls -a
 docker container rm cf c2
 docker container rm f1
 docker container ls
 docker container rm -force f1
 docker container rm -f f1
 docker container ls
 docker container ls -a
docker container run --publish 8888:8888 --detach --name webhost nginx
 docker container ls -a
 docker container rm -f 9c
docker container run --publish 8088:8088 --detach --name webhost nginx
 docker container ls -a
 docker container rm -f 7e
docker container run --publish 8088:80 --detach --name webhost nginx
docker run --name mango -d mango
docker container run --publish 8088:80 --detach --name webhost nginx
ps aux
ps aux | grep nginx
docker run --name mango -d mango
docker run --help
docker pull mango
docker run --name mongo -d mongo
docker top mongo
ps aux | grep mongo
ps aux
ps aux | grep mongo
history
  977  docker container ls
  978  docker container ls -a
  979  docker container rm -f 2d633d8135dd
  980  docker container run -it --name ubuntu ubuntu
  981  docker container ls
  982  docker container ls -a
  983  docker container start --help
  984  docker container ls -a
  985  docker container rm -f dc3ab80e4428
  986  docker container run -it --name ubuntu ubuntu
  987  docker container run -it --name ubuntu ubuntu
  988  docker container rm -f 24422205f40dddf69e82f35252946c1367c4d8970f6c79c0a7484b2d86d5a34f
  989  docker container run -it --name ubuntu ubuntu
  990  docker container ls -a
  991  docker container start --help
  992  docker container start -ai ubuntu
  993  docker container start -ai ubuntu
  994  docker container exec --help
  995  docker container ls -a
  996  docker container exec -it mysql bash
  997  docker pull alpine
  998  docker image ls
  999  docker container run -it alpine bash
 1000  docker container run -it alpine
 1099  cd udemy-docker-mastery/
 1104  docker container ls
 1105  docker container ls -a
 1106  docker container rm -f 004c44225db0
 1107  docker container ls -a
 1108  docker container rm -f fe274265be5a
 1109  docker container ls -a
 1110  docker container rm -f d77f3c8c2815
 1111  docker container ls -a
 1112  docker container run -d -p 3306:3306 --name db --env MYSQL_RANDOM_ROOT_PASSWORD=yes  myql
 1113  docker container run -d -p 3308:3306 --name db --env MYSQL_RANDOM_ROOT_PASSWORD=yes  myql
 1114  history | grep docker
 1115  docker container run --publish 3308:3306 --name MYSQL_SERVER --env MYSQL_RANDOM_ROOT_PASSWORD=yes mysql
 1118  docker container run -d -publish 3308:3306 --name db --env MYSQL_RANDOM_ROOT_PASSWORD=yes  myql
 1119  docker container run -detach  --publish 3308:3306 --name db --env MYSQL_RANDOM_ROOT_PASSWORD=yes myql
 1120  docker container run -d --publish 3308:3306 --name MYSQL_SERVER --env MYSQL_RANDOM_ROOT_PASSWORD=yes mysql
 1121  docker container rm -f d7428f3b358fa8bb5124c4c6280fe52e4e8dee4b4c9b2e92300de7915a5e8ebd
 1122  docker container run -d --publish 3308:3306 --name db --env MYSQL_RANDOM_ROOT_PASSWORD=yes myq
 1123  docker container run -d --publish 3308:3306 --name db --env MYSQL_RANDOM_ROOT_PASSWORD=yes myql
 1124  docker container run -d --publish 3308:3306 --name MYSQL_SERVER --env MYSQL_RANDOM_ROOT_PASSWORD=yes myql
 1125  docker container run -d --publish 3308:3306 --name MYSQL_SERVER --env MYSQL_RANDOM_ROOT_PASSWORD=yes mysql
 1126  docker container rm -f 4f4ed2fa9342b7d8355b3ff57bd554c19557a26f2a2c4a0340ed1d8bf1171f06
 1127  docker container run -detach  --publish 3308:3306 --name db --env MYSQL_RANDOM_ROOT_PASSWORD=yes mysql
 1128  docker container log db
 1129  docker container logs db
 1130  docker container ls -a
 1131  docker container rm -f mysql
 1132  docker container rm -f d93c436ca604
 1133  docker container ls -a
 1134  docker container run -d --publish 3306:3306 --name mysql --env MYSQL_RANDOM_ROOT_PASSWORD=yes  mysql
 1136  docker container ls -a
 1137  docker container rm -f c2e29a378343
 1138  docker container run -d --publish 3306:3306 --name mysql --env MYSQL_RANDOM_ROOT_PASSWORD=yes  mysql
 1139  docker container rm -rf 09060c42211b
 1140  docker container rm -f 09060c42211b
 1141  docker container run -d --publish 3306:3306 --name mysql --env MYSQL_RANDOM_ROOT_PASSWORD=yes  mysql
 1142  docker container run -d --publish 3308:3306 --name mysql --env MYSQL_RANDOM_ROOT_PASSWORD=yes  mysql
 1143  docker container ls -a
 1144  docker container rm -f 317a290554d8
 1145  docker container ls -a
 1146  docker container run -d --publish 3308:3306 --name mysql --env MYSQL_RANDOM_ROOT_PASSWORD=yes  mysql
 1147  docker container logs mysql
 1148  docker container ls -a
 1149  docker container run -d --publish 8088:80 --name webserver httpd
 1150  docker container logs webserver 
 1151  docker container run -d -p 80:80 nginx 
 1152  docker ps
 1153  docker container ls
 1154  docker container ls -a
 1155  docker container stop f36e0520784b c601f2484341 0e0a172ddf27
 1156  docker container rm -f f36e0520784b c601f2484341 0e0a172ddf27
 1157  docker ps -a
 1158  docker ps -a
 1159  docker container run -help
 1160  docker container run --help
 1161  docker container run -it --name proxy nginx bash
 1162  docker container ls
 1163  docker container ls -a
 1164  docker container run -it -name ubuntu ubuntu
 1165  docker container run -it --name ubuntu ubuntu
 1166  docker container exec -it ubuntu
 1167  docker container exec --help
 1168  docker container exec -it ubuntu bash
 1169  docker container ls -a
 1170  docker container rm -f f562e940e2ae
 1171  docker container run -it --name ubuntu ubuntu
 1172  docker container ls
 1173  docker container ls -a
 1174  docker container start --help
 1175  docker container start -i ubuntu
 1176  docker container start -ai ubuntu
 1177  docker container ls -a
 1178  docker container ls
 1179  docker container run -d --publish 3308:3306 --name mysql --env MYSQL_RANDOM_ROOT_PASSWORD=yes  mysql
 1180  docker container ls -a
 1181  docker container ls
 1182  docker container ls -a
 1183  docker container exec --help
 1184  docker container exec -it mysql bash
 1185  docker container logs mysql
 1186  docker container exec -it mysql bash
 1187  docker pull alpine
 1188   docker container run alpine
 1189   docker container run -it  alpine 
 1190   docker container run -it  alpine bash
 1191   docker container run -it  alpine sh
 1192   docker container ls
 1193  docker container port --help
 1194  docker container run -d --port 80:80 --name webhost nginx
 1195  docker container run -d -p 80:80 --name webhost nginx
 1196  docker contaier port webhost
 1197  docker container port webhost
 1198  docker container inspect webhost
 1199  docker container inspect webhost
 1200  docker container inspect --format '{{.IPAddress}}' webhost
 1201  docker container inspect --format '{{.NetworkSetting.IPAddress}}' webhost
 1202  docker container inspect --format '{{.NetworkSettings.IPAddress}}' webhost
 1203  docker container inspect --format '{{.NetworkSettings.IPAddress}}' webhost
 1210  docker container inspect --format '{{.NetworkSettings.IPAddress}}' webhost
 1214  docker container inspect webhost
 1215  docker container inspect --format '{{ .NetworkSettings.IPAddress }}' webhost
 1216  docker container inspect --format '{{ NetworkSettings.IPAddress }}' webhost
 1217  docker container inspect --format '{{ .NetworkSettings.IPAddress }}' webhost
 1219  docker network ls
 1220  docker networdocker
 1221  docker network inspect webhost
 1222  docker network inspect local
 1223  docker network inspect mysql
 1224  docker network ls
 1225  docker container ls
 1227  docker network inspect bridge
 1228  docker network ls
 1229  docker network inspect host
 1230  docker network create my_app_net
 1231  docker network ls
 1232  docker network inspect my_app_net
 1233  docker container ls
 1234  docker nerwork --help
 1235  docker nerwork connect b1c58502cfa6
 1236  docker container ls
 1237  docker network ls
 1238  docker nerwork connect b1c58502cfa6 65145b964669
 1239  docker network ls
 1240  docker container ls
 1241  docker nerwork connect 65145b964669 b1c58502cfa6
 1242  docker network ls
 1243  docker container ls
 1244  docker container run -d -name new_nginx --network my_app_net nginx
 1245  docker container run -d --name new_nginx --network my_app_net nginx
 1246  docker network inspect
 1247  docker network inspect my_app_net 
 1248  docker network --help
 1249  docker container ls
 1250  docker network ls
 1251  docker network connect my_app_net new_nginx 
 1252  docker network connect my_app_net webhost 
 1253  docker network inspect my_app_net 
 1254   docker container inspect webhost 
 1255  docker network disconnect my_app_net webhost 
 1256   docker container inspect webhost 
 1257  docker network create --help
 1258  docker container ls
 1259  docker container stop alpine
 1260  docker container stop 94e2fc8ba0f5
 1261  docker container ls
 1262  docker container stop cfea4e83b555
 1263  docker container ls -a
 1264  docker container ls
 1265  docker network inspect my_app_net 
 1266  docker container run -d --name my_nginx --network my_app_net nginx
 1267  docker network inspect my_app_net 
 1268  docker container run -d --name my_nginx --network my_app_net nginx
 1269  docker container ls
 1270  docker container exec -it my_nginx ping new_nginx 
 1271  docker container exec -it my_nginx
 1272  docker container exec -it my_nginx bash
 1273  docker container exec -it my_nginx ping new_nginx 
 1274  docker container exec -it new_nginx ping my_nginx 
 1275  docker container exec -it my_nginx bash
 1276  docker container exec -it new_nginx ping my_nginx 
 1277  docker container exec -it my_nginx ping new_nginx 
 1278  docker container exec -it new_nginx bash
 1279  docker container exec -it my_nginx ping new_nginx 
 1280  docker container exec -it new_nginx ping my_nginx 
 1281  docker network ls
 1282  docker network inspect  bridge
 1283  docker network inspect my_app_net 
 1285  docker container run -d --name centos centos:7
 1286  docker container exec -it centos
 1287  docker container exec -it centos bash
 1288  docker network ls
 1289  docker container  ls
 1290  docker container start --help
 1291  docker container start -ai centos 
 1292  docker container  ls
 1293  docker container  ls -a
 1294  docker container start -ai centos 
 1295  docker container start -ai centos bash
 1296  docker container exec -it centos bash
 1297  docker container run -d --name centos centos:7
 1298  docker container exec -it centos sh
 1299  docker container exec -it centos bash
 1300  docker  exec -it centos bash
 1301  docker run -it centos bash
 1302  docker container run -it --name ubuntu ubuntu:14.04
 1303  docker container ls -a
 1304  docker container rm -f ubuntu
 1305  docker container ls -a
 1306  docker container run -it --name ubuntu ubuntu:14.04
 1307  docker run -it centos bash
 1308  docker container run -it --name ubuntu ubuntu:14.04
 1309  docker run -it ubuntu bash
 1310  docker run -it centos bash
 1311  docker container --rm -it centos:7 bash
 1312  docker container run --rm -it centos:7 bash
 1313  docker container ls
 1314  docker network create practice
 1315  docker network ls
 1316  docker container run -d --network practice --net-alias search elasticsearch:2
 1317  docker container run -d --network practice --net-alias search elasticsearch:2
 1318  docker network inspect practice 
 1319  docker network ls
 1320  docker container ls
 1321  docker network inspect search
 1322  docker container run --rm --network practice alpine nslookup search
 1323  docker network inspect search
 1324  docker network inspect practice
 1325  docker container run --rm --network practice centos curl -s search:9200
 1326  docker container run --rm --network practice centos curl -s search:9200
 1327  docker container run --rm --network practice centos curl -s search:9200
 1328  docker container run --rm --network practice centos curl -s search:9200
 1329  docker container run --rm --network practice centos curl -s search:9200
 1330  docker container run --rm --network practice centos curl -s search:9200
 1331  docker container run --rm --network practice centos curl -s search:9200
 1332  docker container run --rm --network practice centos curl -s search:9200
 1333  docker container run --rm --network practice centos curl -s search:9200
 1334  docker container run --rm --network practice centos curl -s search:9200
 1335  docker container run --rm --network practice centos curl -s search:9200
 1336  docker container run --rm --network practice centos curl -s search:9200
 1337  docker container run --rm --network practice centos curl -s search:9200
 1338  docker container run --rm --network practice centos curl -s search:9200
 1339  docker container run --rm --network practice centos curl -s search:9200
 1340  docker container run --rm --network practice centos curl -s search:9200
 1341  docker container run --rm --network practice centos curl -s search:9200
 1342  docker container run --rm --network practice centos curl -s search:9200
 1343  docker container run --rm --network practice centos curl -s search:9200
 1344  docker container run --rm --network practice centos curl -s search:9200
 1345  docker container run --rm --network practice centos curl -s search:9200
 1346  docker container run --rm --network practice centos curl -s search:9200
 1347  docker container run --rm --network practice centos curl -s search:9200
 1348  docker container run --rm --network practice centos curl -s search:9200
 1349  docker container run --rm --network practice centos curl -s search:9200
 1350  docker container run --rm --network practice centos curl -s search:9200
 1351  docker container run --rm --network practice centos curl -s search:9200
 1352  docker conatiner ls
 1353  docker container ls
 1354  docker container rm -fd3d254c397c9   6e077b97ae0d a35d60939854 c4ca1b33aa4d
 1355  docker container rm -f d3d254c397c9   6e077b97ae0d a35d60939854 c4ca1b33aa4d
 1356  docker container ls
 1362  cd udemy-docker-mastery/
 1365  cd dockerfile-assignment-1
 1367  vi Dockerfile 
 1368  docker image ls
 1369  docker pull nginx
 1370  docker pull nginx1.11.9
 1371  docker pull nginx:1.11.9
 1372  docker pull nginx:1.15.4
 1373  docker image ls
 1374  docker image ls
 1375  docker history nginx:latest
 1376  docker history mysql:latest
 1377  docker image ls
 1378  docker image tag --help
 1379  docker pull mysql/mysql-server
 1380  docker image ls
 1381  docker pull nginx:mainline
 1382  docker image ls
 1383  docker image tag nginx chetan11may/nginx
 1384  docker image login
 1385  docker login
 1386  docker login
 1387  docker image ls
 1388  docker image --help
 1389  docker image tag --help
 1390  docker image ls
 1391  docker image push chetan11may/nginx
 1392  docker --help
 1393   cat .dockerignore 
 1395  cat .docker/config.json 
 1396  docker logout
 1397  cat .docker/config.json 
 1398  docker login
 1399  cat /root/.docker/config.json.
 1400  cat /root/.docker/config.json
 1401  docker image ls
 1402  docker image tag chetan11may/nginx chetan11may/nginx:testing
 1403  docker image ls
 1404  docker image push chetan11may/nginx:testing
 1407  cd /var/fpwork/udemy-docker-mastery/
 1409  cat dockerfile-sample-1/Dockerfile 
 1410  cd dockerfile-sample-1/
 1413  cat Dockerfile 
 1417  docker image build -t customnginx .
 1418  vi Dockerfile 
 1419  docker image build -t customnginx .
 1420  docker image ls
 1421  cd ../dockerfile-sample-2/
 1424  vi Dockerfile 
 1425  docker container run -p 80:80 --rm nginx
 1426  docker container ls
 1427  docker container rm -f b1c58502cfa6
 1428  docker container run -p 80:80 --rm nginx
 1429  docker image build -t nginx-with-html .
 1430  docker container run -p 80:80 --rm nginx-with-html
 1431  docker image ls
 1433  docker container run -p 80:80 --rm nginx-with-html
 1434  docker image ls
 1435  docker image tag --help
 1436  docker image tag nginx-with-html:latest chetan11may/nginx-with-html:latest
 1437  docker image tag --help
 1438  docker image ls
 1440  cd dockerfile-assignment-1/
 1442  cat Dockerfile 
 1443  vi Dockerfile 
 1445  vim Dockerfile 
 1446  docker build -t testnode .
 1447  docker container run -d 80:3000 -rm testnode
 1448  docker container run -p 80:3000 -rm testnode
 1449  docker container run --rm -p 80:3000 testnode
 1450  docker container run --rm -p 80:3000 testnode
 1451  docker build -t testnode .
 1452  vi Dockerfile 
 1453  docker build -t testnode .
 1454  docker container run --rm -p 80:3000 testnode
 1455  docker volume command
 1461  cd /var/fpwork/udemy-docker-mastery/
 1462  docker pull mysql
 1463  docker image inspect mysql
 1464  docker image inspect mysql | grep -i volume
 1465  docker image inspect mysql
 1466  docker container run -d --name mysql mysql
 1467  docker container ls
 1468  docker image ls
 1469  docker image rm -f 1fdf3806e715
 1470  docker image ls
 1471  docker image rm -f 6a834f03bd02
 1472  docker container run -d --name mysql mysql
 1473  docker image rm -f mysql
 1474  docker image ls
 1475  docker container run -d --name mysql mysql
 1476  docker image rm -f cfea4e83b5557350ed36e9e1b6df14a4bdb946518915afe847d0eb7b27a818c5
 1477  docker container run -d --name mysql_new mysql
 1478  docker image rm -f a464b4adb075ee0e35070f91e6210f0f902ae44b3415a56b4c004de0c9be3436
 1479  docker image ls
 1480  docker image rm -f 6a834f03bd02
 1481  docker image ls | grep mysql
 1482  docker image ls -a
 1483  docker image ls -a | grep mysql
 1484  docker container run -d --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql
 1485  docker container run -d --name mysql_new -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql
 1486  docker container ls
 1487  docker image ls
 1488  docker container ls
 1489  docker container ls -a
 1490  docker conatiner rm -f cfea4e83b555 a464b4adb075
 1491  docker conatiner rm -f cfea4e83b555
 1492  docker conatiner rm cfea4e83b555
 1493  docker conatiner rm --help
 1494  docker container ls -a
 1495  docker container rm a464b4adb075
 1496  docker container rm cfea4e83b555
 1497  docker container ls -a
 1498  docker container run -d --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql
 1499  docker image inspect myql
 1500  docker image inspect mysql
 1501   docker contails ls
 1502   docker container ls
 1503  docker container logs mysql
 1504  docker container inspect mysql
 1505  ll /var/lib/docker/volumes/37db6c6f02c683449bc147b182565f80040da6d0c939224198b4cfae1135d4fe/_data
 1506  docker volume ls
 1507  docker volume inspect 37db6c6f02c683449bc147b182565f80040da6d0c939224198b4cfae1135d4fe
 1508  ll /var/lib/docker/volumes/37db6c6f02c683449bc147b182565f80040da6d0c939224198b4cfae1135d4fe/_data
 1509  docker container run -d --name mysql2 -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql
 1510  docker container inspect 253b172c0a5ebf7663f68944d636ba5c8d3e783e68dcba6329972c52e697b566
 1511  docker volume ls
 1512  docker volume inspect 192055254c1514c27c9db06355b770bcc673ce3f1a63fda5b8a8fcc1517d677e
 1513  ll /var/lib/docker/volumes/37db6c6f02c683449bc147b182565f80040da6d0c939224198b4cfae1135d4fe/_data
 1514  ll /var/lib/docker/volumes/192055254c1514c27c9db06355b770bcc673ce3f1a63fda5b8a8fcc1517d677e/_data
 1515  docker volume ls
 1516  docker volume rm 0c5b6f4d1e7b7c48d21e1bee7fcc6ba70e7caae66b23602251e090d3fa3bed47 0fe6ca7cec543875406a44701e697bd3eb1d5a1c9a2a5fa2dbcb1f7cba0428e5 2cc858f62d9934d277537f58c7204ef7f2f3baae54186aea23e83355785138e7 9bc809cda52601ae46307f23080a9620d633fdaa253a6d8ae1ada78c2bc6aed2 26a2eb36311f9798a63c169ee9690e014cafc14b959a61b8cd213440a9eed7dc
 1517  docker volume rm  63f58ce5922badad66bd1f7eac524a6d2a0f4d3185e1441c7f63e292e1c0c95e 70a0300d3bff9b29086be1d208a80165db5e1b10ba5713a010ee85c9f5a6cce3 585bbfa89f837bfd82764dceb64db7d5fc3b0bc7349dd539da171be77198bf34 2704b046339f738810d76d12799f75d4f93813944090076b1ce97903c0dda34b 4433b14e096fbb22062b8f0e267be8eaae8e67317f7a32ac9bc4cfb17b6702b9 5796d67192615572cfdd93cb8c2f7485343d74575b428cbb2353345b03a43349 abcc532bb49161fdcf22efdfe00e0c77c3365c2e76403173be75c4303bdf39e7 af139034750359cc80c8008950cb0f631081b17058efef460894651abe8377ce c0b2a544b81178c95f23f8b3e3c48e1a3b79ef26a6e1e4e6c16952d5f077f474 d194b90e50047bc6297828a0354cf38cda833da13eedcc051ce4b41fb0b70599 dcf9c924957c4fbb072d41c58a2b3b9174d370583e5e3e6c5422bf82980ceee6 e28ce4804ebad665d448345e8e0afaf49efa8aef75504068a63425bab58eb74b
 1518  docker volume ls
 1519  docker volume rm 37db6c6f02c683449bc147b182565f80040da6d0c939224198b4cfae1135d4fe
 1520  docker volume rm 192055254c1514c27c9db06355b770bcc673ce3f1a63fda5b8a8fcc1517d677e
 1521  docker volume ls
 1522  docker container ls
 1523  docker container stop mysql
 1524  docker container stop mysql2 
 1525  docker container rm mysql mysql2 
 1526  docker container ls
 1527  docker volume ls
 1562  cd /var/fpwork/udemy-docker-mastery/
 1564  cd dockerfile-sample-2
 1566  vi Dockerfile 
 1567  history | grep docker
 1570  cat Dockerfile 
 1693  cd udemy-docker-mastery/
 1695  cd dockerfile-sample-1/
 1696  cat Dockerfile 
 1697  vi Dockerfile 
 1698  cd ../dockerfile-sample-2/
 1699  vi Dockerfile 
 1700  history | grep -i docker
