Steps to enable the euca command to create the image through command line.

Step1:- install euca application from yum �yum install euca2ools.noarch�
Step2:- modify the proxy setting
cat /etc/profile.d/nsnproxy.sh
http_proxy=""
https_proxy=""
no_proxy="localhost,instance-data,127.0.0.1,169.254.169.254,.nsn-net.net,.inside.nsn.com,.inside.nokiasiemensnetworks.com"
export http_proxy https_proxy no_proxy
Step3:- create .euca folder in root directory 
Step4:- copy btsman_credentials.zip to .euca folder
Step5:-	unzip btsman_credentials.zip
Step6:- rename this file mv btsman_euca2ools.ini euca2ools.ini
Step7:- export the below line which is present in eucarc file

export EC2_URL=http://compute.bhcloc01.eecloud.nsn-net.net:8773/
export EC2_ACCESS_KEY='AKIAAHYVJJ3L7ALJI6OZ'
export EC2_SECRET_KEY='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'

Step8:- Now you can create the instance by giving the below command
euca-run-instances <image-name>  -t t1.micro



Enable portin Cloud


[root@euca-10-255-3-13 fpwork]# unzip btsman_credentials.zip
Archive:  btsman_credentials.zip
  inflating: btsman_euca2ools.ini    
  inflating: euca2-btsman-cert.pem   
  inflating: euca2-btsman-pk.pem     
  inflating: eucarc                  
[root@euca-10-255-3-13 fpwork]# 
[root@euca-10-255-3-13 fpwork]# source eucarc
 eucarc is depricated start using euca2ools.ini instead
[root@euca-10-255-3-13 fpwork]# 
[root@euca-10-255-3-13 fpwork]# euca-authorize -p 8081 -P tcp -s 0.0.0.0/0 BTSMAN_Machine(Security group)
GROUP   BTSMAN_Machine
PERMISSION      BTSMAN_Machine  ALLOWS  tcp     8081    8081    FROM    CIDR    0.0.0.0/0
[root@euca-10-255-3-13 fpwork]# 
