PRIMARY_STORAGE="http://coverityci.s3-emean-1.eecloud.nsn-net.net"
SECONDARY_STORAGE="http://esscacovdownloadv01.emea.nsn-net.net/downloads"
TERTIARY_STORAGE="http://escovsub1.emea.nsn-net.net:8080/downloads"

COVERITY_INSTALLER="cov-analysis-linux64-8.7.1.sh"
COVERITY_LICENSE="license.dat"
COVERITY_DOWNLOAD_PATH="/root"

if wget --spider ${PRIMARY_STORAGE}/${COVERITY_INSTALLER} ; then
    wget ${PRIMARY_STORAGE}/${COVERITY_INSTALLER} -O ${COVERITY_DOWNLOAD_PATH}/${COVERITY_INSTALLER}
elif wget --spider ${SECONDARY_STORAGE}/${COVERITY_INSTALLER} ; then
    wget ${SECONDARY_STORAGE}/${COVERITY_INSTALLER} -O ${COVERITY_DOWNLOAD_PATH}/${COVERITY_INSTALLER}                         
else
    wget ${TERTIARY_STORAGE}/${COVERITY_INSTALLER} -O ${COVERITY_DOWNLOAD_PATH}/${COVERITY_INSTALLER}
fi

if wget --spider ${PRIMARY_STORAGE}/${COVERITY_LICENSE} ; then
    wget ${PRIMARY_STORAGE}/${COVERITY_LICENSE} -O ${COVERITY_DOWNLOAD_PATH}/${COVERITY_LICENSE}
elif wget --spider ${SECONDARY_STORAGE}/${COVERITY_LICENSE} ; then
    wget ${SECONDARY_STORAGE}/${COVERITY_LICENSE} -O ${COVERITY_DOWNLOAD_PATH}/${COVERITY_LICENSE}
else
    wget ${TERTIARY_STORAGE}/${COVERITY_LICENSE} -O ${COVERITY_DOWNLOAD_PATH}/${COVERITY_LICENSE}
fi

#Copy license file
mkdir licenses
cp /root/${COVERITY_LICENSE} licenses/.


# install coverity analysis
chmod +x /root/cov-analysis-linux64-8.7.1.sh

/root/cov-analysis-linux64-8.7.1.sh -q \
-dir /root/cov-analysis-linux64-8.7.1 \
-VlicenseChoice=0 \
-Vlicense.region=6 \
-Vlicense.dat=/root/${COVERITY_LICENSE} \
-Vfor.desktop=false \
-Vcomponent.sa-da=true \
-Vcomponent.sdk=true
