BRM_QDQX.PAC 20.33-0, E2K_QXQX.PAC 19.21-0,BRM_QDQX.PAC 20.34-0, E2K_QXQX.PAC 19.22-0, L3CCMPQX.PAC 10.74-0
GOU_QXQX.PAC 9.5_2, OBH_QXQX.PAC 21.6_1
ha3_qdqx.pac 27.85-0
L3CCMPQX.PAC 10.69-0, RRC_QXQX.PAC 27.69-0
NBA_QXQX.PAC 18.30-0
NBA_QXQX.PAC 18.30-0
NRM_QXQX.PAC 26.15-0
OBH_QXQX.PAC 21.6-1
POXLIBGX.PAC 28.228-0
RAK_Q2QX.PAC 22.33-1
RAK_Q2QX.PAC 22.33-2
RAQ002QX.PAC 22.33-2, GOU_QXQX.PAC 9.5-2
RAK_Q2QX.PAC 22.39-0
RAK_Q2QX.PAC 22.39-0, GOU_QXQX.PAC 9.5-2
RAY_Q2QX.PAC 25.8-14
REZ_QXQX.PAC 18.14-4, GOU_QXQX.PAC 9.5-3
RM3PRBGX.PAC 20.9-0
RRA_QXQX.PAC 11.25-0
RRA_QXQX.PAC 11.25-0
RRC_QXQX.PAC 27.68-0, L3CCMPQX.PAC 10.68-0
RRC_QXQX.PAC 27.69-0
RRC_QXQX.PAC 27.69-0
RRC_QXQX.PAC 27.72-0
RRC_QXQX.PAC 27.72-0
RRC_QXQX.PAC 27.72-0
RRC_QXQX.PAC 27.73-0
SRWDSPDH.PAC 8.28-0
UXCPRBGX.PAC 19.7-0, UAMPRBGX.PAC 34.2-0, MDXDRVGX.PAC 4.2-0