axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/TerminationId.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/AddressedMessage.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/AddressedMessageData.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/AddressedMessageData.H
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/BasicMessage.H
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/Crc16.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/Group.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/IdInfo.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/IdInfoData.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/IdInfoData.H
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/SimpleAllocator.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/SimpleAllocator.H
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/SimpleMessage.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/SimpleMessage.H
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/Termination.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/TerminationIdData.H
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/TerminationImpl.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/TerminationImplData.H
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/TerminationProxy.C
axcsw/src/common/AppFramework/Transport/TransportLayer/POSIX/TerminationProxy.H
axcsw/src/system/impl/SystemActiveComponent.H
axcsw/src/system/impl/SystemActiveComponent.C
axcsw/src/system/impl/System.C
axcsw/src/system/impl/System.H
axcsw/src/inc/ECL_TRACE.h
/frvob_hal/drvs/atmDev
/frvob_hal/drvs/ipSecDrv_new
/frvob_hal/drvs/lcpDrv/ds3e3f
/frvob_hal/drvs/lcpTestSw
/frvob_hal/drvs/llpDrv
/frvob_hal/drvs/llpDrv/aal1
/frvob_hal/drvs/llpDrv/access
/frvob_hal/drvs/llpDrv/ds1e1f
/frvob_hal/drvs/llpDrv/ds3e3f
/frvob_hal/drvs/llpDrv/fr
/frvob_hal/drvs/llpDrv/hdlc
/frvob_hal/drvs/llpDrv/ima
/frvob_hal/drvs/llpDrv/lib
/frvob_hal/drvs/llpDrv/librarymgr
/frvob_hal/drvs/llpDrv/llp_newport_api
/frvob_hal/drvs/llpDrv/ocep
/frvob_hal/drvs/llpDrv/ppp
/frvob_hal/drvs/llpDrv_ptsw
/frvob_hal/drvs/llpDrv/sib
/frvob_hal/drvs/llpDrv/tc
/frvob_hal/drvs/fpga/led/
/frvob_hal/drvs/marvel6122/piuobject
/frvob_hal/drvs/ml2Dsdt
/frvob_hal/drvs/ml2Dsdt/DSDT/Diag
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/802.1Q
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/CableTest
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/CrossChipTrunk
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/FlowControl
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/Header
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/Initialization
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/Interrupt
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/LoadBalance
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/MACAddress
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/MinimizeCPUTraffic
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/MultiDevice
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/PIRL
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/PktGen
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/PortMonitor
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/QoSSetup
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/RMON
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/Trailer
/frvob_hal/drvs/ml2Dsdt/DSDT/sample/VlanSetup
/frvob_hal/drvs/ml2Dsdt/DSDT/src/driver
/frvob_hal/drvs/ml2Dsdt/DSDT/src/msapi
/frvob_hal/drvs/ml2Dsdt/DSDT/src/platform
/frvob_hal/drvs/octEthIf
/frvob_hal/drvs/pktif/fp_module_test/fp_packet_app
/frvob_hal/drvs/pktif/fp_module_test/target/fptargettestapp
/frvob_hal/drvs/pktif/fp_module_test/target/fptrafficgen
/frvob_hal/drvs/sdhDrv
/frvob_hal/drvs/seDrv
/frvob_hal/drvs/sramInit
/frvob_hal/drvs/sramInit_ptsw
/frvob_hal/drvs/syncEDrvnew/test/src
/frvob_hal/drvs/syncEDrvnew/test/stub
/frvob_hal/drvs/sysMon
/frvob_hal/drvs/topDrv
/frvob_hal/drvs/topDrv_ptsw
/frvob_hal/drvs/trsDrv/lcp
/frvob_hal/drvs/zarlink/apicet
/frvob_hal/drvs/zarlink/apihigh
/frvob_hal/drvs/zarlink/apilow
/frvob_hal/drvs/zarlink/apipacket
/frvob_hal/drvs/zarlink/apitiming
/frvob_hal/drvs/zarlink/apiutils
/frvob_hal/drvs/zarlink/ostest
/frvob_hal/resetCause
/frvob_hal/ddal/test
/frvob_iss/2kTestTool
/frvob_iss/abis/ctel/test/src
/frvob_iss/abis/ctel/test/stub
/frvob_iss/Cert/dd/cmp
/frvob_iss/Cert/dd/ldap
/frvob_iss/Cert/dd/persistence
/frvob_iss/Cert/dm/certMgr
/frvob_iss/Cert/dm/certMgrRmiAdapter/impl
/frvob_iss/Cert/dm/certMgrRmiNotifier/impl
/frvob_iss/Cert/dm/cryptoAdapter
/frvob_iss/congestionControl/dm/impl/test/src
frvob_iss/abis/ctel/test 
/frvob_iss/congestionControl/dm/impl/test/stub
/frvob_iss/ipsec
/frvob_iss/MenuAgent/EpsilonMenuMaker/output_files
/frvob_iss/MenuAgent/EpsilonMenuMaker/sourcecode
/frvob_iss/MenuAgent/MenuAgentCore/test/src
/frvob_iss/MenuAgent/MenuAgentCore/test/stub
/frvob_iss/pcm
/frvob_iss/pcm/lib
/frvob_iss/pcm/vifdb
/frvob_iss/prm
/frvob_iss/q1summing/dd
/frvob_iss/qnxIf
/frvob_iss/resmgr
/frvob_iss/SS_Q1/q1fmh/test
/frvob_iss/stm
/frvob_iss/stm/client
/frvob_iss/stm/common
/frvob_iss/stm/lib
/frvob_iss/stm/policy
/frvob_iss/stm/server
/frvob_iss/stm/server/rtfm
/frvob_iss/stm/test
/frvob_iss/tss/tom
/frvob_iss/tss/tom/slave
/frvob_iss/vlm
/frvob_svcs/scfSupport/test 
/frvob_svcs/mimevt
/frvob_svcs/swDownload
/frvob_svcs/swDownload/wrapper
/frvob_svcs/targetBDParser
/frvob_svcs/scfServices/impl/test
/frvob_netcore/protocol/ikev2/adapter
/frvob_netcore/protocol/ikev2/stack/strongswan-4.2.8/scripts
/frvob_tp/stunnel-4.27/src
/frvob_tp/stunnel-4.44/src
/frvob_tp/stunnel4/src
/frvob_tp/tar
/frvob_tp/xml/expat/expat-1.95.7/examples
/frvob_tp/xml/expat/expat-1.95.7/lib
/frvob_tp/zlib
/frvob_ukernel/atomic/arch
/frvob_ukernel/atomic/test
/frvob_ukernel/crashHandler
/frvob_ukernel/syslog
/frvob_ukernel/trace/host
/frvob_ukernel/userAccounts/impl
/frvob_ukernel/userAccounts/test
/frvob_ukernel/versionTrace
/axcsw/bin/scripts
/axcsw/src/afr/dm/impl
/axcsw/src/autoconn/impl
/axcsw/src/autoconn/impl/adapter
/axcsw/src/autoconn/stateMachine
/axcsw/src/ca/atm
/axcsw/src/ca/atm_adapter
/axcsw/src/ca/atm_adapter/pm
/axcsw/src/ca/atm/impl
/axcsw/src/ca/atm/IntXcMgr
/axcsw/src/ca/atm/test
/axcsw/src/ca/atm/test/printServer
/axcsw/src/ca/utopia
/axcsw/src/ca/utopia/cxxlib
/axcsw/src/ca/utopia/impl
/axcsw/src/ca/utopia/test
/axcsw/src/ces/dm/impl
/axcsw/src/common/AxcNotification/test
/axcsw/src/common/chorus421hack
/axcsw/src/common/fpgadownload/impl
/axcsw/src/common/fpgadownload/tools
/axcsw/src/common/fpgadownload/tools/zlib-1.1.2
/axcsw/src/common/fpgadownload/tools/zlib-1.1.2/contrib/asm386
/axcsw/src/common/fpgadownload/tools/zlib-1.1.2/contrib/iostream
/axcsw/src/common/fpgadownload/tools/zlib-1.1.2/contrib/iostream2
/axcsw/src/common/fpgadownload/tools/zlib-1.1.2/contrib/minizip
/axcsw/src/common/fpgadownload/tools/zlib-1.1.2/contrib/untgz
/axcsw/src/common/iocu/impl
/axcsw/src/common/iocu/test
/axcsw/src/common/led_dd/Adapter
/axcsw/src/common/led_dd/Adapter/CalAdapter
/axcsw/src/common/led_dd/Calculator
/axcsw/src/common/led_dd/test/driver/main
/axcsw/src/common/led_dd/test/driver/TestAdapter/impl
/axcsw/src/common/led_dd/test/driver/TestDevDrv/impl
/axcsw/src/common/led_dd/test/server/impl
/axcsw/src/common/led_dd/test/server/main
/axcsw/src/common/libexcept
/axcsw/src/common/log_agent
/axcsw/src/common/NodeSync/syncAdapter/test/src
/axcsw/src/common/NodeSync/syncAdapter/test/stub
/axcsw/src/common/NodeSync/syncAdapter/test/stub_LCP
/axcsw/src/common/NodeSync/syncDriver
/axcsw/src/common/NodeSync/syncManager/impl/test/src
/axcsw/src/common/NodeSync/syncManager/impl/test/stub
/axcsw/src/common/NodeSync/syncManager/main
/axcsw/src/common/NodeSync/syncManager/SsmTest
/axcsw/src/common/NodeSync/syncManager/test
/axcsw/src/common/ObservationService
/axcsw/src/common/ObservationService/test
/axcsw/src/common/purifyRT/chorus/lib
/axcsw/src/common/purifyRT/csolgnu2_95/lib
/axcsw/src/common/purifyRT/impl
/axcsw/src/common/purifyRT/main
/axcsw/src/common/rmi-example/impl
/axcsw/src/common/std
/axcsw/src/common/std/test
/axcsw/src/common/types/test
/axcsw/src/connfw/impl
/axcsw/src/connfw/test
/axcsw/src/connfw/utils
/axcsw/src/cp/actor
/axcsw/src/cp/ActorStarter
/axcsw/src/cp/ActorStarter/test
/axcsw/src/cp/ActorStarter/test2
/axcsw/src/cp/BackTrace
/axcsw/src/cp/C17RegistrationServer
/axcsw/src/cp/common/Assert/c/axc
/axcsw/src/cp/common/AxccUnitDetection/cpp/axc
/axcsw/src/cp/common/doPingLib
/axcsw/src/cp/common/Reset/c/axc
/axcsw/src/cp/common/StdBusConnector/cpp/axc
/axcsw/src/cp/common/WamCifMapping/cpp/axc
/axcsw/src/cp/common/WamCifMapping/cpp/axc/test
/axcsw/src/cp/httpd-cgis
/axcsw/src/cp/httpd-cgis/test/callcgi
/axcsw/src/cp/httpd-cgis/test/hanging
/axcsw/src/cp/httpd-cgis/test/ldap
/axcsw/src/cp/httpd-cgis/test/ldapClient
/axcsw/src/cp/lap
/axcsw/src/cp/lap/test
/axcsw/src/cp/log/display/client
/axcsw/src/cp/log/display/client/test
/axcsw/src/cp/log/display/server
/axcsw/src/cp/log/display/server/test
/axcsw/src/cp/log/dse/axu/impl
/axcsw/src/cp/log/dse/helper
/axcsw/src/cp/log/dse/ifu
/axcsw/src/cp/log/dse/Mask
/axcsw/src/cp/log/dse/test
/axcsw/src/cp/log/knLog/dseTraceDump
/axcsw/src/cp/log/knLog/sysdump
/axcsw/src/cp/log/server
/axcsw/src/cp/log/test/client
/axcsw/src/cp/log/test/dse
/axcsw/src/cp/log/test/server
/axcsw/src/cp/log/udpTransport
/axcsw/src/cp/log/udpTransport/LabClientCross
/axcsw/src/cp/log/udpTransport/LabClientNative
/axcsw/src/cp/log/udpTransport/test
/axcsw/src/cp/log/udpTransport/UdpLogClient
/axcsw/src/cp/ModuleDriver
/axcsw/src/cp/RegistrationServer/main
/axcsw/src/cp/RegistrationServer/test/comm
/axcsw/src/cp/RegistrationServer/test/driver
/axcsw/src/cp/RegistrationServer/test/queue
/axcsw/src/cp/rir
/axcsw/src/cp/rir/test
/axcsw/src/cp/SharedThread
/axcsw/src/cp/SharedThread/test
/axcsw/src/cp/SnsActiveComponent
/axcsw/src/cp/swm/bootAttributes/bootAttrViewer
/axcsw/src/cp/swm/bootAttributes/client
/axcsw/src/cp/swm/bootAttributes/setRollbackAllowed
/axcsw/src/cp/swm/bootAttributes/test
/axcsw/src/cp/swm/ftpc
/axcsw/src/cp/swm/gtar/intl
/axcsw/src/cp/swm/gtar/lib
/axcsw/src/cp/swm/gtar/libbsdcompat/exec
/axcsw/src/cp/swm/gtar/libbsdcompat/id
/axcsw/src/cp/swm/gtar/libbsdcompat/misc
/axcsw/src/cp/swm/gtar/libbsdcompat/pwd
/axcsw/src/cp/swm/gtar/src
/axcsw/src/cp/swm/impl
/axcsw/src/cp/swm/rm_all
/axcsw/src/cp/swm/rm_launcher
/axcsw/src/cp/swm/rm_launcher/test
/axcsw/src/cp/swm/swCompatibility/currentSwVersion/test
/axcsw/src/cp/swm/swCompatibility/swCompatibilityChecker/test
/axcsw/src/cp/swm/swCompatibility/targetBuildDescriptor/test
/axcsw/src/cp/swm/test
/axcsw/src/cp/swm/test/ftp
/axcsw/src/cp/swm/test/udp
/axcsw/src/cp/unitdriver
/axcsw/src/cp/unitdriver/hwm-registration
/axcsw/src/cp/unitdriver/readIsti
/axcsw/src/cp/unitdriver/test/AxccUD
/axcsw/src/cp/unitdriver/test/persDbReset
/axcsw/src/cp/unitdriver/test/watchdog
/axcsw/src/cp/unitdriver/tools/axcc
/axcsw/src/ethoam/linkoam/impl
/axcsw/src/ethoam/linkoam/osWrap
/axcsw/src/ethoam/linkoam/platforms
/axcsw/src/ethoam/linkoam/stateMachine
/axcsw/src/ethoam/linkoam/test
/axcsw/src/ethoam/serviceOam/Common/Db
/axcsw/src/ethoam/serviceOam/Common/SysLog
/axcsw/src/ethoam/serviceOam/Common/Timer
/axcsw/src/ethoam/serviceOam/Stack/Alarms
/axcsw/src/ethoam/serviceOam/Stack/ContinuityCheckProtocol
/axcsw/src/ethoam/serviceOam/Stack/EthOAMStack
/axcsw/src/ethoam/serviceOam/Stack/Linktrace
/axcsw/src/ethoam/serviceOam/Stack/Loopback
/axcsw/src/ftm_integration/cert_mgr
/axcsw/src/ftm_integration/inosLegacy_adaptor
/axcsw/src/ftm_integration/inosLegacy_adaptor_light
/axcsw/src/ftm_integration/isb_adaptor
/axcsw/src/ftm_integration/led_adaptor
/axcsw/src/ftm_integration/nnd_adaptor
/axcsw/src/hwm/AutoDetection
/axcsw/src/hwm/test/actor
/axcsw/src/hwm/test/alarms
/axcsw/src/hwm/test/client
/axcsw/src/hwm/test/info
/axcsw/src/ipcs_map
/axcsw/src/ip/inatmarp
/axcsw/src/ip/ip_adapter
/axcsw/src/ip/IpoaSarddTest
/axcsw/src/ip/IpoaSarddTest/SarMultipleClients
/axcsw/src/ip/IpServices/bfd/impl
/axcsw/src/ip/IpServices/bfd/test
/axcsw/src/ip/IpServices/common
/axcsw/src/ip/IpServices/dhcp/adapter
/axcsw/src/ip/IpServices/dhcp/dm/impl
/axcsw/src/ip/IpServices/dns/adapter
/axcsw/src/ip/IpServices/dns/dm/impl
/axcsw/src/ip/IpServices/impl
/axcsw/src/ip/IpServices/IpPM/adapter
/axcsw/src/ip/IpServices/IpPM/dm/impl
/axcsw/src/ip/IpServices/IpPool/impl
/axcsw/src/ip/IpServices/IpSec/dm/impl
/axcsw/src/ip/IpServices/IpSec/dm/test
/axcsw/src/ip/IpServices/IpSec/ipSecSecurityAdapter
/axcsw/src/ip/IpServices/lib
/axcsw/src/ip/IpServices/Ntp/adapter
/axcsw/src/ip/IpServices/Ntp/dm/impl
/axcsw/src/ip/IpServices/Ospf/adapter
/axcsw/src/ip/IpServices/Ospf/dm/impl
/axcsw/src/ip/IpServices/qos/adapter
/axcsw/src/ip/IpServices/qos/dm/impl
/axcsw/src/ip/IpServices/RmExcList/impl
/axcsw/src/ip/IpServices/RmExcList/test
/axcsw/src/ip/IpServices/test/client
/axcsw/src/ip/IpServices/test/dhcp
/axcsw/src/ip/IpServices/test/ospf
/axcsw/src/ip/IpServices/test/SimulateRefresh
/axcsw/src/ip/IpServices/test/StressTest
/axcsw/src/ip/libip
/axcsw/src/ip/libip/test/proxyarp
/axcsw/src/ip/multicast
/axcsw/src/ip/testing/bootp-server
/axcsw/src/ip/testing/netio-1.1.4
/axcsw/src/ip/testing/utests
/axcsw/src/ip/top/adapter
/axcsw/src/ip/top/dm/impl
/axcsw/src/ip/twamp/adapter
/axcsw/src/ip/twamp/dm/impl
/axcsw/src/ip/twamp/stack
/axcsw/src/ip/wai
/axcsw/src/ip/wai/impl
/axcsw/src/ip/wai/testMgmtInterface
/axcsw/src/ip/wai/testNbap
/axcsw/src/ip/wai/testStub
/axcsw/src/led/da
/axcsw/src/led/dm/impl
/axcsw/src/nnd/impl
/axcsw/src/nnd/main
/axcsw/src/obsai/impl
/axcsw/src/phy/afr/dm/impl
/axcsw/src/phy/axcc/dd/liu
/axcsw/src/phy/ces/dm/impl
/axcsw/src/phy/cesopsn/da
/axcsw/src/phy/cesopsn/da/Lcp
/axcsw/src/phy/cesopsn/dm/impl
/axcsw/src/phy/common/dd/test
/axcsw/src/phy/DeviceDump
/axcsw/src/phy/eth/dd
/axcsw/src/phy/eth/dm/impl
/axcsw/src/phy/eth/dm/testing
/axcsw/src/phy/hwutil
/axcsw/src/phy/hwutil/menu
/axcsw/src/phy/ifu1s/dd
/axcsw/src/phy/ifu1s/dd/_adapter
/axcsw/src/phy/ifu1s/dd/dev_ima84
/axcsw/src/phy/ifu1s/dd/dev_pld
/axcsw/src/phy/ifu1s/dd/dev_spectra155
/axcsw/src/phy/ifu1s/dd/dev_temux84
/axcsw/src/phy/ifu1s/dd/dev_uxasic
/axcsw/src/phy/ifu1s/dd/dev_uxasic
/axcsw/src/phy/ifu1s/dd/_misc
/axcsw/src/phy/ifu4p2/deviceDriver
/axcsw/src/phy/ifuh/dd
/axcsw/src/phy/ifuh/libGetMac
/axcsw/src/phy/ifuh/serBusDrv/i2c
/axcsw/src/phy/ifuh/serBusDrv/sfpDrv
/axcsw/src/phy/ifuh/serBusDrv/smiDrv
/axcsw/src/phy/ima/dd/_adapter
/axcsw/src/phy/ima/dd/axcc
/axcsw/src/phy/ima/dd/_facade
/axcsw/src/phy/ima/dd/ifuade
/axcsw/src/phy/ima/dd/ifuade/impl
/axcsw/src/phy/ima/dd/ifuf
/axcsw/src/phy/ima/dd/mrs
/axcsw/src/phy/ima/dm/impl
/axcsw/src/phy/mlp3/constraints
/axcsw/src/phy/mlp3/dd
/axcsw/src/phy/mlp3/dd/fxif
/axcsw/src/phy/mlp3/dm/impl
/axcsw/src/phy/msp/dd/axu
/axcsw/src/phy/msp/dd/common
/axcsw/src/phy/msp/dd/ifu
/axcsw/src/phy/msp/dd/test
/axcsw/src/phy/msp/dm/impl
/axcsw/src/phy/pdh/dd/iwe_v3.1
/axcsw/src/phy/pdh/dd/qfalc_v1.1
/axcsw/src/phy/pwe/adapter
/axcsw/src/phy/pwe/dm/impl
/axcsw/src/phy/sdh/dd
/axcsw/src/phy/utopia
/axcsw/src/stp/da
/axcsw/src/stp/dm/impl
/axcsw/src/stp/mstp
/axcsw/src/system/main
/axcsw/src/system/MiniActor
/axcsw/src/system/test
/axcsw/src/testadapter/trsConfigTest
/axcsw/src/trswconfig/impl
/axcsw/src/trswconfig/test
/axcsw/src/trswconfig/utils
/axc_afw/src/AppAttrFramework/example/operators/impl
/axc_afw/src/AppAttrFramework/example/operators/test
/axc_afw/src/AppAttrFramework/example/RefTS/impl
/axc_afw/src/AppAttrFramework/example/RefTS/test
/axc_afw/src/AppAttrFramework/test/fabric/impl
/axc_afw/src/AppAttrFramework/test/fabric/main
/axc_afw/src/AppAttrFramework/test/flags
/axc_afw/src/AppAttrFramework/test/impl
/axc_afw/src/AppAttrFramework/test/main
/axc_afw/src/AppObject/example/FAM/impl
/axc_afw/src/AppObject/example/FAM/test
/axc_afw/src/AppObject/LocationId/test/Driver/impl
/axc_afw/src/AppObject/LocationId/test/Driver/main
/axc_afw/src/AppObject/LocationId/test/Server
/axc_afw/src/AppObject/testalarm
/axc_afw/src/AppObject/test/impl
/axc_afw/src/AppObject/test/main
/axc_afw/src/AXURSupport/Communication/impl
/axc_afw/src/AXURSupport/SynchronisationService
/axc_afw/src/AXURSupport/test
/axc_afw/src/Browser/ExistingObjects
/axc_afw/src/Browser/MetaBrowser
/axc_afw/src/Browser/ObjectBrowser
/axc_afw/src/Components/ActorStub/impl
/axc_afw/src/Components/ActorStub/main
/axc_afw/src/Components/ActorStub/test
/axc_afw/src/example/multinh/impl
/axc_afw/src/example/multinh/test
/axc_afw/src/Helpers/Connector/test
/axc_afw/src/Helpers/example/impl
/axc_afw/src/Helpers/example/test
/axc_afw/src/Helpers/test
/axc_afw/src/Notification/AlarmFilter/impl
/axc_afw/src/Notification/AlarmList/test
/axc_afw/src/Notification/NotificationHandler/test
/axc_afw/src/Notification/test/AlarmProd/impl
/axc_afw/src/Notification/test/AlarmProd/main
/axc_afw/src/ObjectSize
/axc_afw/src/OSCWrap/ActorExc/Dummy
/axc_afw/src/OSCWrap/File/Dummy
/axc_afw/src/OSCWrap/Mutex/Dummy
/axc_afw/src/OSCWrap/Mutex/Posix
/axc_afw/src/OSCWrap/test/EncFS
/axc_afw/src/OSCWrap/Thread/Dummy
/axc_afw/src/OSCWrap/Thread/Posix
/axc_afw/src/OSCWrap/Time/Dummy
/axc_afw/src/OSCWrap/Time/MinGW
/axc_afw/src/OSCWrap/Time/Qnx
/axc_afw/src/OSCWrap/UdpSock/Dummy
/axc_afw/src/OSCWrap/Utility/Dummy
/axc_afw/src/OSWrap/DomainSock/Dummy
/axc_afw/src/OSWrap/Helpers/MsgNotify
/axc_afw/src/OSWrap/Helpers/MsgNotify/test
/axc_afw/src/OSWrap/Helpers/ResetNotification/Chorus
/axc_afw/src/OSWrap/Helpers/ResetNotification/Chorus/test
/axc_afw/src/OSWrap/Net/Proto
/axc_afw/src/OSWrap/Net/test
/axc_afw/src/OSWrap/SharedMem
/axc_afw/src/OSWrap/Sns/Chorus
/axc_afw/src/OSWrap/Sns/Dummy
/axc_afw/src/OSWrap/SnsUnicast/Dummy
/axc_afw/src/OSWrap/TcpSock/MinGW
/axc_afw/src/OSWrap/TcpSock/Qnx
/axc_afw/src/OSWrap/TcpSock/Solaris
/axc_afw/src/OSWrap/test
/axc_afw/src/OSWrap/test/Time
/axc_afw/src/OSWrap/Threads/FTMThreads
/axc_afw/src/OSWrap/Threads/MinGW
/axc_afw/src/OSWrap/Time/MinGW
/axc_afw/src/OSWrap/Time/Solaris
/axc_afw/src/OSWrap/Time/test
/axc_afw/src/PerformanceService/driver/timer/main
/axc_afw/src/PerformanceService/driver/timer/test
/axc_afw/src/PerformanceService/test/driver
/axc_afw/src/PerformanceService/test/queries
/axc_afw/src/PerformanceService/test/server
/axc_afw/src/PersistenceService/DataDepository/test
/axc_afw/src/PersistenceService/DataDepository/test/version
/axc_afw/src/PersistenceService/PersistDBCleaner
/axc_afw/src/PersistenceService/test/impl
/axc_afw/src/PersistenceService/test/MemLeakTest/impl
/axc_afw/src/PersistenceService/test/MemLeakTest/main
/axc_afw/src/PersistenceService/test/test
/axc_afw/src/REFLECT/cctest/impl
/axc_afw/src/REFLECT/cctest/main
/axc_afw/src/REFLECT/example/presubs/impl
/axc_afw/src/REFLECT/example/presubs/test
/axc_afw/src/REFLECT/test/
/axc_afw/src/RMItest/constmem/impl
/axc_afw/src/RMItest/rmicompiler-result
/axc_afw/src/RMItest/RMITypes/impl
/axc_afw/src/SpeedTest/class/impl
/axc_afw/src/SpeedTest/ipc
/axc_afw/src/SpeedTest/main
/axc_afw/src/SpeedTest/observer
/axc_afw/src/SpeedTest/RmiCall/impl
/axc_afw/src/SpeedTest/RmiCall/main
/axc_afw/src/SpeedTest/timer
/axc_afw/src/StateMachine
/axc_afw/src/TimingMeasure/CollectStats
/axc_afw/src/TimingMeasure/impl
/axc_afw/src/TimingMeasure/test
/axc_afw/src/TimingMeasure/Transport
/axc_afw/src/Training/aaf/begin/agent
/axc_afw/src/Training/aaf/begin/mgr/impl
/axc_afw/src/Training/aaf/begin/mgr/main
/axc_afw/src/Training/aaf/solution/agent
/axc_afw/src/Training/aaf/solution/mgr/impl
/axc_afw/src/Training/aaf/solution/mgr/main
/axc_afw/src/Training/ao/begin/agent
/axc_afw/src/Training/ao/begin/mgr/impl
/axc_afw/src/Training/ao/begin/mgr/main
/axc_afw/src/Training/ao/solution/agent
/axc_afw/src/Training/ao/solution/mgr/impl
/axc_afw/src/Training/ao/solution/mgr/main
/axc_afw/src/Training/driver/begin/agent
/axc_afw/src/Training/driver/begin/mgr/impl
/axc_afw/src/Training/driver/begin/mgr/main
/axc_afw/src/Training/driver/solution/agent
/axc_afw/src/Training/driver/solution/mgr/impl
/axc_afw/src/Training/driver/solution/mgr/main
/axc_afw/src/Training/full/agent
/axc_afw/src/Training/full/drv
/axc_afw/src/Training/full/mgr/impl
/axc_afw/src/Training/full/mgr/main
/axc_afw/src/Training/rmi/begin/impl
/axc_afw/src/Training/rmi/solution/impl
/axc_afw/src/Transaction/test
/axc_afw/src/Transport/test
/axc_afw/src/Transport/test/Hub/hub
/axc_afw/src/Transport/test/Hub/policy
/axc_afw/src/Transport/test/Hub/stress
/axc_afw/src/Transport/test/Ipc
/axc_afw/src/Transport/test/SilentActor
/axc_afw/src/Transport/TransportLayer/Bogus
/axc_afw/src/Transport/TransportLayer/Solaris
/gsm_fp/abis_SE/test
/gsm_fp/abis_SE_L1CALL
/axcsw/src/common/purifyRT/csolgnu2_95/ana/
/axcsw/src/common/purifyRT/chorus/ana/
/axcsw/src/common/NodeSync/test/
/axcsw/src/common/AppFramework/
/frvob_utils/bist/
/frvob_utils/config/
/frvob_utils/ftifOctBist/
/frvob_utils/fxlf_ptsw/riva/nsn_layers/ftlf_ptsw
/frvob_utils/host/win32/x86/conf/
/frvob_utils/host/win32/x86/src/imgVer/
/frvob_utils/lcpBist/
/frvob_utils/ptsw/
/frvob_utils/ptsw/lcp/
/frvob_utils/ptsw/lcp/rpcsvc/
/itrNp_CoreComp/ipv4fw/
/itrNp_CoreComp/pktif/test/
/itrNp_CoreComp/tm41/
/itrNp_CoreComp/utilities/np/
/itrNp_CoreComp/test
/ep_common/java/
/ep_common/lapd/test/
/ep_common/script/
/frvob_iss/PAHandler/testPktAbisTerm.c
/frvob_iss/AbisHandler/test_abis.c
/frvob_svcs/scfSupport/scfSupportTest.c
/frvob_iss/btsomsw/mplaneUplinkTest.c

