Git svn

Commands

below command will export code from svn with history to GIT. 

git svn clone <svn url> -T trunk -b  branches -t tags --preserve-empty-dirs  authors-file=authors.txt  <git repository name> 

Get Author details below from the scripts
============
repo_name=$1
wrk_space=$2
authors=$(svn log -q | grep -e '^r' | awk 'BEGIN { FS = "|" } ; { print $2 }' | sort | uniq)
for author in ${authors}; do
  echo "${author} = NAME <USER@DOMAIN>";
  echo  "${author} = ${author} <${author}@nokia.com>" >> ${wrk_space}/${repo_name}_authors.txt
done

#wrk_space is svn chekout loction
============



-T = Name of the trunk folder under the svn repository

-b = Name of the Branches folder under the svn repository 

-t = Name of the tags folder under the svn repository

--preserve-empty-dirs = for migrating svn empty directories to git

authors-file = file contains svn users list with email id , it is required to create the proper history information in GIT(authors.txt file creation explained in the later part)

Note:

git svn clone can be used in different ways based on our migration requirements, for migrating trunk alone use the same command without the branches and tags option .
Migration time can vary based on the size and number of commits of the svn repository . 
Large SVN repositories can be  split into small git repositories 
run "git svn fetch" in the git repository , if the git svn clone command fail for some reason
run "git gc " after the cloning for Cleanup unnecessary files and optimize the local git repository
run "git svn fetch" command regularly to fetch the code from SVN , if the development activity still ongoing in svn. 
Git to GERRIT/GITLAB

git svn clone command provides a git repository locally , we can push the same content to GERRIT/GITLAB.

steps .

Create a project in GERRIT/GITLAB
Add GERRIT project as the git remote (command :git remote add gerrit <gerrit/gitlab project url>)
Push everything to Gerrit (command: git push --all gerrit)
Note:

Run "git svn fetch" command followed by  "git push --all gerrit" command for regular sync between SVN -> GIT->GERRIT/GITLAB
Branches can be moved to GERRIT/GITLAB only after creating it locally , steps given below
git branch -v -a (for listing the remote branches)
git checkout -b <local branch name> <remote branch name>
git push --all gerrit


1) Svn and GIT both should be installed and accessible
2)svn ccheckout the repo in some particular locations
3)git remote add gerrit https://bhgerrit.ext.net.nokia.com/#/admin/projects/GSM_BTS/CL
4)git remote -v
gerrit  https://bhgerrit.ext.net.nokia.com/#/admin/projects/GSM_BTS/CL (fetch)
gerrit  https://bhgerrit.ext.net.nokia.com/#/admin/projects/GSM_BTS/CL (push)
5)git remote remove gerrit
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote -v
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote add gerrit ssh://ca_gsmbtsscm_dhn@bhgerrit.ext.net.nokia.com:8282/GSM_BTS/CL
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git push --all gerrit
Counting objects: 2172, done.
Delta compression using up to 30 threads.
Compressing objects: 100% (1335/1335), done.
Writing objects: 100% (2172/2172), 131.79 MiB | 29.73 MiB/s, done.
Total 2172 (delta 727), reused 2013 (delta 660)
remote: Resolving deltas: 100% (727/727)
remote: Processing changes: refs: 1, done










[ca_gsmbtsscm_dhn@bhlinb65 ~]$ ssh 10.131.207.147
ca_gsmbtsscm_dhn@10.131.207.147's password: 
Last login: Wed Feb 28 11:54:33 2018 from 10.142.245.131

Appliance:  eecloud-rhel-6.5 appliance 2017-01-02
Hostname:   euca-10-131-207-147.eucalyptus.bhcloc50.eecloud.nsn-net.net
IP Address: 10.255.44.243

For more information, see 
    https://confluence.int.net.nokia.com/display/EECloud/Base+images

[ca_gsmbtsscm_dhn@euca-10-255-44-243 ~]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 ~]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 ~]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 ~]$ cd /var/fpwork/git_staging_area/BTS_trunk_1.0
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ ll
total 72
drwxr-xr-x.  8 ca_gsmbtsscm_dhn linseeusers_bangalore1  4096 Feb 28 14:27 CL
-rw-r--r--.  1 ca_gsmbtsscm_dhn linseeusers_bangalore1 17435 Feb 28 13:24 cl_authors.txt
drwxr-xr-x. 34 ca_gsmbtsscm_dhn linseeusers_bangalore1  4096 Feb 19 14:07 EM
-rw-r--r--.  1 ca_gsmbtsscm_dhn linseeusers_bangalore1  2414 Feb 19 13:05 EM_authors.txt
drwxr-xr-x.  7 ca_gsmbtsscm_dhn linseeusers_bangalore1  4096 Feb 26 12:02 EX
-rw-r--r--.  1 ca_gsmbtsscm_dhn linseeusers_bangalore1  8536 Feb 26 11:23 EX_authors.txt
drwxr-xr-x.  6 ca_gsmbtsscm_dhn linseeusers_bangalore1  4096 Feb 26 12:14 GF
-rw-r--r--.  1 ca_gsmbtsscm_dhn linseeusers_bangalore1  8145 Feb 14 10:27 GF1_authors.txt
drwxr-xr-x.  4 ca_gsmbtsscm_dhn linseeusers_bangalore1  4096 Feb 15 16:48 GSM_Common
-rw-r--r--.  1 ca_gsmbtsscm_dhn linseeusers_bangalore1  2610 Feb 15 16:46 GSM_Common_authors.txt
drwxr-xr-x.  3 ca_gsmbtsscm_dhn linseeusers_bangalore1  4096 Feb 28 12:40 svn_repos
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ cd cl
-bash: cd: cl: No such file or directory
[ca_gsmbtsscm_dhn@euca-10-255-44-243 BTS_trunk_1.0]$ cd CL/
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ ll
total 320
-rw-r--r--. 1 ca_gsmbtsscm_dhn linseeusers_bangalore1  15925 Feb 28 14:27 build.bat
-rw-r--r--. 1 ca_gsmbtsscm_dhn linseeusers_bangalore1  15349 Feb 28 14:27 build_common.bat
-rw-r--r--. 1 ca_gsmbtsscm_dhn linseeusers_bangalore1   4359 Feb 28 14:27 build.xml
drwxr-xr-x. 7 ca_gsmbtsscm_dhn linseeusers_bangalore1   4096 Feb 28 14:27 cl
drwxr-xr-x. 4 ca_gsmbtsscm_dhn linseeusers_bangalore1   4096 Feb 28 14:27 clplugin
-rw-r--r--. 1 ca_gsmbtsscm_dhn linseeusers_bangalore1 102400 Feb 28 14:27 ConnectBTS.dll
drwxr-xr-x. 4 ca_gsmbtsscm_dhn linseeusers_bangalore1   4096 Feb 28 14:27 connection
-rw-r--r--. 1 ca_gsmbtsscm_dhn linseeusers_bangalore1  98304 Feb 28 14:27 EMUserAccessControll.dll
-rw-r--r--. 1 ca_gsmbtsscm_dhn linseeusers_bangalore1  32768 Feb 28 14:27 GCSAppAccessImplementor.dll
drwxr-xr-x. 5 ca_gsmbtsscm_dhn linseeusers_bangalore1   4096 Feb 28 14:27 installation
drwxr-xr-x. 4 ca_gsmbtsscm_dhn linseeusers_bangalore1   4096 Feb 28 14:27 messageparser
-rw-r--r--. 1 ca_gsmbtsscm_dhn linseeusers_bangalore1  28672 Feb 28 14:27 regaccess.dll
-rw-r--r--. 1 ca_gsmbtsscm_dhn linseeusers_bangalore1   1901 Feb 28 14:27 Version.vbs
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote add gerrit https://bhgerrit.ext.net.nokia.com/#/admin/projects/GSM_BTS/CL
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git push --all gerrit
remote: Server Error
fatal: unable to access 'https://bhgerrit.ext.net.nokia.com/#/admin/projects/GSM_BTS/CL/': The requested URL returned error: 500
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote add gerrit https://bhgerrit.ext.net.no^Ca.com/#/admin/projects/GSM_BTS/CL
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ ^C
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ ^C
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote
gerrit
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote -v
gerrit  https://bhgerrit.ext.net.nokia.com/#/admin/projects/GSM_BTS/CL (fetch)
gerrit  https://bhgerrit.ext.net.nokia.com/#/admin/projects/GSM_BTS/CL (push)
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote remove gerrit
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote -v
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git remote add gerrit ssh://ca_gsmbtsscm_dhn@bhgerrit.ext.net.nokia.com:8282/GSM_BTS/CL
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git push --all gerrit
Counting objects: 2172, done.
Delta compression using up to 30 threads.
Compressing objects: 100% (1335/1335), done.
Writing objects: 100% (2172/2172), 131.79 MiB | 29.73 MiB/s, done.
Total 2172 (delta 727), reused 2013 (delta 660)
remote: Resolving deltas: 100% (727/727)
remote: Processing changes: refs: 1, done    
remote: (W) 8589608: commit subject >65 characters; use shorter first paragraph
remote: (W) 7d19e02: commit subject >65 characters; use shorter first paragraph
remote: (W) f601f2b: commit subject >65 characters; use shorter first paragraph
remote: (W) 37a8ebe: commit subject >65 characters; use shorter first paragraph
remote: (W) 699f7e9: commit subject >65 characters; use shorter first paragraph
remote: (W) 140fa97: commit subject >65 characters; use shorter first paragraph
remote: (W) 84b2e18: commit subject >65 characters; use shorter first paragraph
remote: (W) f112615: commit subject >65 characters; use shorter first paragraph
remote: (W) ab1cd6c: commit subject >65 characters; use shorter first paragraph
remote: (W) 1dd4a6d: commit subject >65 characters; use shorter first paragraph
remote: (W) 430d70d: commit subject >65 characters; use shorter first paragraph
remote: (W) 923a04f: commit subject >65 characters; use shorter first paragraph
remote: (W) 2ac1171: commit subject >65 characters; use shorter first paragraph
remote: (W) e0dafe9: commit subject >65 characters; use shorter first paragraph
remote: (W) e0dafe9: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) a3bb656: commit subject >65 characters; use shorter first paragraph
remote: (W) a3bb656: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 856e8d8: commit subject >65 characters; use shorter first paragraph
remote: (W) 856e8d8: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 22b60f0: commit subject >65 characters; use shorter first paragraph
remote: (W) 22b60f0: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 76d99cb: commit subject >65 characters; use shorter first paragraph
remote: (W) 6856bba: commit subject >65 characters; use shorter first paragraph
remote: (W) 6856bba: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 359a8a8: commit subject >65 characters; use shorter first paragraph
remote: (W) 359a8a8: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 56bda38: commit subject >65 characters; use shorter first paragraph
remote: (W) 6465a9f: commit subject >65 characters; use shorter first paragraph
remote: (W) 6465a9f: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) a322414: commit subject >65 characters; use shorter first paragraph
remote: (W) a322414: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) c34ad5d: commit subject >65 characters; use shorter first paragraph
remote: (W) f33353c: commit subject >65 characters; use shorter first paragraph
remote: (W) ed6e331: commit subject >65 characters; use shorter first paragraph
remote: (W) c6cfdf0: commit subject >65 characters; use shorter first paragraph
remote: (W) 121d02a: commit subject >65 characters; use shorter first paragraph
remote: (W) 0d707f8: commit subject >65 characters; use shorter first paragraph
remote: (W) 246a232: commit subject >65 characters; use shorter first paragraph
remote: (W) baf8217: commit subject >65 characters; use shorter first paragraph
remote: (W) bea1207: commit subject >65 characters; use shorter first paragraph
remote: (W) 7de7ad1: commit subject >65 characters; use shorter first paragraph
remote: (W) 70b75d9: commit subject >65 characters; use shorter first paragraph
remote: (W) d654e75: commit subject >65 characters; use shorter first paragraph
remote: (W) 0440ee9: commit subject >65 characters; use shorter first paragraph
remote: (W) 73e9261: commit subject >65 characters; use shorter first paragraph
remote: (W) 73e9261: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) bb70955: commit subject >65 characters; use shorter first paragraph
remote: (W) 790df00: commit subject >65 characters; use shorter first paragraph
remote: (W) 14e6a84: commit subject >65 characters; use shorter first paragraph
remote: (W) 12c30f3: commit subject >65 characters; use shorter first paragraph
remote: (W) b29416a: commit subject >65 characters; use shorter first paragraph
remote: (W) b29416a: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) fe307a2: commit subject >65 characters; use shorter first paragraph
remote: (W) fe307a2: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 0df84f6: commit subject >65 characters; use shorter first paragraph
remote: (W) dec6161: commit subject >65 characters; use shorter first paragraph
remote: (W) fcfed4e: commit subject >65 characters; use shorter first paragraph
remote: (W) 385c4c5: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) efaa7fe: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 2d512f0: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 9a79fc3: commit subject >65 characters; use shorter first paragraph
remote: (W) 2a9ddee: commit subject >65 characters; use shorter first paragraph
remote: (W) 29d144b: commit subject >65 characters; use shorter first paragraph
remote: (W) de16384: commit subject >65 characters; use shorter first paragraph
remote: (W) a4f47af: commit subject >65 characters; use shorter first paragraph
remote: (W) 4916686: commit subject >65 characters; use shorter first paragraph
remote: (W) d0b47df: commit subject >65 characters; use shorter first paragraph
remote: (W) b35a732: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 46e94f5: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 4462faa: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) c3ff2b5: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 3eb6996: commit subject >65 characters; use shorter first paragraph
remote: (W) 3eb6996: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 6cd7b46: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 32e24e3: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 8a8f207: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) f75a251: commit subject >65 characters; use shorter first paragraph
remote: (W) f75a251: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 6624035: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 1cecd9e: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 97524ac: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) cfed132: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) c48bc47: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) d4aa165: too many commit message lines longer than 70 characters; manually wrap lines
To ssh://bhgerrit.ext.net.nokia.com:8282/GSM_BTS/CL
 * [new branch]          master -> master
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git branch -a
* master
  remotes/gerrit/master
  remotes/origin/CL_INT_OT3
  remotes/origin/CL_INT_OT3_Test
  remotes/origin/CL_INT_log4j2
  remotes/origin/CL_JAVA8_Upgrade
  remotes/origin/CL_Nokia_Rebranding
  remotes/origin/CL_Rebranding
  remotes/origin/CL_WinXP_Build_Env
  remotes/origin/Cl_RF_Sharing
  remotes/origin/Customer_Issue
  remotes/origin/LAF
  remotes/origin/LAF@35877
  remotes/origin/LAF@4720
  remotes/origin/SWCR2688
  remotes/origin/Tunnel_Customer_Issue
  remotes/origin/cl_WIN7
  remotes/origin/tags/GFx_EP1_CL_SCT_018
  remotes/origin/tags/GFx_EP1_CL_SCT_018@6684
  remotes/origin/tags/GFx_EP1_CL_SCT_019
  remotes/origin/tags/GFx_EP1_CL_SCT_019@6748
  remotes/origin/tags/GFx_EP1_CL_SCT_021
  remotes/origin/tags/GFx_EP1_CL_SCT_021@6926
  remotes/origin/tags/GFx_EP1_CL_SCT_022
  remotes/origin/tags/GFx_EP1_CL_SCT_022@7179
  remotes/origin/tags/GFx_EP1_CL_TRUNK_008
  remotes/origin/tags/GFx_EP1_CL_TRUNK_008@7259
  remotes/origin/tags/GFx_EP1_CL_TRUNK_013
  remotes/origin/tags/GFx_EP1_CL_TRUNK_013@7967
  remotes/origin/tags/GFx_EP1_CL_TRUNK_014
  remotes/origin/tags/GFx_EP1_CL_TRUNK_014@8048
  remotes/origin/tags/GFx_EP1_CL_TRUNK_019
  remotes/origin/tags/GFx_EP1_CL_TRUNK_019@8725
  remotes/origin/tags/GFx_EP1_CL_TRUNK_022
  remotes/origin/tags/GFx_EP1_CL_TRUNK_022@9377
  remotes/origin/tags/GFx_EP1_CL_TRUNK_024
  remotes/origin/tags/GFx_EP1_CL_TRUNK_024@9825
  remotes/origin/tags/GFx_EP1_CL_TRUNK_025
  remotes/origin/tags/GFx_EP1_CL_TRUNK_025@10455
  remotes/origin/tags/GFx_EP1_CL_TRUNK_027
  remotes/origin/tags/GFx_EP1_CL_TRUNK_027@10255
  remotes/origin/tags/GFx_EP1_CL_TRUNK_027@5110
  remotes/origin/tags/GFx_EP1_CL_TRUNK_027@7066
  remotes/origin/tags/GFx_EP1_CL_TRUNK_027@7074
  remotes/origin/tags/GFx_EP1_CL_TRUNK_030
  remotes/origin/tags/GFx_EP1_CL_TRUNK_030@11042
  remotes/origin/tags/GFx_EP1_CL_TRUNK_032
  remotes/origin/tags/GFx_EP1_CL_TRUNK_032@11318
  remotes/origin/tags/GFx_EP1_CL_TRUNK_033
  remotes/origin/tags/GFx_EP1_CL_TRUNK_033@11370
  remotes/origin/tags/GFx_EP1_CL_TRUNK_034
  remotes/origin/tags/GFx_EP1_CL_TRUNK_034@11419
  remotes/origin/tags/GFx_EP1_CL_TRUNK_034@11437
  remotes/origin/tags/GFx_EP1_CL_TRUNK_035
  remotes/origin/tags/GFx_EP1_CL_TRUNK_035@12684
  remotes/origin/tags/GFx_EP1_CL_TRUNK_036
  remotes/origin/tags/GFx_EP1_CL_TRUNK_036@12931
  remotes/origin/trunk
  remotes/origin/trunk@1066
  remotes/origin/trunk@1312
  remotes/origin/trunk@1372
  remotes/origin/trunk@1373
  remotes/origin/trunk@303
  remotes/origin/trunk@4475
  remotes/origin/trunk@479
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git checkout -b CL_INT_OT3 remotes/origin/CL_INT_OT3
Switched to a new branch 'CL_INT_OT3'
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git push^C
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git push --all gerrit
Counting objects: 2206, done.
Delta compression using up to 30 threads.
Compressing objects: 100% (1582/1582), done.
Writing objects: 100% (2206/2206), 300.76 MiB | 7.07 MiB/s, done.
Total 2206 (delta 1401), reused 838 (delta 422)
remote: Resolving deltas: 100% (1401/1401)
remote: Processing changes: refs: 1, done    
remote: (W) 6d9cf3d: commit subject >65 characters; use shorter first paragraph
remote: (W) bf0463f: commit subject >65 characters; use shorter first paragraph
remote: (W) 9caf5b1: commit subject >65 characters; use shorter first paragraph
remote: (W) 114f154: commit subject >65 characters; use shorter first paragraph
remote: (W) 114f154: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) dc2bcb5: commit subject >65 characters; use shorter first paragraph
remote: (W) 99e2a69: commit subject >65 characters; use shorter first paragraph
remote: (W) 99e2a69: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 9f49934: commit subject >65 characters; use shorter first paragraph
remote: (W) 9f49934: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) a6c677d: commit subject >65 characters; use shorter first paragraph
remote: (W) 93f88ab: commit subject >65 characters; use shorter first paragraph
remote: (W) 6f852f4: commit subject >65 characters; use shorter first paragraph
remote: (W) 65c2f12: commit subject >65 characters; use shorter first paragraph
remote: (W) 15f6bc7: commit subject >65 characters; use shorter first paragraph
remote: (W) 9c647e8: commit subject >65 characters; use shorter first paragraph
remote: (W) 5c9d004: commit subject >65 characters; use shorter first paragraph
remote: (W) 2429dec: commit subject >65 characters; use shorter first paragraph
remote: (W) 26727bb: commit subject >65 characters; use shorter first paragraph
remote: (W) 26727bb: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 21a40e6: commit subject >65 characters; use shorter first paragraph
remote: (W) 21a40e6: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 20456ec: commit subject >65 characters; use shorter first paragraph
remote: (W) 20456ec: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 5332908: commit subject >65 characters; use shorter first paragraph
remote: (W) 90be0fc: commit subject >65 characters; use shorter first paragraph
remote: (W) 90be0fc: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) b47638b: commit subject >65 characters; use shorter first paragraph
remote: (W) 7f050a8: commit subject >65 characters; use shorter first paragraph
remote: (W) 7f050a8: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) 782f8bf: commit subject >65 characters; use shorter first paragraph
remote: (W) b409d9c: commit subject >65 characters; use shorter first paragraph
remote: (W) 8e22fa4: commit subject >65 characters; use shorter first paragraph
remote: (W) 8e22fa4: too many commit message lines longer than 70 characters; manually wrap lines
remote: (W) a771e56: commit subject >65 characters; use shorter first paragraph
remote: (W) 58bcce6: commit subject >65 characters; use shorter first paragraph
remote: (W) 49466e4: commit subject >65 characters; use shorter first paragraph
remote: (W) 1ad2ac8: commit subject >65 characters; use shorter first paragraph
remote: (W) 3aa3622: commit subject >65 characters; use shorter first paragraph
remote: (W) 1d2a900: commit subject >65 characters; use shorter first paragraph
remote: (W) d77d7f9: commit subject >65 characters; use shorter first paragraph
remote: (W) 83aaf89: commit subject >65 characters; use shorter first paragraph
remote: (W) 91303ba: commit subject >65 characters; use shorter first paragraph
remote: (W) 7d2a653: commit subject >65 characters; use shorter first paragraph
remote: (W) 807bb26: commit subject >65 characters; use shorter first paragraph
remote: (W) 94ec0bb: commit subject >65 characters; use shorter first paragraph
remote: (W) 172bd00: commit subject >65 characters; use shorter first paragraph
remote: (W) 6e30784: commit subject >65 characters; use shorter first paragraph
remote: (W) f16beee: commit subject >65 characters; use shorter first paragraph
remote: (W) 1991bef: commit subject >65 characters; use shorter first paragraph
remote: (W) 19d2618: commit subject >65 characters; use shorter first paragraph
remote: (W) 30e6a97: commit subject >65 characters; use shorter first paragraph
remote: (W) 61ba4d3: commit subject >65 characters; use shorter first paragraph
remote: (W) c8cf07d: commit subject >65 characters; use shorter first paragraph
remote: (W) f2aa23a: commit subject >65 characters; use shorter first paragraph
remote: (W) a70fafb: commit subject >65 characters; use shorter first paragraph
remote: (W) 6fb98ce: commit subject >65 characters; use shorter first paragraph
remote: (W) 8649b63: commit subject >65 characters; use shorter first paragraph
remote: (W) ea967bf: commit subject >65 characters; use shorter first paragraph
remote: (W) 96569c3: commit subject >65 characters; use shorter first paragraph
remote: (W) c503d1a: commit subject >65 characters; use shorter first paragraph
remote: (W) 9cf7110: commit subject >65 characters; use shorter first paragraph
remote: (W) ebce6a2: commit subject >65 characters; use shorter first paragraph
remote: (W) d8b1d2a: commit subject >65 characters; use shorter first paragraph
remote: (W) ad929df: commit subject >65 characters; use shorter first paragraph
remote: (W) ba8f43c: commit subject >65 characters; use shorter first paragraph
remote: (W) d319b19: commit subject >65 characters; use shorter first paragraph
remote: (W) 09705b0: commit subject >65 characters; use shorter first paragraph
To ssh://bhgerrit.ext.net.nokia.com:8282/GSM_BTS/CL
 * [new branch]          CL_INT_OT3 -> CL_INT_OT3
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ git log | more
commit 6d9cf3d1286bab0db191dbae907e47d4c90e17ad
Author: rjadiyap <rjadiyap@nokia.com>
Date:   Fri Dec 15 07:09:29 2017 +0000

    [CHANGE DESCRIPTION:Java is upgraded to JDK8u152]
    [IMPLEMENTED BY: Raghavendra ]
    [PRONTO_ID: PR292668 : Java needs to be upgraded to latest JDK8u152]
    [UT: YES ]
    [SCT: DONE ]
    [DOMAINS: EM ]
    [PRODUCTS: GF_TRUNK ]
    [REVIEWER: vishek.p.singh@nokia.com ]
    
    git-svn-id: https://bhscme.access.nsn.com/isource/svnroot/BSS_BTS_SW/common/cl/branches/CL_INT_OT3@65121 0a595a1c-be48-46c0-9156-853e423c5d52

commit bf0463fc8265e66a117685117aa4595508015909
Author: shgowda <shgowda@nokia.com>
Date:   Mon Dec 11 08:39:11 2017 +0000

    [CHANGE DESCRIPTION:Removed logger creating null pointer exception]
    [IMPLEMENTED BY: Sheetal Gowda ]
    [PRONTO_ID: CAS68793K2D4 : 2G BTS Site Manager sudden closedown]
    [UT: NO ]
    [SCT: NA ]
    [DOMAINS: EM ]
    [PRODUCTS: GF_TRUNK ]
    [REVIEWER: raghavendra.jadiyappa@nokia.com ]
    
    git-svn-id: https://bhscme.access.nsn.com/isource/svnroot/BSS_BTS_SW/common/cl/branches/CL_INT_OT3@64816 0a595a1c-be48-46c0-9156-853e423c5d52

commit 9caf5b1a4a4bb1669052b8d2e5b315fc2bf14ad1
Author: ca_gsmbtsscm <ca_gsmbtsscm@nokia.com>
Date:   Tue Oct 31 10:53:32 2017 +0000

    [CHANGE DESCRIPTION:Integrated RFS tool in GF platform]
    [IMPLEMENTED BY: Sheetal Gowda ]
    [FEATURE_CR_ID: GSMBTS-7830 : New RFS Tool Integration in GF]
    [UT: NO ]
    [SCT: NA ]
    [DOMAINS: EM ]
    [PRODUCTS: GF_TRUNK ]

[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ ^C
[ca_gsmbtsscm_dhn@euca-10-255-44-243 CL]$ 
======================================================================================================
ip address- 10.131.207.147

/var/fpwork/git_staging_area/BTS_trunk_1.0/svn_repos

http://10.131.207.147:8082/view/General/job/Author_names/

http://10.131.207.147:8082/view/BTS_TRUNK_WITH/


git remote add gerrit  gerrit URL
git push --all gerrit

https://bhgerrit.ext.net.nokia.com/#/admin/projects/GSM_BTS/CL

git clone ssh://ca_gsmbtsscm_dhn@bhgerrit.ext.net.nokia.com:8282/GSM_BTS/CL

git remote remove <name>


ssh://ca_gsmbtsscm_dhn@bhgerrit.ext.net.nokia.com:8282/GSM_BTS/CL

1. git branch -v -a
2. git checkout -b test origin/test  
3. git push ssh://ca_gsmbtsscm_dhn@bhgerrit.ext.net.nokia.com:8282/EX  branch_name:branch_name
