
export SVN_ROOT=<Workspace>/sys
=========================================


cd $SVN_ROOT
cd ep_common/
svn export https://bhscme.access.nsn.com/isource/svnroot/BSS_BTS_SW/common/SACK/trunk/common_sack/h
  cd $SVN_ROOT
  cd ../bb/C_Application/ep_common/
svn export https://bhscme.access.nsn.com/isource/svnroot/BSS_BTS_SW/common/SACK/trunk/common_sack/h
  cd $SVN_ROOT
  cd ccVTC/
svn export https://bhscme.access.nsn.com/isource/svnroot/BTS_SC_TRANSPORT/onetrs_trunk_g18/tags/FTM_G18_2017.09.20_0005/vtc
  mkdir -p itrWimax
  cd itrWimax
svn export https://bhscme.access.nsn.com/isource/svnroot/BTS_SC_TRANSPORT/onetrs_trunk_g18/tags/FTM_G18_2017.09.20_0005/itrWimax/rootfs_octeon2_fct
  cd ..
  mkdir -p itrBuild/Components
  cd itrBuild/Components
svn export https://bhscme.access.nsn.com/isource/svnroot/BTS_SC_TRANSPORT/onetrs_trunk_g18/tags/FTM_G18_2017.09.20_0005/itrBuild/Components/vtc
cd $SVN_ROOT


mkdir -p $SVN_ROOT/som/obj/common/
mkdir -p $SVN_ROOT/som/obj/fb/
mkdir -p $SVN_ROOT/som/dll/
mkdir -p $SVN_ROOT/som/bin/fb


======================================