Hi,

New GIT project with the name “BTS_SC_GTS_OAM” is created in Bangalore server and configured with Gerrit for code-review process.
Now, the codebase in “BTS_SC_GTS_OAM” GIT project is updated with Wroclaw based git gts branch sbts17_intg (commit c6725da64e5a7066e3649f27fdd7059087111c6c)

Jenkins Gerrit CI and Master CI Setup is done for the same.

Git Clone command (pre-requisite: SSH Public key needs to be added in Gerrit before clone) :
http :     git clone https://<user-id>@bhgerrit.ext.net.nokia.com:443/a/BTS_SC_GTS_OAM
ssh :       git clone ssh://<user-id>@bhgerrit.ext.net.nokia.com:8282/BTS_SC_GTS_OAM
Please execute below command post clone from your workspace to install below commit-msg hook which is required to work on the different patch-sets of the same Gerrit Change ID.        
scp -p -P 8282 bhgerrit.ext.net.nokia.com:hooks/commit-msg .git/hooks/

How to add SSH Public key :
1.	From the Terminal (bhlinb65), run ssh-keygen
2.	Confirm the default path .ssh/id_rsa
3.	Enter a passphrase (recommended) or leave it blank. Remember this passphrase, as you will need it to unlock the key whenever you use it.
4.	Open ~/.ssh/id_rsa.pub and copy & paste the contents into the Gerrit (Login to Gerrit Click on the logged in user id Settings  “SSH Public Key” Add).

Gerrit Link : https://bhgerrit.ext.net.nokia.com
-	Selecting the project : Projects  List  BTS_SC_GTS_OAM
-	Checking Gerrit Changes : My  Changes  <click on relevant change>
-	Subscribe to email notifications : Click on logged in user id  Settings  Watched Projects  <select the project BTS_SC_GTS_OAM>  Watch  (select the actions for which you prefer to get email notifications)

Jenkins Gerrit CI Link : (build will be triggered automatically upon a Gerrit push)
http://bhlinb65.apac.nsn-net.net:8080/view/GTS%20GERRIT%20CI/

Jenkins Git CI Link : (build will be triggered automatically upon push to master)
http://bhlinb65.apac.nsn-net.net:8080/view/GTS_GIT_CI/

Auto sync of “conf” folder changes from svn https://svne1.access.nsn.com/isource/svnroot/BTS_SC_GTS_OAM/trunk/conf/  to GIT project “BTS_SC_GTS_OAM” is configured.

Please find the GIT and Gerrit training modules available in Learning Central :
Git Module 1 - Git Overview         :  IT8081-01A-LDS        18 mins
Git Module 2 - Git Basics               :  IT8082-01A-LDS        54 mins
Git Module 3 - Git Branching        :  IT8083-01A-LDS        54 mins
Git Module 4 - Git Advanced Tips     :  IT8084-01A-LDS         48 mins
Git Module 5 - Gerrit Code Review Tool (Integrated with Git):  IT8085-01A-LDS        77 mins

Open points :
1.	Currently sonar project properties file is used from GSMBTS and has 150 issues. GTS specific sonar project properties needs to be provided by dev team.
2.	Valgrind issue is resolved with the patch http://paste.inside.nsn.com/show/GQ5MG7lIIWGjQlc01Rkv/ . Configuration is made to automatically apply the patch post checkout of the codebase in the CI setup.
3.	Reviewer/verifier group in Gerrit will be configured once we get the list of email ids of reviewers/verifiers.

Regards,
BTSMAN

