===========GIT  Parse checkout from Master============
git init
git remote add origin ssh://$username@bhgerrit.ext.net.nokia.com:8282/GSM_BTS/GF.git
git config core.sparseCheckout true
cat <<EOM  > ".git/info/sparse-checkout"
bb/C_Application
EOM
git pull origin master
git reset --hard 69fc961e3596c468de96ba0d5f60606acfece503
======================================================
git init
git remote add -f GF18_1.0 ssh://$username@bhgerrit.ext.net.nokia.com:8282/GSM_BTS/GF.git
git config core.sparseCheckout true
cat <<EOM  > ".git/info/sparse-checkout"
bb
EOM
git checkout GF18_1.0
git reset --hard 4d627434b067e83a0cc7df3fb9b1ac911f8d0dca
======================================================

git tag --delete tagname

====================Merge Conflicy===================
git add .
git commit -m "santo test"

finding merge conflict :

git fetch --all
git rebase origin/master
vi comm.txt
-- resolve the conflict ---
git add .
git commit -m "resolved conflict"
git push origin HEAD:refs/for/master
=====================================================

git checkout <branch_name>
git checkout tags/<tag_name>

=====================================================
Please execute below command post clone from your workspace to install below commit-msg hook which is required to work on the different patch-sets of the same Gerrit Change ID. 
scp -p -P 8282 bhgerrit.ext.net.nokia.com:hooks/commit-msg .git/hooks/

=====================================================
git add <file name>                               #for adding a file

git commit -m "Message"                      #for committing the changes locally 

git push origin HEAD:refs/for/master     # pushing the changes for review 

git fetch --all                                           # to pull the changes from master repository 

git rebase origin/master                         # to rebase the change after the git pull

git add                                                    # to add the resolved conflicts

git commit --amend                                # to push the changes again with the same commit message, in case the earlier MR was rejected in review

git reset --hard <commit hash>              # to checkout a particular commit id

git log                                                      # displays git history 

git log -p filename                                   # git log of a specific file

git tag -d GF18_1.1_18_28_BL008
git push --delete origin <build tag>


git log --name-only #to get the files name details also

=======================================================
