															Jenkins Path and Scripts


jenkins url=http://bhling32.apac.nsn-net.net:8087/ (used to carry out builds & publishing)
path=/var/fpwork/gsmbtsman/jenkins_home
script to run=start_jenkins.sh

jenkins url=http://bhling32.apac.nsn-net.net:8088/ (used to carry out official builds like EX releases other than TRUNK)
path=/var/fpwork/jenkins_8088/
script to run=start_jenkins.sh

jenkins url=http://bhling32.apac.nsn-net.net:8089/ (used for RFM TP automation)
path=/var/fpwork/jenkins_8089
script to run=start_jenkins.sh

jenkins url=http://bhlinv03.apac.nsn-net.net:8080/ (currently we are not using)
path=/var/fpwork1/jenkins_8080/cisee-jenkins-1.554.3-core
script to run=start_jenkins.sh

jenkins url=http://bhlinv03.apac.nsn-net.net:8082/ (CI/UT jobs are available for EX & GSM16)
path=/var/fpwork1/jenkins_8082/cisee-jenkins-1.554.3-core
script to run=start_jenkins.sh



Jenkins URL: http://bhlinv116.apac.nsn-net.net:8082/ (GIT EM builds)
path: /var/fpwork/Jenkins_8082/
script to run=start_jenkins.sh


Jenkins URL: http://bhlinv116.apac.nsn-net.net:8080/ (SONAR in GIT)
path: /var/fpwork/Jenkins_sonar
script to run=start_jenkins.sh


Jenkins URL: http://bhlinv116.apac.nsn-net.net:8088/ (SIGTRAN Jenkins)
path: /var/fpwork/SIGTRAN_JENKINS 
script to run=start_jenkins.sh



Jenkins URL: http://bhlinv03.apac.nsn-net.net:8088/ (GSMBTS CI)
path: /var/fpwork1/Jenkins_8088_GIT_CI
script to run=start_jenkins.sh



Jenkins URL: http://bhlinb65.apac.nsn-net.net:8080/
path: /var/fpwork/jenkins_home/cisee-jenkins-1.554.3-core
script to run=start_jenkins.sh



Jenkins URL: http://bhlinb65.apac.nsn-net.net:8081/ 
path: /var/fpwork1/Jenkins_Home/cisee-jenkins-1.554.3-core
script to run=start_jenkins.sh



SONAR:

sonar1:

Host: bhlinv116.apac.nsn-net.net
path: /var/fpwork/SONAR/sonarQube/sonarqube-4.0/bin/linux-x86-64
script: ./sonar.sh start



sonar2:

(start mysql before starting sonar: service mysqld start)
URL: http://10.131.227.207:8085/
Host: 10.131.227.207 

uname: ca_gsmbtsscm_dhn
password: cadhn4599

path: /var/fpwork/sonar5.7/sonarqube-5.6.7/bin/linux-x86-64
script: script: ./sonar.sh start

------------------------------------------------------------------------------------------

NOTE: before running sonar check the mysql connectivity as shown below.

[gsmbtsscm@bhling23 fpwork_bkp1]$ mysql -u sonar -p
Enter password:sonar
sonar url=http://bhling23.apac.nsn-net.net:8888
path=/var/fpwork_bkp1/sonar_8888/bin/linux-x86-64
script to run=sonar.sh start

----------------------------------------------------------------------------------------------

NOTE2: if there is error in case of mysql connectivity as indicated below

[gsmbtsscm@bhling23 fpwork_bkp1]$ mysql -u sonar -p
Enter password:
ERROR 1045 (28000): Access denied for user 'sonar'@'localhost' (using password: YES)

please rise a ticket to the IT Team
=====================================================


$ sudo service jenkins restart
$ sudo service jenkins stop
$ sudo service jenkins start