														Use Groovy Script


pipeline{
 agent {  label 'bhling100'}

stages{

stage('TRS_Compilation') {   agent {  label 'bhling100'} 
when {  expression { return params.TRS_COMPILATION }    }
steps {  
       echo "TRS Compilation" 
       sh 'cd $trs_workspace'
       sh '$trs_workspace/co.sh  ${GF_Branch} ${GF_SOM_Branch} ${CommonSack_Branch}'
       echo "TRS Compilation"
       sh 'cd $trs_workspace'
       sh '$trs_workspace/gf_trs_build_git.sh'
     } 
    }

stage('TRS_UT') {   agent {  label 'bhling100'} 
when { expression { return params.UT }  }
steps {  
      echo "TRS UT" 
      script{
       if ( params.TRS_COMPILATION )
       {
          echo "compilation already done"
         sh 'cd $trs_workspace'
         sh '$trs_workspace/gf_trs_ut.sh'
          sh 'cd $trs_workspace'
          sh '$trs_workspace/get_utdata.sh trs_compilation/GF/sys/ut_framework/TRS/TestResult'
       }
       else
       {
         echo "compilation not done"
        sh 'cd $trs_workspace'
         sh '$trs_workspace/co.sh  ${GF_Branch} ${GF_SOM_Branch} ${CommonSack_Branch}'
         sh 'cd $trs_workspace'
         sh '$trs_workspace/gf_trs_build_git.sh'
         sh 'cd $trs_workspace'
         sh '$trs_workspace/gf_trs_ut.sh'
         sh 'cd $trs_workspace'
         sh '$trs_workspace/get_utdata.sh trs_compilation/GF/sys/ut_framework/TRS/TestResult'
      } 
    }
   }
 }

stage('Sonar') {   agent {  label 'bhlinv116'} 
        when {  expression { return params.Sonar }    }
		steps{
		echo "Sonar"
        build job: 'Dev_GF_TRS_sonar', parameters: [[$class: 'StringParameterValue', name: 'gf_private_branch', value: "$GF_Branch"],[$class: 'StringParameterValue', name: 'sack_private_branch', value: "$CommonSack_Branch"]]
		      }
	    }
 			  
   }
   
   post {
       
        success {
                
      publishHTML (target: [
      allowMissing: true,
      alwaysLinkToLastBuild: false,
      keepAll: true,
      reportDir: '$trs_workspace/trs_compilation/GF/sys/ut_framework/TRS',
      reportFiles: 'index_combined.html',
      reportName: "UT_Combined LCOV Coverage Report"
    ])
    
     sh 'cp -rf $trs_workspace/trs_compilation/GF/sys/ut_framework/TRS/valgrind_output .  2>>/dev/null  || :'
    publishValgrind (
          failBuildOnInvalidReports: false,
          failBuildOnMissingReports: false,
          failThresholdDefinitelyLost: '',
          failThresholdInvalidReadWrite: '',
          failThresholdTotal: '',
          //  pattern: '*.memcheck',
          pattern: 'valgrind_output/*.xml',
          publishResultsForAbortedBuilds: false,
          publishResultsForFailedBuilds: false,
          sourceSubstitutionPaths: '',
          unstableThresholdDefinitelyLost: '',
          unstableThresholdInvalidReadWrite: '',
          unstableThresholdTotal: ''
        )
        
        sh 'rm -rf TestResult'
        sh 'cp  -rf $trs_workspace/trs_compilation/GF/sys/ut_framework/TRS/TestResult . 2>>/dev/null  || :'
        junit allowEmptyResults: true, testResults: 'TestResult/*.xml'
    
        
            mail to:"$email_address,nsn.btsman@nokia.com",subject:"SUCCESS: ${currentBuild.fullDisplayName}", body: "Please check pipeline here ${env.BUILD_URL}"
        }
        failure {
            mail to:"$email_address,nsn.btsman@nokia.com", subject:"FAILURE: ${currentBuild.fullDisplayName}", body: "Please check pipeline here ${env.BUILD_URL}."
        }
    }   
}     




