open(FILE, "<D:/jenkins/workspace/COMMON_EM/em/testresults/html/overview-summary.html");
my @array = <FILE>;
print "Extracting adjectives\n";
$text;
foreach (@array) {
	if($_ =~/Display all failures/)
	{
	print $_,"\n";
	$text=$_;
	}

}

if($text=~/<\/td><td>(\d+\.\d+)%<\/td><td>/)
{
 print $1,"\n";
 if ($1 == 100) {
    print "All UT test cases passed.\n";
} else {
    print "Passed % is less than 100%, so exiting \n";
	print "exit 1";
	exit 1;
}
}
print "after exiting step \n";