●      Solve challenges involving scaling, high availability, reliability, data pipelines, micro-services, and more in your day-to-day work.

●      You are comfortable building and scaling applications on one or more technologies that make up our stack: Kubernetes, Docker, Kafka, PHP, Redis, Memcache, Cassandra, MySQL, Elasticsearch, Github, MQTT, Puppet, and more.

●      Good understanding of networking (TCP/IP, DNS, HTTP, SSL/TLS, VPN, routing tables etc.)

●      You can cross systems, DevOps, and application software boundaries.

●      You have experience with Unix/Linux operating systems internals and administration (e.g., filesystems, inodes, system calls) or networking (e.g., TCP/IP, routing, network topologies, and hardware)

●      Experience with Amazon Web Services (EC2, VPC, ELB, S3, CloudFormation,Kinesis, Lambda, API Gateway, Cloudwatch, DynamoDB, RedShift, RDS, etc.)

●      Experience with Docker / Kubernetes and related Container technology

●     Experience in using DSLs/frameworks for managing infrastructure as code like (or similar to) CloudFormation, Terraform, Chef, Puppet, Ansible, BOSH, etc..