from Mika Matinlassi (internal) to everyone:
cov-commit-defects --scm svn --scum-tool <scm tool path> --scum-project root <scm_root_path>
from Mika Matinlassi (internal) to everyone:
cov-blame --preview-report cov_blame_test.txt --scm svn --scm-tool <tool path> 
from Teasha Nicholson to everyone:
cov-blame --preview-report cov_blame_test.txt --scm svn --scm-tool <tool path> 
from Teasha Nicholson to everyone:
to cov-commit-defects add option --preview-report-v2 cov_blame_test.json
from Teasha Nicholson to everyone:
cov-blame --preview-report cov_blame_test.json --scm svn
from Teasha Nicholson to everyone:
--dir <int dir>
from Mika Matinlassi (internal) to everyone:
--description "Revision: ${SVN_REVISION}"
from Teasha Nicholson to everyone:
Command Line: SVN_VERSION=$(svn version)
from Teasha Nicholson to everyone:
export SVN_REVISION=`svn version 2>/dev/null`
from Chetan 1. Anand to everyone:
cov-commit-defects --scm svn --host bhcovsub1.apac.nsn-net.net --stream SOM --dir CCScovResults --user gsmbts --password gsmbts123 --preview-report-v2 cov_blame_test.json 
cov-commit-defects --scm svn --host bhcovsub1.apac.nsn-net.net --stream SOM --dir CCScovResults --user gsmbts --password gsmbts123 --preview-report-v2 cov_blame_test.json --description "Revision:${SVN_REVISION}"
 
cov-blame --preview-report cov_blame_test.json --scm svn --dir CCScovResults