<HTML>
<Body>
<Table border=1><TR>
<TD>COMPONENT NAME</TD><TD>NEW BUILD NO</TD><TD>OLD BUILD NO</TD><TD>LAST COMMITTED DATE</TD><TD>COMMIT LOG</TD></TR><TR><TD>bb </TD><TD>GF18_SRAN18SP_FSMR3_18_23_BL115</TD><TD>GF18_SRAN18SP_FSMR3_18_23_BL114</TD><TD>'Jun 7 12:18:47 2018 +0530'</TD><TD>------------------------------------------------------------------------<BR>
sw_changed_diff_report
<PRE>
<b>commit b6873dc2d604b62b71b04b5bbb6bde9a160fa673</b>
Merge: d873507 d79315e
Author: Krishna, Suma (Nokia - IN/Bangalore) <suma.krishna@nokia.com>
Date:   Thu Jun 7 12:18:47 2018 +0530

    Merge " [CHANGE DESCRIPTION: improved the uplink state machine error handling]         [IMPLEMENTED BY: Ravindra Singh ]         [PRONTO: PR347705: [SBTS00][RP001575][AHEGA] Baseband hopping does not work properly, UE attached to GSM cell but voice call is not possible ]         [UT: NO ]         [SCT: NA ]         [DOMAINS: BB ]         [PRODUCTS: GF18_1.0 ]         [REVIEWER: Chetan Kajekar,shailesh patil , Ajit panda, gaurav bhatia, rajesh G]" into GF18_1.0

commit d873507f93a9c71adc926c57c5f08263ea10cb7b
Merge: 63b6f37 dfbcdd0
Author: Krishna, Suma (Nokia - IN/Bangalore) <suma.krishna@nokia.com>
Date:   Thu Jun 7 11:47:43 2018 +0530

    Merge "[CHANGE DESCRIPTION: LTE-GSM FXED shared with Antenna Hopping enabled complte pipe info is not passed to check freq budget function, due to which pipe no.of LTE/3G carriers are 0 and is considered as dedicated pipe,hence 40 MHZ dedicated pipe check is applied instead of shared pipe 60MHZ. Since Extended bandwidth is always true with AH, extended freq budget 40 MZ is applied instead of shared 60 MHZ, both these above issues are corrected as part of this pronto. complete pipe info is passed to freq budget function and extended bandwidth check is not applied for fxed rfm.] [IMPLEMENTED BY: Balaji K] [PRID/SWCRID/BLID: CAS-106029-N9S9] [UT Executed: YES] [SCT Executed: YES(GF->Testlab->GSM19->SCT->SOM->Prontos->CAS-106029-N9S9)] [DOMAINS: SOM ] [COMPONENTS: som_rp3m] [ROLES: CG.s: [som_ral]Umamaheswaran,Suhas ARCH.s: [som_rp3m]Karthik  TL: Idris,  SM/LPO: Anchu] [REVIEWER: umamaheswaran.selvaraj@nokia.com,suhas.muley@nokia.com,karthik.murugaiyan@nokia.com] [MERGE OWNER: gour.saha@nokia.com]" into GF18_1.0

commit 63b6f3783e4cd81cd6c0e221b16d3246853c95fe
Author: ca_gsmbtsscm_dhn <nsn.btsman@nokia.com>
Date:   Thu Jun 7 05:43:13 2018 +0530

    Updating the Baseband GF1 TRX images

commit dfbcdd00c46fd01606e01cdaf5a53b943ae184a9
Author: kuntamuk <balaji.kuntamukkala@nokia.com>
Date:   Wed Jun 6 21:13:21 2018 +0530

    [CHANGE DESCRIPTION: LTE-GSM FXED shared with Antenna Hopping enabled complte pipe info is not passed to check freq budget function,
    due to which pipe no.of LTE/3G carriers are 0 and is considered as dedicated pipe,hence 40 MHZ dedicated pipe check is applied
    instead of shared pipe 60MHZ. Since Extended bandwidth is always true with AH, extended freq budget 40 MZ is applied instead of shared 60 MHZ,
    both these above issues are corrected as part of this pronto. complete pipe info is passed to freq budget function and extended bandwidth check is not applied
    for fxed rfm.]
    [IMPLEMENTED BY: Balaji K]
    [PRID/SWCRID/BLID: CAS-106029-N9S9]
    [UT Executed: YES]
    [SCT Executed: YES(GF->Testlab->GSM19->SCT->SOM->Prontos->CAS-106029-N9S9)]
    [DOMAINS: SOM ]
    [COMPONENTS: som_rp3m]
    [ROLES: CG.s: [som_ral]Umamaheswaran,Suhas ARCH.s: [som_rp3m]Karthik  TL: Idris,  SM/LPO: Anchu]
    [REVIEWER: umamaheswaran.selvaraj@nokia.com,suhas.muley@nokia.com,karthik.murugaiyan@nokia.com]
    [MERGE OWNER: gour.saha@nokia.com]
    
    Change-Id: Ic739fb300bb5b18ab191d04b023adfd08f2ee4e1

commit d79315e256e98e1fdec732ae6c4853cf3db54cd6
Author: Name=Singh Ravindra <ravindra.5.singh@nokia.com>
Date:   Wed Jun 6 19:48:07 2018 +0530

     [CHANGE DESCRIPTION: improved the uplink state machine error handling]
            [IMPLEMENTED BY: Ravindra Singh ]
            [PRONTO: PR347705: [SBTS00][RP001575][AHEGA] Baseband hopping does not work properly, UE attached to GSM cell but voice call is not possible ]
            [UT: NO ]
            [SCT: NA ]
            [DOMAINS: BB ]
            [PRODUCTS: GF18_1.0 ]
            [REVIEWER: Chetan Kajekar,shailesh patil , Ajit panda, gaurav bhatia, rajesh G]
    
    Change-Id: If1f66006ef880d2ddaf632f6b90840b88c109523
</PRE>

<BR><BR>
<BR>------------------------------------------------------------------------<BR></TD></TR></Table><TR>
