        <tr><td><a href="home.php?branch_id=trunk&product=ex16_3.0">EX16_3.0</a></td>
      <td><a href="home.php?branch_id=Trunk&product=gf17">GF17_Trunk</a></td><td></td></tr>


elseif (( $res['branch_id'] == "trunk")  && ( $res['product'] == "ex16_3.0"))
{
//if ( $res['swbt'] == "Released" )
if (strcasecmp($res['swbt'], Released) == 0)
{
$val = <<<END
<a href="http://10.135.144.82/mcRNC/GSMBTS/build_release/EX16_3.0/publish/$res[bld_id]_release.html\" target=\"_blank">$res[bld_id]</a>
END;

}
else
{
$val = <<<END
<a href="http://10.135.144.82/mcRNC/GSMBTS/build_release/EX16_3.0/$res[bld_id].html\" target=\"_blank">$res[bld_id]</a>
END;
}
$val2 = "<a href=\"info.php?branch_id=$res[branch_id]&product=$res[product]&bld_id=$res[bld_id]\" target=\"_blank\">$res[pkg_download]</a>";

$val1 = <<<END
<a href="https://svne1.access.nsn.com/isource/svnroot/BSS_BTS_SW/EX/tags/EX16_3.0/$res[bld_id]\" target=\"_blank">$res[bld_config]</a>
END;
$val3 = <<<END
<a href="http://bhling32.apac.nsn-net.net:8087/view/EX_Trunk/\" target=\"_blank">$res[bld_url]</a>
END;
}


if ( ($branch_id == "trunk") && ($prod == "ex16_3.0"))
        {
        echo "Link to R&D pkg :  \\\bhlinn12.apac.nsn-net.net\linux_build\BTS_BUILDS\EX16_3.0\\$bld_id";
        }



        if ( $testex52 == "EX16_3.0" )
                {
                $file = "/linux_builds/BTS_BUILDS/EX16_3.0/$bld_id/";
                $output = shell_exec("ls $file | grep -v Validator | grep \"2G\" | cut -d '.' -f1,2");
                }

elseif ( $row['branch_id'] == "trunk" AND (trim($product) == "ex16_3.0") )
        {
        $svn_lk="https://bhscme.inside.nsn.com/isource/svnroot/BSS_BTS_SW/EX/tags/EX16_3.0";
        $brnch=$row['EX Trunk'];
        }


