mstsc -v esciseernc06.emea.nsn-net.net

rncciman
NSN1qay!F25231

Checkedout below URL under - C:\Bts_nloc\workspace\NLOC-30102014 path:

Old Tag:
C:\Bts_nloc\workspace\NLOC-30102014:>svn co https://svne1.access.nsn.com/isource/svnroot/BSS_BTS_SW/EX/tags/TRUNK_P8_Codemerge TRUNK_P8_Codemerge

New Tag:
C:\Bts_nloc\workspace\NLOC-30102014:>svn co https://svne1.access.nsn.com/isource/svnroot/BSS_BTS_SW/EX/tags/EX_Rel/EX52_REL_14_44_BL087_NLOC EX52_REL_14_44_BL087_NLOC

C:\Bts_nloc\workspace\NLOC-30102014:>

C:\Bts_nloc\workspace\BTS_NLOC_RG40_EM>subst E: .

C:\Bts_nloc\workspace\NLOC-30102014>subst
E:\: => C:\Bts_nloc\workspace\NLOC-30102014
L:\: => C:\harsk\mcrnc_adhoc


C:\Bts_nloc\workspace\NLOC-30102014>cd /d E:

E:\>dir
 Volume in drive E has no label.
 Volume Serial Number is 54C3-E652

 Directory of E:\

30/10/2014  06:50    <DIR>          .
30/10/2014  06:50    <DIR>          ..
30/10/2014  06:50    <DIR>          EX52_REL_14_44_BL087_NLOC
30/10/2014  06:46    <DIR>          TRUNK_P8_Codemerge
               0 File(s)              0 bytes


Generate 2RSLs:
 
E:\>mkdir TRUNK_P8_Codemerge_CMT

E:\>mkdir EX52_REL_14_44_BL087_NLOC_CMT


E:\>dir
 Volume in drive E has no label.
 Volume Serial Number is 54C3-E652

 Directory of E:\

30/10/2014  07:10    <DIR>          .
30/10/2014  07:10    <DIR>          ..
30/10/2014  06:50    <DIR>          EX52_REL_14_44_BL087_NLOC
30/10/2014  07:10    <DIR>          EX52_REL_14_44_BL087_NLOC_CMT
30/10/2014  06:46    <DIR>          TRUNK_P8_Codemerge
30/10/2014  07:10    <DIR>          TRUNK_P8_Codemerge_CMT

E:\>cd TRUNK_P8_Codemerge_CMT

E:\TRUNK_P8_Codemerge_CMT>C:\Bts_nloc\workspace\codeman-trunk\codeman32.exe /dir E:\TRUNK_P8_Codemerge /SWB=BTSSYSQN /FULLMODULENAME

CodeMan 2.26-19 (2014-01-10)

(-I-) DAT file: @(#)MID: CODEMAN.DAT 1.19-4 13/04/07
(-I-) Calculating subsystem: AXCSW.PAC...
(-I-) Subsystem: AXCSW.PAC has been calculated successfully.
(-I-) Calculating subsystem: AXC_AFW.PAC...
(-I-) Subsystem: AXC_AFW.PAC has been calculated successfully.
(-I-) Calculating subsystem: AXC_BUILDTOOLS.PAC...
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\axc_buildtools\info\bison.info-1
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\axc_buildtools\info\bison.info-2
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\axc_buildtools\info\bison.info-3
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\axc_buildtools\info\bison.info-4
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\axc_buildtools\info\bison.info-5
(-I-) Subsystem: AXC_BUILDTOOLS.PAC has been calculated successfully.
(-I-) Calculating subsystem: DO_STORE.PAC...
(-I-) Subsystem: DO_STORE.PAC has been calculated successfully.
(-I-) Calculating subsystem: EP_COMMON.PAC...
(-I-) Subsystem: EP_COMMON.PAC has been calculated successfully.
(-I-) Calculating subsystem: ESMNP.PAC...
(-I-) Subsystem: ESMNP.PAC has been calculated successfully.
(-I-) Calculating subsystem: ESMNP_PA.PAC...
(-I-) Subsystem: ESMNP_PA.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_BASE.PAC...
(-I-) Subsystem: FRVOB_BASE.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_CLI.PAC...
(-I-) Subsystem: FRVOB_CLI.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_HAL.PAC...
(-I-) Subsystem: FRVOB_HAL.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_ISS.PAC...
(-I-) Subsystem: FRVOB_ISS.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_L2.PAC...
(-I-) Subsystem: FRVOB_L2.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_NETCORE.PAC...
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\frvob_netcore\protocol\openssl\sta
ck\openssl-0.9.8g\ChangeLog.0_9_7-stable_not-in-head
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\frvob_netcore\protocol\openssl\sta
ck\openssl-0.9.8g\ChangeLog.0_9_7-stable_not-in-head_FIPS
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\frvob_netcore\protocol\openssl\sta
ck\openssl-0.9.8g\shlib\Makefile.hpux10-cc
(-I-) Subsystem: FRVOB_NETCORE.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_ROUTING.PAC...
(-I-) Subsystem: FRVOB_ROUTING.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_SRC.PAC...
(-I-) Subsystem: FRVOB_SRC.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_SVCS.PAC...
(-I-) Subsystem: FRVOB_SVCS.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_TP.PAC...
(-I-) Subsystem: FRVOB_TP.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_UHA.PAC...
(-I-) Subsystem: FRVOB_UHA.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_UKERNEL.PAC...
(-I-) Subsystem: FRVOB_UKERNEL.PAC has been calculated successfully.
(-I-) Calculating subsystem: FRVOB_UTILS.PAC...
(-I-) Subsystem: FRVOB_UTILS.PAC has been calculated successfully.
(-I-) Calculating subsystem: ITR.PAC...
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\itr\integration\etc\inetd.conf-netboot
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\itr\integration\etc\inetd.conf-off
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\itr\integration\etc\inetd.conf-wp
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\itr\integration\etc\me_inetd.conf-off
(-W-) Can't calculate, probably not a file: E:\TRUNK_P8_CODEMERGE\itr\integration\integrated_features\Ariel\new_in_FTM_SI5_00.14.02_STAR-LIGHT
(-I-) Subsystem: ITR.PAC has been calculated successfully.
(-I-) Calculating subsystem: ITRBUILD.PAC...
(-I-) Subsystem: ITRBUILD.PAC has been calculated successfully.
(-I-) Calculating subsystem: ITRDRV.PAC...
(-I-) Subsystem: ITRDRV.PAC has been calculated successfully.
(-I-) Calculating subsystem: ITRNP_CORECOMP.PAC...
(-I-) Subsystem: ITRNP_CORECOMP.PAC has been calculated successfully.
(-I-) Calculating subsystem: ITRNP_HOST.PAC...
(-I-) Subsystem: ITRNP_HOST.PAC has been calculated successfully.
(-I-) Calculating subsystem: ITRPROLOG.PAC...
(-I-) Subsystem: ITRPROLOG.PAC has been calculated successfully.
(-I-) Calculating subsystem: ITRTOOLS.PAC...
(-I-) Subsystem: ITRTOOLS.PAC has been calculated successfully.
(-I-) Calculating subsystem: SCM_SCRIPTS.PAC...
(-I-) Subsystem: SCM_SCRIPTS.PAC has been calculated successfully.
(-I-) Calculating subsystem: SOM.PAC...
(-I-) Subsystem: SOM.PAC has been calculated successfully.

Time: 30 Oct 2014 07:14:25 --- 30 Oct 2014 07:49:38   Elapsed time: 00:35:13

E:\TRUNK_P8_Codemerge_CMT>cd ../EX52_REL_14_44_BL087_NLOC_CMT

E:\EX52_REL_14_44_BL087_NLOC_CMT>C:\Bts_nloc\workspace\codeman-trunk\codeman32.exe /dir E:\EX52_REL_14_44_BL087_NLOC /SWB=BTSSYSQN /FULLMODULENAME


Diff calculation:

E:\TRUNK_CMT>cd ..

E:\>mkdir diff

E:\>cd diff

Syntax: <codeman.exe> /report /FULL /SEPARATE /FULLMODULENAME <latest content RSL path> <older content RSL path> 

E:\diff>C:\Bts_nloc\workspace\codeman-trunk\codeman32.exe /report /FULL /SEPARATE /FULLMODULENAME E:\EX52_REL_14_44_BL087_NLOC_CMT\EX52_REL_14_44_BL087_NLOC.RSL E:\TRUNK_P8_Codemerge_CMT\TRUNK_P8_Codemerge.RSL




