$ ssh -i ohn-58-btsman-swathi.pem root@10.182.196.113 -o StrictHostKeyChecking=no
Warning: Permanently added '10.182.196.113' (RSA) to the list of known hosts.

Appliance:  eecloud-rhel-6.9 appliance 2018-01-09
Hostname:   rhel-6.9-sbts-gsmbts-chetan.novalocal
IP Address: 192.168.0.21

For more information, see
    https://confluence.int.net.nokia.com/display/EECloud/Base+images

[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# pwd
/root
[root@rhel-6 ~]# ll
total 0
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# head /etc/redhat-release
Red Hat Enterprise Linux Server release 6.9 (Santiago)
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1       4.9G  2.3G  2.4G  50% /
tmpfs            12G     0   12G   0% /dev/shm
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# ll /dev/ | grep vd
lrwxrwxrwx  1 root root           4 Mar 16 12:12 root -> vda1
brw-rw----  1 root disk    252,   0 Mar 16 12:12 vda
brw-rw----  1 root disk    252,   1 Mar 16 12:12 vda1
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# ll /dev/
total 0
drwxr-xr-x  2 root root         560 Mar 16 12:11 block
crw-------  1 root root     10, 234 Mar 16 12:11 btrfs-control
drwxr-xr-x  3 root root          60 Mar 16 12:11 bus
drwxr-xr-x  2 root root        2820 Mar 16 12:12 char
crw-------  1 root root      5,   1 Mar 16 12:11 console
lrwxrwxrwx  1 root root          11 Mar 16 12:11 core -> /proc/kcore
drwxr-xr-x 10 root root         220 Mar 16  2018 cpu
crw-rw----  1 root root     10,  61 Mar 16 12:11 cpu_dma_latency
crw-rw----  1 root root     10,  62 Mar 16 12:11 crash
drwxr-xr-x  6 root root         120 Mar 16 12:11 disk
lrwxrwxrwx  1 root root           3 Mar 16 12:11 fb -> fb0
crw-rw----  1 root root     29,   0 Mar 16 12:11 fb0
lrwxrwxrwx  1 root root          13 Mar 16 12:11 fd -> /proc/self/fd
crw-rw-rw-  1 root root      1,   7 Mar 16 12:11 full
crw-rw-rw-  1 root root     10, 229 Mar 16 12:11 fuse
crw-rw----  1 root root    248,   0 Mar 16 12:11 hidraw0
crw-rw----  1 root root     10, 228 Mar 16 12:11 hpet
drwxr-xr-x  2 root root          40 Mar 16 12:11 hugepages
crw-------  1 root root    229,   0 Mar 16 12:11 hvc0
drwxr-xr-x  2 root root          60 Mar 16  2018 infiniband
drwxr-xr-x  4 root root         280 Mar 16  2018 input
crw-rw----  1 root root      1,  11 Mar 16 12:11 kmsg
srw-rw-rw-  1 root root           0 Mar 16  2018 log
brw-rw----  1 root disk      7,   0 Mar 16 12:11 loop0
brw-rw----  1 root disk      7,   1 Mar 16 12:11 loop1
brw-rw----  1 root disk      7,   2 Mar 16 12:11 loop2
brw-rw----  1 root disk      7,   3 Mar 16 12:11 loop3
brw-rw----  1 root disk      7,   4 Mar 16 12:11 loop4
brw-rw----  1 root disk      7,   5 Mar 16 12:11 loop5
brw-rw----  1 root disk      7,   6 Mar 16 12:11 loop6
brw-rw----  1 root disk      7,   7 Mar 16 12:11 loop7
crw-rw----  1 root lp        6,   0 Mar 16 12:11 lp0
crw-rw----  1 root lp        6,   1 Mar 16 12:11 lp1
crw-rw----  1 root lp        6,   2 Mar 16 12:11 lp2
crw-rw----  1 root lp        6,   3 Mar 16 12:11 lp3
lrwxrwxrwx  1 root root          13 Mar 16 12:11 MAKEDEV -> /sbin/MAKEDEV
drwxr-xr-x  2 root root          60 Mar 16 12:11 mapper
crw-rw----  1 root root     10, 227 Mar 16 12:11 mcelog
crw-r-----  1 root kmem      1,   1 Mar 16 12:11 mem
drwxr-xr-x  2 root root          60 Mar 16 12:11 net
crw-rw----  1 root root     10,  60 Mar 16 12:11 network_latency
crw-rw----  1 root root     10,  59 Mar 16 12:11 network_throughput
crw-rw-rw-  1 root root      1,   3 Mar 16 12:11 null
crw-r-----  1 root kmem     10, 144 Mar 16 12:11 nvram
crw-rw----  1 root root      1,  12 Mar 16 12:11 oldmem
crw-r-----  1 root kmem      1,   4 Mar 16 12:11 port
crw-------  1 root root    108,   0 Mar 16 12:11 ppp
crw-rw-rw-  1 root tty       5,   2 Mar 16 12:22 ptmx
drwxr-xr-x  2 root root           0 Mar 16 12:11 pts
brw-rw----  1 root disk      1,   0 Mar 16 12:11 ram0
brw-rw----  1 root disk      1,   1 Mar 16 12:11 ram1
brw-rw----  1 root disk      1,  10 Mar 16 12:11 ram10
brw-rw----  1 root disk      1,  11 Mar 16 12:11 ram11
brw-rw----  1 root disk      1,  12 Mar 16 12:11 ram12
brw-rw----  1 root disk      1,  13 Mar 16 12:11 ram13
brw-rw----  1 root disk      1,  14 Mar 16 12:11 ram14
brw-rw----  1 root disk      1,  15 Mar 16 12:11 ram15
brw-rw----  1 root disk      1,   2 Mar 16 12:11 ram2
brw-rw----  1 root disk      1,   3 Mar 16 12:11 ram3
brw-rw----  1 root disk      1,   4 Mar 16 12:11 ram4
brw-rw----  1 root disk      1,   5 Mar 16 12:11 ram5
brw-rw----  1 root disk      1,   6 Mar 16 12:11 ram6
brw-rw----  1 root disk      1,   7 Mar 16 12:11 ram7
brw-rw----  1 root disk      1,   8 Mar 16 12:11 ram8
brw-rw----  1 root disk      1,   9 Mar 16 12:11 ram9
crw-rw-rw-  1 root root      1,   8 Mar 16 12:11 random
drwxr-xr-x  2 root root          60 Mar 16 12:11 raw
lrwxrwxrwx  1 root root           4 Mar 16 12:12 root -> vda1
lrwxrwxrwx  1 root root           4 Mar 16 12:11 rtc -> rtc0
crw-rw----  1 root root    253,   0 Mar 16 12:11 rtc0
drwxrwxrwt  2 root root          40 Mar 16 12:11 shm
crw-rw----  1 root root     10, 231 Mar 16 12:11 snapshot
lrwxrwxrwx  1 root root          15 Mar 16 12:11 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root root          15 Mar 16 12:11 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root root          15 Mar 16 12:11 stdout -> /proc/self/fd/1
lrwxrwxrwx  1 root root           4 Mar 16 12:11 systty -> tty0
crw-rw-rw-  1 root tty       5,   0 Mar 16 12:11 tty
crw--w----  1 root tty       4,   0 Mar 16 12:11 tty0
crw-------  1 root root      4,   1 Mar 16 12:12 tty1
crw--w----  1 root tty       4,  10 Mar 16 12:11 tty10
crw--w----  1 root tty       4,  11 Mar 16 12:11 tty11
crw--w----  1 root tty       4,  12 Mar 16 12:11 tty12
crw--w----  1 root tty       4,   7 Mar 16 12:11 tty7
crw--w----  1 root tty       4,   8 Mar 16 12:11 tty8
crw--w----  1 root tty       4,   9 Mar 16 12:11 tty9
crw-------  1 root root      4,  64 Mar 16 12:12 ttyS0
crw-rw----  1 root dialout   4,  65 Mar 16 12:11 ttyS1
crw-rw----  1 root dialout   4,  66 Mar 16 12:11 ttyS2
crw-rw----  1 root dialout   4,  67 Mar 16 12:11 ttyS3
crw-rw-rw-  1 root root      1,   9 Mar 16 12:11 urandom
crw-rw----  1 root root    249,   0 Mar 16 12:11 usbmon0
crw-rw----  1 root root    249,   1 Mar 16 12:11 usbmon1
crw-rw----  1 vcsa tty       7,   0 Mar 16 12:11 vcs
crw-rw----  1 vcsa tty       7,   1 Mar 16 12:11 vcs1
crw-rw----  1 vcsa tty       7,   2 Mar 16 12:12 vcs2
crw-rw----  1 vcsa tty       7,   3 Mar 16 12:12 vcs3
crw-rw----  1 vcsa tty       7,   4 Mar 16 12:12 vcs4
crw-rw----  1 vcsa tty       7,   5 Mar 16 12:12 vcs5
crw-rw----  1 vcsa tty       7,   6 Mar 16 12:12 vcs6
crw-rw----  1 vcsa tty       7, 128 Mar 16 12:11 vcsa
crw-rw----  1 vcsa tty       7, 129 Mar 16 12:11 vcsa1
crw-rw----  1 vcsa tty       7, 130 Mar 16 12:12 vcsa2
crw-rw----  1 vcsa tty       7, 131 Mar 16 12:12 vcsa3
crw-rw----  1 vcsa tty       7, 132 Mar 16 12:12 vcsa4
crw-rw----  1 vcsa tty       7, 133 Mar 16 12:12 vcsa5
crw-rw----  1 vcsa tty       7, 134 Mar 16 12:12 vcsa6
brw-rw----  1 root disk    252,   0 Mar 16 12:12 vda
brw-rw----  1 root disk    252,   1 Mar 16 12:12 vda1
crw-rw----  1 root root     10,  63 Mar 16 12:11 vga_arbiter
crw-rw-rw-  1 root root      1,   5 Mar 16 12:11 zero
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# ll /dev/ | grep vd
lrwxrwxrwx  1 root root           4 Mar 16 12:12 root -> vda1
brw-rw----  1 root disk    252,   0 Mar 16 12:12 vda
brw-rw----  1 root disk    252,   1 Mar 16 12:12 vda1
[root@rhel-6 ~]# ll /dev/ | grep vd
lrwxrwxrwx  1 root root           4 Mar 16 12:12 root -> vda1
brw-rw----  1 root disk    252,   0 Mar 16 12:12 vda
brw-rw----  1 root disk    252,   1 Mar 16 12:12 vda1
brw-rw----  1 root disk    252,  16 Mar 16 12:24 vdb
[root@rhel-6 ~]# mkfs.ext4 /dev/vdb
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
6553600 inodes, 26214400 blocks
1310720 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
800 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872

Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 29 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# mkdir /var/fpwork
[root@rhel-6 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1       4.9G  2.3G  2.4G  50% /
tmpfs            12G     0   12G   0% /dev/shm
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# mount /var/fpwork/ /dev/vdb
mount: you must specify the filesystem type
[root@rhel-6 ~]# mount /dev/vdb /var/fpwork/
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1       4.9G  2.3G  2.4G  50% /
tmpfs            12G     0   12G   0% /dev/shm
/dev/vdb         99G   60M   94G   1% /var/fpwork
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# pwd
/root
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# curl -O http://escfem01.emea.nsn-net.net/distrib-cfsetup.py
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 15363  100 15363    0     0  25162      0 --:--:-- --:--:-- --:--:-- 50702
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# python distrib-cfsetup.py --branch=latest
Operation log will be appended to ./distrib-cfsetup.log
[1521183476.625] # chosen ruleset (branch): latest
[1521183476.625] # synchronizing time to ntp0.emea.nsn-net.net, ntp1.emea.nsn-net.net
[1521183477.900] # retrieving required files from escfem01.emea.nsn-net.net
[1521183478.829] # installing cfengine 2.x
[1521183484.315] # running deployment script
[1521183563.890] # applying changes to operating system (i.e. running cfagent)
[1521183563.890] # cfengine pass 1
[1521183711.957] # cfengine pass 2
[1521183740.503] # deployment finished
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# vi /etc/cfengine.yaml
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# vi /etc/cfengine.yaml
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# vi /etc/cfengine.yaml
[root@rhel-6 ~]#
[root@rhel-6 ~]# cfperform --verbose
# cfengine pass 1
[1521184085.100] cfengine:rhel-6:
[1521184085.100] Executing script /usr/bin/svn update --quiet --config-dir /var/cfengine/svn/config...(timeout=90,uid=-1,gid=-1)
[1521184085.100] cfengine:rhel-6:sr/bin/svn upda: svn: Can't remove file 'yum/repos.d/.svn/lock': No such file or directory
[1521184085.100] cfengine:rhel-6: Finished script /usr/bin/svn update --quiet --config-dir /var/cfengine/svn/config
[1521184085.100] cfengine:rhel-6:
[1521184085.100] Executing script /usr/bin/perl /var/cfengine/svn/data/facts/facts /var/cfengine/svn/data/facts/plugins /var/cfengine/svn/os.yaml...(timeout=90,uid=-1,gid=-1)
[1521184085.100] cfengine:rhel-6: Finished script /usr/bin/perl /var/cfengine/svn/data/facts/facts /var/cfengine/svn/data/facts/plugins /var/cfengine/svn/os.yaml
[1521184085.100] cfengine:rhel-6:
[1521184085.100] Executing script /usr/bin/svn cleanup...(timeout=90,uid=-1,gid=-1)
[1521184085.100] cfengine:rhel-6: Finished script /usr/bin/svn cleanup
# output (without timing) was saved in file
#   /var/cfengine/outputs/cf_rhel_6_9_sbts_gsmbts_chetan_novalocal_2018-03-16--09-07-38_1521184058
# all promises were kept
[root@rhel-6 ~]#
[root@rhel-6 ~]#
You have mail in /var/spool/mail/root
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# finger swaths
-bash: finger: command not found
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1       4.9G  2.5G  2.2G  54% /
tmpfs            12G     0   12G   0% /dev/shm
/dev/vdb         99G   60M   94G   1% /var/fpwork
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# id swaths
id: swaths: No such user
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# vi /etc/ssh/sshd_config
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# service sshd restart
Stopping sshd:                                             [  OK  ]
Starting sshd:                                             [  OK  ]
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# cfperform --verbose
# cfengine pass 1
[1521184298.599] cfengine:rhel-6:
[1521184298.599] Executing script /usr/bin/svn update --quiet --config-dir /var/cfengine/svn/config...(ti   meout=90,uid=-1,gid=-1)
[1521184298.599] cfengine:rhel-6: Finished script /usr/bin/svn update --quiet --config-dir /var/cfengine/   svn/config
[1521184298.599] cfengine:rhel-6:
[1521184298.599] Executing script /usr/bin/perl /var/cfengine/svn/data/facts/facts /var/cfengine/svn/data   /facts/plugins /var/cfengine/svn/os.yaml...(timeout=90,uid=-1,gid=-1)
[1521184298.599] cfengine:rhel-6: Finished script /usr/bin/perl /var/cfengine/svn/data/facts/facts /var/c   fengine/svn/data/facts/plugins /var/cfengine/svn/os.yaml
[1521184298.599] cfengine:rhel-6:
[1521184298.599] Executing script /usr/bin/cfgen --single-shot --groups=groups --host-yaml=/etc/cfengine.   yaml --host-yaml=/var/cfengine/svn/os.yaml --host-yaml=defaults.yaml --template=templates --output-dir=/v   ar/cfengine/svn/generated...(timeout=90,uid=-1,gid=-1)
[1521184298.599] cfengine:rhel-6: Finished script /usr/bin/cfgen --single-shot --groups=groups --host-yam   l=/etc/cfengine.yaml --host-yaml=/var/cfengine/svn/os.yaml --host-yaml=defaults.yaml --template=templates    --output-dir=/var/cfengine/svn/generated
[1521184298.599] cfengine:rhel-6:
[1521184298.599] Executing script /usr/bin/cfgen --single-shot --groups=groups --host-yaml=/etc/cfengine.   yaml --host-yaml=/var/cfengine/svn/os.yaml --host-yaml=defaults.yaml --template=cfagent/cfgen --output-di   r=/var/cfengine/svn/generated/distributed-cfgen...(timeout=90,uid=-1,gid=-1)
[1521184298.599] cfengine:rhel-6: Finished script /usr/bin/cfgen --single-shot --groups=groups --host-yam   l=/etc/cfengine.yaml --host-yaml=/var/cfengine/svn/os.yaml --host-yaml=defaults.yaml --template=cfagent/c   fgen --output-dir=/var/cfengine/svn/generated/distributed-cfgen
[1521184298.599] cfengine:rhel-6: Updated image /var/cfengine/inputs/generated/packages.conf from master    /var/cfengine/svn/generated/distributed-cfgen/packages.conf on localhost
[1521184298.599] cfengine:rhel-6: Object /var/cfengine/inputs/generated/packages.conf had permission 600,    changed it to 644
[1521184298.599] cfengine:rhel-6: Updated image /var/cfengine/inputs/generated/classes.conf from master /   var/cfengine/svn/generated/distributed-cfgen/classes.conf on localhost
[1521184298.599] cfengine:rhel-6: Object /var/cfengine/inputs/generated/classes.conf had permission 600,    changed it to 644
[1521184298.599] cfengine:rhel-6: Purging /var/cfengine/inputs/generated/classes.conf.cfsaved in copy des   t directory
[1521184298.599] cfengine:rhel-6: Purging /var/cfengine/inputs/generated/packages.conf.cfsaved in copy de   st directory
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Directory /etc/playground had permission    755, changed it to 700
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/fluentd/fluent.conf
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/fluent/fluent.conf had permi   ssion 600, changed it to 644
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/fluentd/plugins/out_collectd.rb
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /usr/lib64/fluentd/plugin/out_col   lectd.rb had permission 600, changed it to 644
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/fluentd/plugins/in_forward_keepalive.rb
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /usr/lib64/fluentd/plugin/in_forw   ard_keepalive.rb had permission 600, changed it to 644
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/fluentd/plugins/out_eslogstash.rb
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /usr/lib64/fluentd/plugin/out_esl   ogstash.rb had permission 600, changed it to 644
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/fluentd/plugins/in_exec_yaml.rb
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /usr/lib64/fluentd/plugin/in_exec   _yaml.rb had permission 600, changed it to 644
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/fluentd/logrotate.fluentd
[1521184298.599] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/logrotate.d/fluentd had perm   ission 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/fluentd/cfaudit/cfauditdump.conf
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/cfauditdump.conf had permiss   ion 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/rpm-linsee/repo/ee-rpm-linsee-testing.asc
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-R   PM-LINSEE-TESTING had permission 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/rpm-linsee/repo/ee-rpm-linsee-pilot.asc
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-R   PM-LINSEE-PILOT had permission 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/rpm-linsee/repo/ee-rpm-linsee-production.asc
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-R   PM-LINSEE-PRODUCTION had permission 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/rpm-linsee/repo/ee-rpm-linsee-proprietary.asc
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-R   PM-LINSEE-PROPRIETARY had permission 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/rpm-linsee/repo/yum-ee-rpm-linsee.repo.6
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/yum.repos.d/yum-rpm-linsee-6   -x86_64.repo had permission 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/rpm-linsee/core/core.cfg
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/ee/linsee/core.cfg had permi   ssion 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/toolusage/logrotate.toolusage
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/logrotate.d/toolusage had pe   rmission 600, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/resolv.conf from mast   er /var/cfengine/svn/generated/resolv/resolv.conf on localhost
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/resolv.conf.cfsaved to reposi   tory location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_resolv.conf.cfsaved
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/resolv.conf had permission 6   00, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/yp.conf from master /   var/cfengine/svn/generated/nis/yp.conf on localhost
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/yp.conf.cfsaved to repository    location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_yp.conf.cfsaved
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/yp.conf had permission 600,    changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/ldap/eedir-ca.pem
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/openldap/cacerts/eedir-ca.pe   m had permission 600, changed it to 640
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/pam_ldap.conf from ma   ster /var/cfengine/svn/generated/ldap/ldap.conf on localhost
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/pam_ldap.conf.cfsaved to repo   sitory location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_pam_ldap.conf.cfsave   d
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/pam_ldap.conf had permission    600, changed it to 640
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/automount/auto.master
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/auto.master had permission 6   00, changed it to 644
[1521184298.686] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn   /generated/automount/auto.home.alt
[1521184438.302] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/auto.home.alt had permission 600, changed it to 644
[1521184438.302] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/profile from master /var/cfengine/svn/generated/profile/profile on localhost
[1521184438.302] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/profile.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_profile.cfsaved
[1521184438.302] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/profile had permission 600, changed it to 644
[1521184438.302] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/sudoers from master /var/cfengine/svn/generated/sudo/sudoers on localhost
[1521184438.302] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/sudoers.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_sudoers.cfsaved
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/sudoers had permission 600, changed it to 440
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/sysconfig/clock from master /var/cfengine/svn/generated/time/clock on localhost
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/sysconfig/clock.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_sysconfig_clock.cfsaved
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/sysconfig/clock had permission 600, changed it to 644
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/ssh/sshd_config from master /var/cfengine/svn/generated/ssh/sshd_config on localhost
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/ssh/sshd_config.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_ssh_sshd_config.cfsaved
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/logrotate.d/syslog from master /var/cfengine/svn/generated/syslog/logrotate.syslog on localhost
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/logrotate.d/syslog.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_logrotate.d_syslog.cfsaved
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/logrotate.d/syslog had permission 600, changed it to 644
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn/generated/gdm/custom.conf
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/gdm/custom.conf had permission 600, changed it to 644
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn/generated/profile_d/proxy_setting.sh
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/profile.d/proxy_setting.sh had permission 600, changed it to 644
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn/generated/profile_d/root_prompt.sh
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/profile.d/root_prompt.sh had permission 600, changed it to 644
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn/generated/host_type/host_type.conf
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /root/SECURE.DONT_REMOVE had permission 600, changed it to 644
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing package(s) using '/usr/bin/yum -d 1 -e 1 --skip-broken --disablerepo=* --enablerepo=ee-* --enablerepo=rhel?-server --enablerepo=rhel?-optional --enablerepo=rhel?-updates* --enablerepo=stable -y install cmake perl-Archive-Zip valgrind finger netapp_linux_host_utilities dos2unix procmail unix2dos'
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  Package                      Arch    Version             Repository       Size
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing:
[1521184438.303] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  cmake                        x86_64  2.8.12.2-4.el6      rhel6-server    8.0 M
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  dos2unix                     x86_64  3.1-37.el6          rhel6-server     16 k
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  finger                       x86_64  0.17-40.el6         rhel6-server     22 k
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  netapp_linux_host_utilities  x86_64  6-2                 ee-common       563 k
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  perl-Archive-Zip             noarch  1.30-2.el6          rhel6-optional  107 k
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  procmail                     x86_64  3.22-25.1.el6_5.1   rhel6-server    162 k
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  unix2dos                     x86_64  2.2-35.el6          rhel6-server     14 k
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  valgrind                     x86_64  1:3.8.1-9.el6       rhel6-server     38 M
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing for dependencies:
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  libarchive                   x86_64  2.8.3-7.el6_8       rhel6-server    127 k
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Transaction Summary
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Install       9 Package(s)
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Total download size: 47 M
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installed size: 204 M
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Warning: libHBAAPI.so library not found, some sanlun commands may not work. Refer Linux Host Utilities Installation and Setup Guide for more details
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installed:
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   cmake.x86_64 0:2.8.12.2-4.el6        dos2unix.x86_64 0:3.1-37.el6
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   finger.x86_64 0:0.17-40.el6          netapp_linux_host_utilities.x86_64 0:6-2
[1521184568.906] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   perl-Archive-Zip.noarch 0:1.30-2.el6 procmail.x86_64 0:3.22-25.1.el6_5.1
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   unix2dos.x86_64 0:2.2-35.el6         valgrind.x86_64 1:3.8.1-9.el6
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Dependency Installed:
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   libarchive.x86_64 0:2.8.3-7.el6_8        
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Packages installed: /usr/bin/yum -d 1 -e 1 --skip-broken --disablerepo=* --enablerepo=ee-* --enablerepo=rhel?-server --enablerepo=rhel?-optional --enablerepo=rhel?-updates* --enablerepo=stable -y install cmake perl-Archive-Zip valgrind finger netapp_linux_host_utilities dos2unix procmail unix2dos
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing package(s) using '/usr/bin/yum -d 1 -e 1 --skip-broken --disablerepo=* --enablerepo=ee-* --enablerepo=rhel?-server --enablerepo=rhel?-optional --enablerepo=rhel?-updates* --enablerepo=stable -y install fluentd cfauditdump LINSEE_Core'
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  Package                 Arch   Version               Repository           Size
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing:
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  LINSEE_Core             noarch 0.9.7-5               ee-rpm-linsee-pilot  43 k
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  cfauditdump             x86_64 0.9-1.el6             ee-common           8.3 k
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  fluentd                 x86_64 0.10.31-1.el6         ee-common           765 k
[1521184568.907] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing for dependencies:
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  elinks                  x86_64 0.12-0.21.pre5.el6_3  rhel6-server        838 k
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  nss_compat_ossl         x86_64 0.9.6-2.el6_7         rhel6-server         34 k
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  ruby1.9.1               x86_64 1.9.3.0-10.el6        ee-common           1.0 M
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  ruby1.9.1-irb           x86_64 1.9.3.0-10.el6        ee-common            70 k
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  ruby1.9.1-libs          x86_64 1.9.3.0-10.el6        ee-common           2.6 M
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  rubygem1.9.1-io-console x86_64 0.3-10.el6            ee-common            39 k
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  rubygem1.9.1-rdoc       x86_64 3.9.4-10.el6          ee-common           3.4 M
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  rubygems1.9.1           x86_64 1.8.11-10.el6         ee-common           175 k
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Transaction Summary
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Install      11 Package(s)
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Total download size: 8.9 M
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installed size: 25 M
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: warning: rpmts_HdrFromFdno: Header V3 RSA/SHA1 Signature, key ID 21a8dc58: NOKEY
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Importing GPG key 0x21A8DC58:
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  Userid: "EE RPM-LinSEE (pilot repository) <SEE.Support@internal.nsn.com>"
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  From  : /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-PILOT
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: warning: /etc/ee/linsee/core.cfg created as /etc/ee/linsee/core.cfg.rpmnew
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: The group fluentd has been added.
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: The user fluentd has been added.
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installed:
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   LINSEE_Core.noarch 0:0.9.7-5           cfauditdump.x86_64 0:0.9-1.el6
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   fluentd.x86_64 0:0.10.31-1.el6
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Dependency Installed:
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   elinks.x86_64 0:0.12-0.21.pre5.el6_3     
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   nss_compat_ossl.x86_64 0:0.9.6-2.el6_7   
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   ruby1.9.1.x86_64 0:1.9.3.0-10.el6        
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   ruby1.9.1-irb.x86_64 0:1.9.3.0-10.el6    
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   ruby1.9.1-libs.x86_64 0:1.9.3.0-10.el6   
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   rubygem1.9.1-io-console.x86_64 0:0.3-10.el6
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   rubygem1.9.1-rdoc.x86_64 0:3.9.4-10.el6  
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   rubygems1.9.1.x86_64 0:1.8.11-10.el6     
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Packages installed: /usr/bin/yum -d 1 -e 1 --skip-broken --disablerepo=* --enablerepo=ee-* --enablerepo=rhel?-server --enablerepo=rhel?-optional --enablerepo=rhel?-updates* --enablerepo=stable -y install fluentd cfauditdump LINSEE_Core
[1521184583.794] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing package(s) using '/usr/bin/yum -d 1 -e 1 --skip-broken --disablerepo=* --enablerepo=ee-* --enablerepo=rhel?-server --enablerepo=rhel?-optional --enablerepo=rhel?-updates* --enablerepo=stable -y install autofs'
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  Package      Arch         Version                    Repository           Size
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing:
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  autofs       x86_64       1:5.0.5-133.el6_9          rhel6-updates       730 k
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installing for dependencies:
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:  hesiod       x86_64       3.1.0-19.el6               rhel6-server         20 k
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Transaction Summary
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: ================================================================================
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Install       2 Package(s)
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Total download size: 750 k
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installed size: 4.5 M
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: warning: /etc/auto.master created as /etc/auto.master.rpmnew
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Installed:
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   autofs.x86_64 1:5.0.5-133.el6_9          
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Dependency Installed:
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:   hesiod.x86_64 0:3.1.0-19.el6             
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Packages installed: /usr/bin/yum -d 1 -e 1 --skip-broken --disablerepo=* --enablerepo=ee-* --enablerepo=rhel?-server --enablerepo=rhel?-optional --enablerepo=rhel?-updates* --enablerepo=stable -y install autofs
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Linking files /installation/stats/toolusage/rhel-6.9-sbts-gsmbts-chetan.novalocal.nsn-net.net.linseelog -> /var/log/LinSEE/toolusage.log
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moving /etc/sysconfig/snmpd to /etc/sysconfig/snmpd.cfsaved
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/sysconfig/snmpd_1521184298_Fri_Mar_16_09_16_29_2018_.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_sysconfig_snmpd_1521184298_Fri_Mar_16_09_16_29_2018_.cfsaved
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Linking files /etc/sysconfig/snmpd -> /etc/sysconfig/snmpd.options
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Linking files /etc/openldap/cacerts/64de1ff7.0 -> /etc/openldap/cacerts/eedir-ca.pem
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Removing link /etc/localtime
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Linking files /etc/localtime -> /usr/share/zoneinfo/Asia/Calcutta
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Cannot access file/directory /var/log/LinSEE/toolusage.log
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Creating file /var/log/LinSEE/toolusage.log, mode = 666
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Cannot access file/directory /var/log/cfengine.log
[1521184589.393] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Group of /var/log/cfengine.log was 0, setting to -1
[1521184589.394] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Group of /var/log/cfengine.log was 0, setting to -1
[1521184589.394] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Creating file /var/log/cfengine.log, mode = 640
[1521184589.394] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Saving edit changes to file /etc/fstab
[1521184589.394] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/fstab_1521184298_Fri_Mar_16_12_46_29_2018_.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_fstab_1521184298_Fri_Mar_16_12_46_29_2018_.cfsaved
[1521184589.394] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Saving edit changes to file /etc/sysctl.conf
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/sysctl.conf_1521184298_Fri_Mar_16_12_46_29_2018_.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_sysctl.conf_1521184298_Fri_Mar_16_12_46_29_2018_.cfsaved
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Saving edit changes to file /etc/sysconfig/network
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/sysconfig/network_1521184298_Fri_Mar_16_12_46_29_2018_.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_sysconfig_network_1521184298_Fri_Mar_16_12_46_29_2018_.cfsaved
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /etc/init.d/fluentd reload...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:.d/fluentd relo: Reloading Fluentd collector: [FAILED]
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /etc/init.d/fluentd reload
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /sbin/chkconfig --add fluentd...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /sbin/chkconfig --add fluentd
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /sbin/chkconfig fluentd on...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /sbin/chkconfig fluentd on
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-TESTING...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-TESTING
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-PILOT...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-PILOT
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-PRODUCTION...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-PRODUCTION
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-PROPRIETARY...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EE-RPM-LINSEE-PROPRIETARY
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /sbin/sysctl -e -q -p /etc/sysctl.conf...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /sbin/sysctl -e -q -p /etc/sysctl.conf
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /bin/nisdomainname eelinnis.emea.nsn-net.net...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /bin/nisdomainname eelinnis.emea.nsn-net.net
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /etc/init.d/ypbind restart...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:t.d/ypbind rest: Shutting down NIS service: [FAILED]
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:t.d/ypbind rest: Starting NIS service: [  OK  ]
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:t.d/ypbind rest: Binding NIS service: [  OK  ]
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /etc/init.d/ypbind restart
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /etc/init.d/ypbind reload...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:t.d/ypbind relo: Reloading NIS service: [  OK  ]
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /etc/init.d/ypbind reload
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /sbin/chkconfig --add ypbind...(timeout=0,uid=-1,gid=-1)
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /sbin/chkconfig --add ypbind
[1521184590.036] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184590.036] Executing script /sbin/chkconfig ypbind on...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /sbin/chkconfig ypbind on
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /etc/init.d/nscd restart...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:nit.d/nscd rest: Stopping nscd: [  OK  ]
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:nit.d/nscd rest: Starting nscd: [  OK  ]
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /etc/init.d/nscd restart
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /usr/sbin/nscd -i passwd...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /usr/sbin/nscd -i passwd
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /usr/sbin/nscd -i group...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /usr/sbin/nscd -i group
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /usr/sbin/nscd -i hosts...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /usr/sbin/nscd -i hosts
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /etc/init.d/autofs reload...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:t.d/autofs relo: automount not running
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /etc/init.d/autofs reload
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /etc/init.d/sshd reload...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:nit.d/sshd relo: Reloading sshd: [  OK  ]
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /etc/init.d/sshd reload
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Executing shell command: /etc/init.d/fluentd restart
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Restart: Stopping Fluentd collector: [FAILED]
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Restart: Starting Fluentd collector: [  OK  ]
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: (Done with /etc/init.d/fluentd restart)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Executing shell command: /etc/init.d/autofs restart
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Restart: Loading autofs4: [  OK  ]
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Restart: Starting automount: [  OK  ]
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: (Done with /etc/init.d/autofs restart)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Updated image /etc/postfix/main.cf from master /var/cfengine/svn/generated/postfix/main.cf on localhost
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Moved /etc/postfix/main.cf.cfsaved to repository location /var/cfengine/cfsaved-files/1521184297_Fri_Mar_16_09:11:37_2018/_etc_postfix_main.cf.cfsaved
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/postfix/main.cf had permission 600, changed it to 644
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Copying from localhost:/var/cfengine/svn/generated/postfix/sender_canonical_map.ldap
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Object /etc/postfix/sender_canonical.ldap had permission 600, changed it to 644
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /usr/sbin/postfix reload...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /usr/sbin/postfix reload
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /usr/sbin/authconfig --update --kickstart --nostart --enablenis...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /usr/sbin/authconfig --update --kickstart --nostart --enablenis
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184598.821] Executing script /usr/sbin/authconfig --update --kickstart --nostart --enableldapauth --disablekrb5...(timeout=0,uid=-1,gid=-1)
[1521184598.821] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /usr/sbin/authconfig --update --kickstart --nostart --enableldapauth --disablekrb5

# cfengine pass 2
[1521184628.175] cfengine:rhel-6:
[1521184628.176] Executing script /usr/bin/svn update --quiet --config-dir /var/cfengine/svn/config...(timeout=90,uid=-1,gid=-1)
[1521184628.176] cfengine:rhel-6: Finished script /usr/bin/svn update --quiet --config-dir /var/cfengine/svn/config
[1521184628.176] cfengine:rhel-6:
[1521184628.176] Executing script /usr/bin/perl /var/cfengine/svn/data/facts/facts /var/cfengine/svn/data/facts/plugins /var/cfengine/svn/os.yaml...(timeout=90,uid=-1,gid=-1)
[1521184628.176] cfengine:rhel-6: Finished script /usr/bin/perl /var/cfengine/svn/data/facts/facts /var/cfengine/svn/data/facts/plugins /var/cfengine/svn/os.yaml
[1521184628.176] cfengine:rhel-6:
[1521184628.176] Executing script /usr/bin/cfgen --single-shot --groups=groups --host-yaml=/etc/cfengine.yaml --host-yaml=/var/cfengine/svn/os.yaml --host-yaml=defaults.yaml --template=templates --output-dir=/var/cfengine/svn/generated...(timeout=90,uid=-1,gid=-1)
[1521184628.176] cfengine:rhel-6: Finished script /usr/bin/cfgen --single-shot --groups=groups --host-yaml=/etc/cfengine.yaml --host-yaml=/var/cfengine/svn/os.yaml --host-yaml=defaults.yaml --template=templates --output-dir=/var/cfengine/svn/generated
[1521184628.176] cfengine:rhel-6:
[1521184628.176] Executing script /usr/bin/cfgen --single-shot --groups=groups --host-yaml=/etc/cfengine.yaml --host-yaml=/var/cfengine/svn/os.yaml --host-yaml=defaults.yaml --template=cfagent/cfgen --output-dir=/var/cfengine/svn/generated/distributed-cfgen...(timeout=90,uid=-1,gid=-1)
[1521184628.176] cfengine:rhel-6: Finished script /usr/bin/cfgen --single-shot --groups=groups --host-yaml=/etc/cfengine.yaml --host-yaml=/var/cfengine/svn/os.yaml --host-yaml=defaults.yaml --template=cfagent/cfgen --output-dir=/var/cfengine/svn/generated/distributed-cfgen
[1521184628.176] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Group of /var/log/cfengine.log was 0, setting to 496
[1521184628.176] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal:
[1521184628.176] Executing script /usr/sbin/mountsync --mount --mkdir /build...(timeout=60,uid=-1,gid=-1)
[1521184628.176] cfengine:rhel-6.9-sbts-gsmbts-chetan.novalocal: Finished script /usr/sbin/mountsync --mount --mkdir /build
# output (without timing) was saved in file
#   /var/cfengine/outputs/cf_rhel_6_9_sbts_gsmbts_chetan_novalocal_2018-03-16--09-11-14_1521184274
# all promises were kept
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# finger swaths
Login: swaths                           Name: Name=S Swathi
Directory: /home/swaths                 Shell: /bin/bash
Office: email=swathi.1.s@nokia.com      Office Phone: Nokiaid=62061488
Home Phone: sitecode=75030715
Never logged in.
No mail.
No Plan.
[root@rhel-6 ~]#
[root@rhel-6 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/vda1             4.9G  3.1G  1.6G  68% /
tmpfs                  12G     0   12G   0% /dev/shm
/dev/vdb               99G   60M   94G   1% /var/fpwork
bhlinn12.apac.nsn-net.net:/vol/bhlinn12_bin/build
                       41T   32T  9.4T  77% /build
eslinn10.emea.nsn-net.net:/vol/eslinn10_home/home/swaths
                       11T  9.3T  1.4T  88% /home/swaths
[root@rhel-6 ~]#
[root@rhel-6 ~]#
[root@rhel-6 ~]# passwd
Changing password for user root.
New password:
BAD PASSWORD: it is based on your username
Retype new password:
passwd: all authentication tokens updated successfully.
[root@rhel-6 ~]#
[root@rhel-6 ~]$ cd .ssh/
[root@rhel-6 .ssh]$ ll
-rw------- 1 root root  818 Mar 16 13:00 authorized_keys
[root@rhel-6 .ssh]$ssh-keygen

“
After the above step, just press “ENTER” key until the key is generated in “id_rsa.pub” file. Then copy the content of “id_rsa.pub” and add it to the “authorized_keys” file of other instance from which password less login is expected.
