<html xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: Summary</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td><a href="all-tests.html" title="Display all tests">2319</a></td><td><a href="alltests-fails.html" title="Display all failures">4</a></td><td><a href="alltests-errors.html" title="Display all errors">7</a></td><td>99.53%</td><td>571.125</td>
</tr>
</table>
<table width="95%" border="0">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/application/alarm/package-summary.html">com.nokia.ebts.eem.application.alarm</a></td><td>7</td><td>0</td><td>0</td><td>3.154</td><td>2016-03-07T11:27:23</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/application/appmodel/package-summary.html">com.nokia.ebts.eem.application.appmodel</a></td><td>144</td><td>0</td><td>0</td><td>9.919</td><td>2016-03-07T11:27:27</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./com/nokia/ebts/eem/application/appprocessor/package-summary.html">com.nokia.ebts.eem.application.appprocessor</a></td><td>66</td><td>1</td><td>0</td><td>10.445</td><td>2016-03-07T11:27:37</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./com/nokia/ebts/eem/application/btsdisplay/package-summary.html">com.nokia.ebts.eem.application.btsdisplay</a></td><td>82</td><td>1</td><td>0</td><td>128.677</td><td>2016-03-07T11:27:50</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/application/diagnostics/package-summary.html">com.nokia.ebts.eem.application.diagnostics</a></td><td>13</td><td>0</td><td>0</td><td>3.913</td><td>2016-03-07T11:30:02</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/application/event/package-summary.html">com.nokia.ebts.eem.application.event</a></td><td>12</td><td>0</td><td>0</td><td>2.373</td><td>2016-03-07T11:30:06</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/application/gpsma/package-summary.html">com.nokia.ebts.eem.application.gpsma</a></td><td>1</td><td>0</td><td>0</td><td>0.530</td><td>2016-03-07T11:30:09</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/application/main/package-summary.html">com.nokia.ebts.eem.application.main</a></td><td>32</td><td>0</td><td>0</td><td>6.159</td><td>2016-03-07T11:30:11</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/application/rssi/package-summary.html">com.nokia.ebts.eem.application.rssi</a></td><td>4</td><td>0</td><td>0</td><td>2.092</td><td>2016-03-07T11:30:18</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./com/nokia/ebts/eem/application/siteinformationreport/package-summary.html">com.nokia.ebts.eem.application.siteinformationreport</a></td><td>329</td><td>2</td><td>1</td><td>50.309</td><td>2016-03-07T11:30:27</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/application/vswr/package-summary.html">com.nokia.ebts.eem.application.vswr</a></td><td>25</td><td>0</td><td>0</td><td>3.317</td><td>2016-03-07T11:30:21</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/btscontrol/btscontrolprocessor/package-summary.html">com.nokia.ebts.eem.btscontrol.btscontrolprocessor</a></td><td>2</td><td>0</td><td>0</td><td>2.268</td><td>2016-03-07T11:31:28</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="./com/nokia/ebts/eem/btscontrol/climatemonitoringandcontrol/package-summary.html">com.nokia.ebts.eem.btscontrol.climatemonitoringandcontrol</a></td><td>49</td><td>0</td><td>1</td><td>11.079</td><td>2016-03-07T11:31:30</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/btscontrol/clockcontrol/package-summary.html">com.nokia.ebts.eem.btscontrol.clockcontrol</a></td><td>3</td><td>0</td><td>0</td><td>1.117</td><td>2016-03-07T11:31:42</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/btscontrol/objectcontrol/package-summary.html">com.nokia.ebts.eem.btscontrol.objectcontrol</a></td><td>41</td><td>0</td><td>0</td><td>2.430</td><td>2016-03-07T11:31:43</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./com/nokia/ebts/eem/commissioning/btscommissioning/package-summary.html">com.nokia.ebts.eem.commissioning.btscommissioning</a></td><td>234</td><td>1</td><td>1</td><td>41.863</td><td>2016-03-07T11:31:54</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/common/beangenerationframework/package-summary.html">com.nokia.ebts.eem.common.beangenerationframework</a></td><td>10</td><td>0</td><td>0</td><td>3.383</td><td>2016-03-07T11:32:40</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/confdata/model/package-summary.html">com.nokia.ebts.eem.confdata.model</a></td><td>88</td><td>0</td><td>0</td><td>17.390</td><td>2016-03-07T11:37:23</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/licensing/control/package-summary.html">com.nokia.ebts.eem.licensing.control</a></td><td>90</td><td>0</td><td>0</td><td>4.488</td><td>2016-03-07T11:37:43</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/licensing/model/package-summary.html">com.nokia.ebts.eem.licensing.model</a></td><td>137</td><td>0</td><td>0</td><td>8.211</td><td>2016-03-07T11:37:47</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/licensing/util/package-summary.html">com.nokia.ebts.eem.licensing.util</a></td><td>49</td><td>0</td><td>0</td><td>1.031</td><td>2016-03-07T11:37:56</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/licensing/view/package-summary.html">com.nokia.ebts.eem.licensing.view</a></td><td>19</td><td>0</td><td>0</td><td>1.795</td><td>2016-03-07T11:37:57</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/scfhandling/helper/package-summary.html">com.nokia.ebts.eem.scfhandling.helper</a></td><td>6</td><td>0</td><td>0</td><td>0.805</td><td>2016-03-07T11:32:50</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="./com/nokia/ebts/eem/scfhandling/metadata/package-summary.html">com.nokia.ebts.eem.scfhandling.metadata</a></td><td>233</td><td>0</td><td>1</td><td>35.837</td><td>2016-03-07T11:32:52</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/scfhandling/scfutil/package-summary.html">com.nokia.ebts.eem.scfhandling.scfutil</a></td><td>16</td><td>0</td><td>0</td><td>3.788</td><td>2016-03-07T11:33:33</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/sm/emjaas/package-summary.html">com.nokia.ebts.eem.sm.emjaas</a></td><td>40</td><td>0</td><td>0</td><td>2.994</td><td>2016-03-07T11:33:40</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/sm/security/package-summary.html">com.nokia.ebts.eem.sm.security</a></td><td>37</td><td>0</td><td>0</td><td>0.847</td><td>2016-03-07T11:33:43</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/swmgmnt/swenquiry/package-summary.html">com.nokia.ebts.eem.swmgmnt.swenquiry</a></td><td>76</td><td>0</td><td>0</td><td>168.346</td><td>2016-03-07T11:33:46</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/swmgmnt/swmodel/package-summary.html">com.nokia.ebts.eem.swmgmnt.swmodel</a></td><td>31</td><td>0</td><td>0</td><td>2.899</td><td>2016-03-07T11:36:35</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/bcchtransmission/package-summary.html">com.nokia.ebts.eem.tests.bcchtransmission</a></td><td>10</td><td>0</td><td>0</td><td>1.473</td><td>2016-03-07T11:36:40</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/bist/package-summary.html">com.nokia.ebts.eem.tests.bist</a></td><td>19</td><td>0</td><td>0</td><td>1.120</td><td>2016-03-07T11:36:42</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/eacinput/controller/package-summary.html">com.nokia.ebts.eem.tests.eacinput.controller</a></td><td>19</td><td>0</td><td>0</td><td>4.954</td><td>2016-03-07T11:36:43</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/eacinput/model/package-summary.html">com.nokia.ebts.eem.tests.eacinput.model</a></td><td>72</td><td>0</td><td>0</td><td>4.579</td><td>2016-03-07T11:36:48</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/eacinput/view/package-summary.html">com.nokia.ebts.eem.tests.eacinput.view</a></td><td>56</td><td>0</td><td>0</td><td>4.901</td><td>2016-03-07T11:36:53</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/looptest/controller/package-summary.html">com.nokia.ebts.eem.tests.looptest.controller</a></td><td>15</td><td>0</td><td>0</td><td>2.877</td><td>2016-03-07T11:36:58</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./com/nokia/ebts/eem/tests/looptest/model/package-summary.html">com.nokia.ebts.eem.tests.looptest.model</a></td><td>2</td><td>2</td><td>0</td><td>0.339</td><td>2016-03-07T11:37:02</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/looptest/parser/package-summary.html">com.nokia.ebts.eem.tests.looptest.parser</a></td><td>56</td><td>0</td><td>0</td><td>2.397</td><td>2016-03-07T11:37:02</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/looptest/selector/package-summary.html">com.nokia.ebts.eem.tests.looptest.selector</a></td><td>59</td><td>0</td><td>0</td><td>4.569</td><td>2016-03-07T11:37:05</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/looptest/view/package-summary.html">com.nokia.ebts.eem.tests.looptest.view</a></td><td>26</td><td>0</td><td>0</td><td>1.120</td><td>2016-03-07T11:37:10</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/testpatterntransmission/package-summary.html">com.nokia.ebts.eem.tests.testpatterntransmission</a></td><td>8</td><td>0</td><td>0</td><td>1.165</td><td>2016-03-07T11:37:11</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/testscommon/package-summary.html">com.nokia.ebts.eem.tests.testscommon</a></td><td>15</td><td>0</td><td>0</td><td>0.801</td><td>2016-03-07T11:37:12</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/testscontrolprocessor/package-summary.html">com.nokia.ebts.eem.tests.testscontrolprocessor</a></td><td>7</td><td>0</td><td>0</td><td>0.326</td><td>2016-03-07T11:37:13</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/tests/testsmain/package-summary.html">com.nokia.ebts.eem.tests.testsmain</a></td><td>61</td><td>0</td><td>0</td><td>4.552</td><td>2016-03-07T11:37:13</td><td>SCM-WIN7-143</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/nokia/ebts/eem/transmission/licensing/package-summary.html">com.nokia.ebts.eem.transmission.licensing</a></td><td>18</td><td>0</td><td>0</td><td>4.493</td><td>2016-03-07T11:37:59</td><td>SCM-WIN7-143</td>
</tr>
</table>
</body>
</html>
