Integrating FB_PS_REL_2017_01_023 to SBTS PSINT


Script to check HWAPI based on PS version is available at <https://bhscme.access.nsn.com/isource/svnroot/BSS_BTS_SW/fsmr4/trunk/bb/C_Application/other_utils/fetchSCFromPSReal.sh>

cd 
mkdir hwapi
cd hwapi
svn export https://bhscme.access.nsn.com/isource/svnroot/BSS_BTS_SW/fsmr4/trunk/bb/C_Application/other_utils/fetchSCFromPSReal.sh
setsee LINSEE_PYTHON_2.7.10

./fetchSCFromPSReal.sh -p IB016_PS_REL_2017_02_018 -s DSPHWAPI -f -d FB_PS_REL_2017_01_031_HWAPI/
cd FB_PS_REL_2017_01_031_HWAPI
set the python env
<--username ca_gsmbtsscm --password gsmbtsscm123   check>

python ECL.py --scitarget=FSM3
make DSP_NYQ_WCDMA_lib -j10 BUILD_TYPE=GSM_BUILD 2>&1 | tee BTS_LOG.txt
Copying <delete from dest dir and copy>
\cp -rf C_Platform/CCS_DSP/Services/lib/Nyquist/CGT738/* /var/fpwork1/bts_builds/PS_integration/PSINT/bb/C_Platform/CCS_DSP/Services/lib/Nyquist/
\cp -rf C_Platform/DSPHWAPI/Services/lib/Nyquist/CGT738/* /var/fpwork1/bts_builds/PS_integration/PSINT/bb/C_Platform/DSPHWAPI/Services/lib/Nyquist/




make clean -j10

python ECL.py --scitarget=FSM4 --username=ca_gsmbtsscm --password=gsmbtsscm123
make DSP_KEPWMP_WCDMA_lib -j10 BUILD_TYPE=GSM_BUILD 2>&1 | tee BTS_LOG.txt
Copying <>
\cp -rf C_Platform/CCS_DSP/Services/lib/KeplerWmp/CGT738/* /var/fpwork1/bts_builds/PS_integration/PSINT/bb/C_Platform/CCS_DSP/Services/lib/KeplerWmp/
\cp -rf C_Platform/DSPHWAPI/Services/lib/KeplerWmp/CGT738/* /var/fpwork1/bts_builds/PS_integration/PSINT/bb/C_Platform/DSPHWAPI/Services/lib/KeplerWmp/


Commit the updated files in destination folder

Update SVN externals
- Refer ECL/ECL folder from HWAPI checkout location
- for Last 4 externals, refer PS_ENV and GLOBAL_ENV variables from main PS









=========================================





setting the python 2.7.10


For changing PS ENV we should get the full path from log svn log -v https://svne1.access.nsn.com/isource/svnroot/BTS_I_PS/

/isource/svnroot/BTS_T_BGT/tags/BGT_2016_09_1_BL T_Tools/DspBuildTools--> BGT
/isource/svnroot/BTS_T_TI_CGT/tags/TI_CGT_7_3_8-1_BL-GENERIC/E_External/TI_deliverables/CGTools/CGT738 T_Tools/cgtools-->ECL_TI_CGT_WCDMA
/isource/svnroot/BTS_E_OSE_CK/tags/OSE_CK_4_1_N_BL_10-2/E_External/ose41x_n_cgt738 E_External/ose-->ECL_OSECK_4_1_NY_WCDMA
/isource/svnroot/BTS_E_TI_AET/tags/TI_AET_4_18_BL/E_External/TI_deliverables/Nyquist/aet E_External/C6000/aet-->ECL_TI_AET_NYQUIST
/isource/svnroot/BTS_T_TI_K2_MCSDK/tags/TI_K2_MCSDK_3_00_02_14_BL_06/E_External/TI_deliverables/Kepler/packages E_External/ccs_kepler/packages-->
/isource/svnroot/BTS_T_TI_NYQUIST_PDK/tags/TI_TURBO_NYQUIST_PDK_1_0_0_5_BL_06/E_External/TI_deliverables/Nyquist/packages E_External/ccs_nyquist/packages
/isource/svnroot/BTS_I_GLOBAL/tags/GLOBAL_ENV_12_20/I_Interface/Global_Env I_Interface/Global_Env
/isource/svnroot/BTS_I_PS/IB1701002/tags/IB002_PS_ENV_2017_01_004/I_Interface/Platform_Env I_Interface/Platform_Env
/isource/svnroot/BTS_I_GLOBAL/tags/GLOBAL_ENV_12_20/I_Interface/Global_Env I_Interface_nq/Global_Env
/isource/svnroot/BTS_I_PS/IB1701002/tags/IB002_PS_ENV_2017_01_004/I_Interface/Platform_Env I_Interface_nq/Platform_Env
/isource/svnroot/BSS_BTS_SW/fsmr4/trunk/bb/C_Application C_Application


/isource/svnroot/BTS_T_BGT/tags/BGT_2016_12_3_BL T_Tools/DspBuildTools
/isource/svnroot/BTS_T_TI_CGT/tags/TI_CGT_7_3_8-1_BL-GENERIC/E_External/TI_deliverables/CGTools/CGT738 T_Tools/cgtools
/isource/svnroot/BTS_E_OSE_CK/tags/OSE_CK_4_1_N_BL_10-2/E_External/ose41x_n_cgt738 E_External/ose
/isource/svnroot/BTS_E_TI_AET/tags/TI_AET_4_18_BL/E_External/TI_deliverables/Nyquist/aet E_External/C6000/aet
/isource/svnroot/BTS_T_TI_K2_MCSDK/tags/TI_K2_MCSDK_3_00_02_14_BL_06/E_External/TI_deliverables/Kepler/packages E_External/ccs_kepler/packages
/isource/svnroot/BTS_T_TI_NYQUIST_PDK/tags/TI_TURBO_NYQUIST_PDK_1_0_0_5_BL_06/E_External/TI_deliverables/Nyquist/packages E_External/ccs_nyquist/packages
/isource/svnroot/BTS_I_GLOBAL/tags/GLOBAL_ENV_12_21/I_Interface/Global_Env I_Interface/Global_Env
/isource/svnroot/BTS_I_PS/FB1701/tags/FB_PS_ENV_2017_01_017/I_Interface/Platform_Env I_Interface/Platform_Env
/isource/svnroot/BTS_I_GLOBAL/tags/GLOBAL_ENV_12_21/I_Interface/Global_Env I_Interface_nq/Global_Env
/isource/svnroot/BTS_I_PS/FB1701/tags/FB_PS_ENV_2017_01_017/I_Interface/Platform_Env I_Interface_nq/Platform_Env
/isource/svnroot/BSS_BTS_SW/fsmr4/trunk/bb/C_Application C_Application






cp -rf /var/fpwork1/bts_builds/hwapi/bb/C_Platform/CCS_DSP/Services/lib/KeplerWmp/* /var/fpwork1/bts_builds/hwapi/BB_latest/C_Platform/CCS_DSP/Services/lib/KeplerWmp/

cp -rf /var/fpwork1/bts_builds/hwapi/bb/C_Platform/DSPHWAPI/Services/lib/KeplerWmp/* /var/fpwork1/bts_builds/hwapi/BB_latest/C_Platform/DSPHWAPI/Services/lib/KeplerWmp/

cp -rf /var/fpwork1/bts_builds/hwapi/bb/C_Platform/CCS_DSP/Services/lib/Nyquist/* /var/fpwork1/bts_builds/hwapi/BB_latest/C_Platform/CCS_DSP/Services/lib/Nyquist/

cp -rf /var/fpwork1/bts_builds/hwapi/bb/C_Platform/DSPHWAPI/Services/lib/Nyquist/* /var/fpwork1/bts_builds/hwapi/BB_latest/C_Platform/DSPHWAPI/Services/lib/Nyquist/



/isource/svnroot/BTS_T_BGT/tags/BGT_2016_12_3_BL T_Tools/DspBuildTools
/isource/svnroot/BTS_T_TI_CGT/tags/TI_CGT_7_3_8-1_BL-GENERIC/E_External/TI_deliverables/CGTools/CGT738 T_Tools/cgtools
/isource/svnroot/BTS_E_OSE_CK/tags/OSE_CK_4_1_N_BL_10-2/E_External/ose41x_n_cgt738 E_External/ose
/isource/svnroot/BTS_E_TI_AET/tags/TI_AET_4_18_BL/E_External/TI_deliverables/Nyquist/aet E_External/C6000/aet
/isource/svnroot/BTS_T_TI_K2_MCSDK/tags/TI_K2_MCSDK_3_00_02_14_BL_06/E_External/TI_deliverables/Kepler/packages E_External/ccs_kepler/packages
/isource/svnroot/BTS_T_TI_NYQUIST_PDK/tags/TI_TURBO_NYQUIST_PDK_1_0_0_5_BL_06/E_External/TI_deliverables/Nyquist/packages E_External/ccs_nyquist/packages
/isource/svnroot/BTS_I_GLOBAL/tags/GLOBAL_ENV_12_23/I_Interface/Global_Env I_Interface/Global_Env
/isource/svnroot/BTS_I_PS/FB1701/tags/FB_PS_ENV_2017_01_019/I_Interface/Platform_Env I_Interface/Platform_Env
/isource/svnroot/BTS_I_GLOBAL/tags/GLOBAL_ENV_12_23/I_Interface/Global_Env I_Interface_nq/Global_Env
/isource/svnroot/BTS_I_PS/FB1701/tags/FB_PS_ENV_2017_01_019/I_Interface/Platform_Env I_Interface_nq/Platform_Env




