[gsmbtsscm@bhling32 bts_trunk_access]$ cat EM_component.csv
lakshmipriya.r@nokia.com,
raghavendra.jadiyappa@nokia.com,
ravi.thota@nokia.com,
remya.sebastian@nokia.com,
smita.srivastava@nokia.com,
vishek.p.singh@nokia.com,


[gsmbtsscm@bhling32 bts_trunk_access]$ cat BB_component.csv
anoop.thottapayil@nokia.com,
anuj.2.singh@nokia.com,
arun.lakshman@nokia.com,
deepak.stephen@nokia.com,
gangadhar.marishamaiah@nokia.com,
gaurav.1.bhatia@nokia.com,
gopinath.chidambaram@nokia.com,
hanumanthappa.sh@nokia.com,
joby.philip@nokia.com,
john.melvin@nokia.com,
kapil.dhawan@nokia.com,
kaushik.singh@nokia.com,
krishna.c_n@nokia.com,
manoj.k1.b@nokia.com,
m.d.kumar@nokia.com,
pankaj.1.kulkarni@nokia.com,
pavani.v@nokia.com,
priyanka.malkani@nokia.com,
rajesh.g@nokia.com,
ravindra.5.singh@nokia.com,
sandeep.2.m@nokia.com,
sankha.bhattacharya@nokia.com,
shailesh.patil@nokia.com,
shilpa.puttegowda@nokia.com,
sreenath.yeddula@nokia.com,
sunil.k.n@nokia.com,
tejaswini.g_n@nokia.com,
venkatesh.shanbhag@nokia.com,
vinay.biradarpatil@nokia.com,

[gsmbtsscm@bhling32 bts_trunk_access]$ cat SOM_component.csv
anchu.n_n@nokia.com,
aparna.shivanagol@nokia.com,
athu.rajput@nokia.com,
balaji.kuntamukkala@nokia.com,
gagandeep.3.singh@nokia.com,
gour.saha@nokia.com
gour.saha@nokia.com,
kalaiselvan.d@nokia.com,
kalesha.sayyad@nokia.com,
latha.d_o@nokia.com,
minal.viswanath@nokia.com,
minal.viswanath@nokia.com,n
namratha.priya_saldanha@nokia.com,
nathu.rajput@nokia.com
nathu.rajput@nokia.com,
pawan.kumar_srivastava@nokia.com,
praveen.seetharam@nokia.com,
rajeshwar.ekka@nokia.com,
rashmi.singh@nokia.com,
rathnavelu.m@nokia.com,
saipranavi.manthani@nokia.com,
sakthi.shanmugam@nokia.com,
shalini.1.p@nokia.com,
shivaprasad.1.r@nokia.com,
sudheep.shanbhogue@nokia.com,
udayprakash.nayak@nokia.com,
umamaheswaran.selvaraj@nokia.com,
veeranna.wali@nokia.com,

[gsmbtsscm@bhling32 bts_trunk_access]$ cat TRS_component.csv
ananthi.jebaseeli@nokia.com,
ashish.tad@nokia.com,
chaitra.nagaraj@nokia.com,
deepak.badgaiyan@nokia.com
janarthanan.r@nokia.com,
kumar.prashant@nokia.com,
kumar.saurabh@nokia.com,
mandeep.2.goyal@nokia.com,
maytri.kumari@nokia.com,
mohan.panigrahi@nokia.com,
mukuntan.balasundaram@nokia.com,
nagi.reddy@nokia.com
nagi.reddy@nokia.com,
paramshiv.s@nokia.com,
puspak.nayak@nokia.com,
raghavendra.1.kristaiah@nokia.com,
sivaramakrishnan.swaminathan@nokia.com,
venkatesh.shanbhag@nokia.com,
vinay.1.shah@nokia.com,
viswanathan.jeevanandham@nokia.com,
