New GIT Repo should setup

New Sonar setup

vi gts.package file to change the configuration while building

MFO script will checkout the neccessarry code from SVN for checkout
=================Basic GIT command===============

git clone (git path)

svn export of gts project

then copy the svn exported project to git clone empty project path

git add *(no log it will show.)

git commit -m "adding gts project from svn repo"

DHN credentials
ca_gsmbtsscm_dhn@10.133.41.119
cadhn4599


git push
git commit --amend 
git commit -m"message" <file name>
git push origin master:refs/for/master
git push origin HEAD:refs/for/branch
git push origin HEAD:refs/for/master

https://bhgerrit.ext.net.nokia.com:443/a/test_gts
================================================

export PATH=/opt/cmake/x86_64/3.6.0/bin-wrapped:$PATH
export PATH=/opt/gcc/x86_64/4.8.2a-1/bin:$PATH
export PATH=/build/ltesdkroot/Tools/Tools/python/python-2.7.2/bin:$PATH
export BOOST_INCLUDEDIR=/opt/boost/x86_64/1.60.0/include/
export BOOST_ROOT=/opt/boost/x86_64/1.60.0/

seesetenv gcc=4.8.2a
seesetenv cmake=3.6.0 

echo $GERRIT_REFSPEC 

git push origin master:refs/for/master 

export JAVA_HOME="/opt/j2se/linux/ix86/j2se_1.6.0_31/bin";export PATH="/opt/j2se/linux/ix86/j2se_1.6.0_31/bin:$PATH" 


export PATH="/usr/bin:$PATH"


Gerrit poll===============
compile = build("SS_SignalingFPCM", GERRIT_REFSPEC:params["GERRIT_REFSPEC"])
build("BUILD_FLOW_COMMON_GERRIT", param1:"/ephemeral/workspace/SS_SignalingFPCM/images_for_patching",
     PARENT_URL: compile.build.url, PARENT_PROJECT:"SS_SignalingFPCM")

=============Basic GIT setup==========

Adding patchset number (need to install)===========
scp -p -P 8282 bhgerrit.ext.net.nokia.com:hooks/commit-msg .git/hooks/


########testing push to Gerrit and avoiding to GIT#######
Remove user from GIT push from access then below step 
git log --pretty=full
git config --global user.name "Ravi Metri"
git config --global user.email "ravi.metri@nokia.com" 
14:38 

https://gerrit-review.googlesource.com/Documentation/error-invalid-committer.html 


#################
create project-> Access->change the ownership
Owner have all the permission
Create group user and provide necessary access

==================================================

svn co --no-auth-cache --non-interactive --trust-server-cert --username ca_gsmbtsscm --password gsmbtsscm123 --force --quiet http://bhscme.inside.nsn.com/isource/svnroot/BTS_SC_OAM_LIBS_LTE/mfo/trunk

svn co --no-auth-cache --non-interactive --trust-server-cert --username ca_gsmbtsscm --password gsmbtsscm123 --force --quiet http://bhscme.inside.nsn.com/isource/svnroot/BTS_SC_OAM_LIBS_LTE/mfo/branches/development/ADAPT

main GTS code https://bhscme.inside.nsn.com/isource/svnroot/BTS_SC_GTS_OAM/trunk

svn ls https://wrscmi.inside.nsn.com/isource/svnroot/BTS_SC_OAM_LTE/trunk --username cheanand --password nokia@12

export PATH=/opt/cmake/x86_64/3.6.0/bin-wrapped:$PATH
export PATH=/opt/gcc/x86_64/4.8.2a-1/bin:$PATH
export PATH=/build/ltesdkroot/Tools/Tools/python/python-2.7.2/bin:$PATH
export BOOST_INCLUDEDIR=/opt/boost/x86_64/1.60.0/include/
export BOOST_ROOT=/opt/boost/x86_64/1.60.0/
seesetenv gcc=4.8.2ax
seesetenv cmake=3.6.0
source mfosetenv.env
./mfo prepare gts --asap -C C_Test_external=1
vi rootfs/snippets/valgrind.py ==>(-b /build -b /ltesdkroot -b)

rm -rf gts
echo "taking git clone"
git clone https://bhgerrit.ext.net.nokia.com/test_gts gts
git clone https://bhgerrit.ext.net.nokia.com/BTS_SC_GTS_OAM gts
cd /var/fpwork/CI_BUILD/trunk/gts
git fetch https://bhgerrit.ext.net.nokia.com/test_gts $GERRIT_REFSPEC && git checkout FETCH_HEAD
git fetch https://bhgerrit.ext.net.nokia.com/test_gts refs/changes/17/617/2

===============Git lab path for GTS where SBTS team was working was working==============
SSH : 		git@esmz01.emea.nsn-net.net:gsm/gts.git
HTTP : 		http://esmz01.emea.nsn-net.net/gsm/gts.git
Branch : 	sbts17_intg

=========================================================================================

cd /var/fpwork/CI_BUILD/trunk
Compilation
./mfo build gts --asap --arch x86_64

./mfo build gts --asap --arch mips

./mfo build gts --asap --arch arm


UT
alias ut="./mfo --arch x86_64 ut gts --asap"
alias utv="./mfo --arch x86_64 ut gts --valgrind --asap"
alias uts="./mfo --arch x86_64 ut gts --sanitizer --asap"
alias utc="./mfo --arch x86_64 ut gts --coverage --asap"
alias utv="./mfo --arch x86_64 mt gts --valgrind --asap"
alias mt="./mfo --arch x86_64 mt gts --asap"

==============================================

make this change 
16:28 

/var/fpwork/workspace_murugaiy/sbts17/mfo/trunk/gts/test> svn diff
Index: CMakeLists.txt
===================================================================
--- CMakeLists.txt      (revision 294)
+++ CMakeLists.txt      (working copy)
@@ -37,8 +37,8 @@
 set(GCOVR_EXECUTABLE ${PROJECT_SOURCE_DIR}/Make/tools/common-gcovr/gcovr)
 set(GCOV_EXECUTABLE ${CMAKE_INSTALL_PREFIX}/bin/gcov)
 set(VALGRIND_EXECUTABLE valgrind)
-set(JUNIT_MERGER ${PROJECT_SOURCE_DIR}/Make/tools/merge_junit_results.py)
-set(VALGRIND_MERGER ${PROJECT_SOURCE_DIR}/Make/tools/merge_valgrind_results.py)
+set(JUNIT_MERGER python ${PROJECT_SOURCE_DIR}/Make/tools/merge_junit_results.py)
+set(VALGRIND_MERGER python ${PROJECT_SOURCE_DIR}/Make/tools/merge_valgrind_results.py)
 set(VALGRIND_TOOL memcheck) # memcheck, helgrind
 set(VALGRIND_FLAGS "--tool=${VALGRIND_TOOL} --gen-suppressions=all --suppressions=/dev/null --num-callers=30 --xml=yes --xml-file=${VALGRIND_OUTPUT_XML}")

/var/fpwork/workspace_murugaiy/sbts17/mfo/trunk/gts/test> 
=====================================================================

UT coverage will be part in Code quality check and 

x86 compilation passes then then trigger the normal UT and then  all parallel UT(valgrind/sanitizer/coverage) simul

UT-


Artifacts for UT.xml/valgrind.xml

normal MT should pass then MT for valgrind/sanitizer


=====================================================================
remove gcc from setting variable and gmake then we have to try

python version used by MAIN WROCLAW CI is 2.7.9


