    steps for jenkins setup and script setup for new branch
		
1) go to the below mentioned path and create a new directory
      /var/fpwork/gsmbtsman/jenkins_home
2) go to the below mentioned path and copy the required jobs to the above newly created directory
      /var/fpwork/gsmbtsman/jenkins_home/jobs
3) go to the newly created directory path and go to the each job and execute the below commands for each job
      find . -name "builds" -print | xargs rm -rf
	  find . -name "nextBuildNumber" -print | xargs rm -rf
	  find . -name "lastStable" -print | xargs rm -rf
	  find . -name "lastSuccessful" -print  | xargs rm -rf
4) execute the below command to modify the old branch name to new branch name in all config.xml files present in all jobs of newly created directory
      sed -i 's/old branch name/new branch name/g' */config.xml
5) now move all the jobs present in the newly created directory to the path mentioned below
      /var/fpwork/gsmbtsman/jenkins_home/jobs
6) now go to jenkins and create a new view by selecting nested quew option
7) add the jobs which are required for particular branch.

                          script modification
						 
1) go to the script folder of the branch from where you are creating the new branch,and check all scripts are commited or not
2) create the script branch for new branch
3) take check out from script branch of new branch
4) go to the check out folder and execute below command to change old branch name to new branch name in all scripts
      sed -i 's/old branch name/new branch name/g'
5) do modifications in the config.txt
6) create the new branch for importent notes,newcontents and restrictions.
7) check all the paths are existing,if not check wheather the directory with the new branch name is existing in that corresponding path.
8) add new branch information in below jobs and modify the script accordingly
      RFM updation
	  EM build copy job
	  WEEK NO updation
9) change the ciphering values and build version if it is necessary in jenkin job and build_lat.sh script by modifying it.
10)create the folder in Linux builds path for particular branch.

                       etra steps to be taken care:

create branch folder in mcRNC_SCM/GSMBTS/build_release/GF16/ path
create publish and release notes folders 
check the config.txt

													Scheduled-Safe-Restart
													

http://jenkins-ci.361315.n4.nabble.com/Scheduled-Safe-Restart-td4692470.html



