c:
cd C:\testPackage
cd ..
rmdir /s /q testPackage
mkdir testPackage

cd C:\GF_sct_automation
cd ..

rmdir /s /q GF_sct_automation

set PATH=C:\ProgramData\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;.\jre1.5.0_11\bin;..\..\jre\1_5_0\bin;.\lib;.\lib\WEBCLIENT_DIST\xulrunner;.\lib\WEBCLIENT_DIST\webclient_2_0_a9\bin;.\lib\WEBCLIENT_DIST\webclient_2_0_a9\bin\win32\bin;C:\Program Files\TortoiseSVN\bin;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Java\jdk1.7.0_80\bin;C:\Program Files\Git\cmd;C:\Users\btsem\AppData\Roaming\Python\Scripts

REM git clone ssh://ca_gsmbtsscm_dhn@bhgerrit.ext.net.nokia.com:8282/GSM_BTS/GSM_TestAutomation

cd C:\GSM_TestAutomation
git pull

cd ..

mkdir GF_sct_automation

xcopy /EY GSM_TestAutomation\branches\sct_framework\TRS\GF_sct_automation GF_sct_automation

xcopy D:\Jenkins_git\workspace\GF_TRUNK_TRS_SCT\testPackage C:\testPackage

set PYTHONPATH=C:\Python27\Lib\site-packages\robot\libraries;C:\GF_sct_automation\libs

Python C:\GF_sct_automation\libs\installPkgToBts.py

C:\GF_sct_automation\start_Trs_Sct.bat