
Revision_MED="$1"
Revision_VEG="$2"

if [ $# != 2 ]
   then
        echo "USAGE:- $0 Revision_MED Revision_VEG
        eg : $0 MED24.08.R01 or VEG24.08.R01 or both"
        exit 1
fi


if [ "$Revision_VEG" != "0" ]; then
      echo "for $z in $Revision_VEG"
      veg=`cat /var/fpwork/bts_build/General/EX5_2_REL/config.txt | grep VEGAS_VERSION | cut -d"=" -f2  | tr -d '"'`
      echo -e "$veg is older version Vegas and the new version is $Revision_VEG"
      sed -ie "s/$veg/$Revision_VEG(CHANGED)/g" /var/fpwork/bts_build/General/EX5_2_REL/config.txt
else
      echo "for $z in $Revision_VEG"
      veg=`cat /var/fpwork/bts_build/General/EX5_2_REL/config.txt | grep VEGAS_VERSION`
      echo $veg >demo.txt
      a=`cat demo.txt`
      echo $a
      cat demo.txt |  sed -ie "s/(CHANGED)/(UNCHANGED)/g" /var/fpwork/bts_build/General/scripts/demo.txt
      b=`cat demo.txt`
      cat ../EX5_2_REL/config.txt | sed -ie "s/$a/$b/g" /var/fpwork/bts_build/General/EX5_2_REL/config.txt
      rm -rf demo.txt
fi
if [ "$Revision_MED" != "0" ]; then
      echo "for $z in $Revision_MED"
      med=`cat /var/fpwork/bts_build/General/EX5_2_REL/config.txt | grep MEDUSA_VERSION | cut -d"=" -f2  | tr -d '"'`
      echo -e "$med is older version Vegas and the new version is $Revision_MED"
      sed -ie "s/$med/$Revision_MED(CHANGED)/g" /var/fpwork/bts_build/General/EX5_2_REL/config.txt
else
      echo "for $z in $Revision_MED"
      med=`cat /var/fpwork/bts_build/General/EX5_2_REL/config.txt | grep MEDUSA_VERSION`
      echo $med >demo.txt
      a=`cat demo.txt`
      echo $a
      cat demo.txt |  sed -ie "s/(CHANGED)/(UNCHANGED)/g" /var/fpwork/bts_build/General/scripts/demo.txt
      b=`cat demo.txt`
      cat ../EX5_2_REL/config.txt | sed -ie "s/$a/$b/g" /var/fpwork/bts_build/General/EX5_2_REL/config.txt
      rm -rf demo.txt
fi
