export USR_LOCAL_DIR=/ephemeral/GF_TRUNK/sys
export GFX_TOOLS_DIR=/linux_builds/BTS_SW_Tools/GSMx/gfx_tools_trunk
export BLD_PLATFORM=fb
export SOM_ROOT=$USR_LOCAL_DIR/som
cd ${USR_LOCAL_DIR}
cd $USR_LOCAL_DIR/gf_specific
sh copy_gf_specific_files.sh
export BLD_PLATFORM=fb
export SOM_ROOT=$USR_LOCAL_DIR/som
cd $USR_LOCAL_DIR
ln -s $GFX_TOOLS_DIR/apps/ 
cd $USR_LOCAL_DIR/itrBuild
${USR_LOCAL_DIR}/itrBuild/bin/itr_build -fct_build ${USR_LOCAL_DIR}/itrBuild/Variants/Common/all

${USR_LOCAL_DIR}/itrBuild/bin/itr_build -fct_build ${USR_LOCAL_DIR}/itrBuild/Variants/Linux-octeon2-fct/all 

${USR_LOCAL_DIR}/itrBuild/bin/itr_build -lcp_build ${USR_LOCAL_DIR}/itrBuild/Variants/Common/all ${USR_LOCAL_DIR}/itrBuild/Variants/Linux-lcp/all

cd ${USR_LOCAL_DIR}/itrWimax/rootfs_lcp
./create_rootfs

cd $USR_LOCAL_DIR/som
make 2>error

================RPM commands=====================
rpm -ivh libsigc++20-devel-2.10.0-4.fc27.x86_64.rpm

rpm -qa | grep <rpm name> 
yum remove <rpm name> 
========================mounts details=========================

mkdir -p /build/ltesdkroot
mount bhlinn61.apac.nsn-net.net:/vol/bhlinn61_bin3/ltesdkroot/ltesdkroot /build/ltesdkroot
mkdir -p /ltesdkroot
mount bhlinn61.apac.nsn-net.net:/vol/bhlinn61_bin3/ltesdkroot /ltesdkroot
mkdir -p /build/trssdkroot
mount bhlinn61.apac.nsn-net.net:/vol/bhlinn61_trs/trssdkroot /build/trssdkroot
mkdir -p /linux_builds
mount bhlinn12.apac.nsn-net.net:/vol/bhlinn12_bin/linux_build /linux_builds

===============un mount command when its say device is busy==========


=====================perl Package installation=================
yum install -y gcc-c++
yum install -y bison.x86_64
yum install -y libgfortran.x86_64
yum install -y libgfortran44.x86_64
yum install -y flex.x86_64
yum install -y glib2-devel.i386
yum install -y glib2-devel.x86_64
yum install -y valgrind.x86_64
yum install -y lcov.noarch
yum install perl-ExtUtils-MakeMaker.noarch
yum search 
yum search libsigc++20-devel.x86_64 
yum remove compat-libgfortran-41-4.1.2-52.fc27.x86_64
yum search libsigc
yum install -y libsigc++20-devel.x86_64
yum remove libstdc++-4.8.5-16.el7.x86_64
yum remove libstdc++-4.8.5-16.el7.x86_64
yum search compat-lib
yum search compat-libgfortran
yum install -y compat-libgfortran-41.i686
yum install -y compat-libgfortran-41.x86_64
yum search libsigc++20
yum install libsigc++20-devel.x86_64
yum search libsigc++20
yum install libsigc++20.x86_64
yum install -y compat-libgfortran-41.i686
yum search libstdc
yum install libstdc++.x86_64 libstdc++-devel.x86_64  libstdc++-static.x86_64 
yum search compat-libstdc
yum install compat-libstdc++-33.x86_64 
yum search libstd
yum install libstd
yum install libstdc++.i686 compat-libstdc++-33.i686  libstdc++-devel.i686 libstdc++-static.i686



yum search perl | grep ExtUtils
    perl-ExtUtils-MakeMaker.noarch : Create a module Makefile
    
yum install perl-ExtUtils-MakeMaker.noarch
perl Makefile.PL
make
make test
make install

yum install swig.x86_64
	Update hardcoded configuration file in workspace “/ephemeral/GF_TRUNK/sys/gsm_fp/abis_SE/config-ipse_sdk3/export-config_gen.sh) like below
        SWIG=/usr/bin/swig
two files we need to change the SWIG location 
1)./sys/ccVTC/vtc/Cavium/Fastpath/config-sdk3/export-config_gen.sh
2).sys//ccVTC/vtc/Cavium/Fastpath/config-sdk2/export-config_gen.sh


Copied the libpcre.so.0 from bhling23 to cloud machine to pass the FCT build (TRS)
[gsmbtsscm@bhling32 PS_INT_BUILDS]$ locate libpcre.so.0
/lib/libpcre.so.0
/lib/libpcre.so.0.0.1
/lib64/libpcre.so.0
/lib64/libpcre.so.0.0.1



