vinay.bachu@nsn.com
shivaprasad.1.r@nsn.com
pawan.kumar_srivastava@nsn.com
gour.saha@nsn.com
sudheep.shanbhogue@nsn.com
udayprakash.nayak@nsn.com
nagesha.subramanya@nsn.com
shubha.bhuvanadasan@nsn.com
kaushik.sinha@nsn.com
aditya.shanker@nsn.com
kashif.mohamad_mazhar_khan@nsn.com
sathish.g@nsn.com
tamizhkumaran.u@nsn.com
rakshesh.1.bhatt@nsn.com
paramshiv.s@nsn.com
mukuntan.balasundaram@nsn.com
rakesh.5.ranjan@nsn.com
puspak.nayak@nsn.com
ananthi.jebaseeli@nsn.com
maria.francis@nsn.com
navin.acharya@nsn.com
donato.angelini@nsn.com
sankha.bhattacharya@nsn.com
andrew.carter@nsn.com
thomas.croft@nsn.com
moloy.das@nsn.com
rajesh.g@nsn.com
marco.gonzini@nsn.com
chetan.kajekar@nsn.com
pankaj.1.kulkarni@nsn.com
john.melvin@nsn.com
sunil.k.n@nsn.com
luca.nogarotto@nsn.com
george.rizeakos@nsn.com
thiru.santheepan@nsn.com
vandana.sao@nsn.com
miyuki.tanaka@nsn.com
john.wilde@nsn.com
sreenath.yeddula@nsn.com
utkarsh.malik@aricent.com
vikram.kushwaha@aricent.com
Dharmender.Kushwaha@aricent.com
teena.pareek@aricent.com
savita.sood@aricent.com
mandeep.2.goyal@nsn.com
viswanathan.jeevanandham@nsn.com
raghavendra.1.kristaiah@nsn.com
maytri.kumari@nsn.com
mohan.panigrahi@nsn.com
nagi.reddy@nsn.com
venkatesh.shanbhag@nsn.com
ganesh.sivaraman@nsn.com
sivaramakrishnan.swaminathan@nsn.com
gayatri.ve@nsn.com
chetana.venkataram@nsn.com
naveen.vijayan@nsn.com
kanwaljeet.bhatia@aricent.com
pukhrambam.singh@aricent.com
renu.yadav@aricent.com
alok3.kumar@aricent.com
karishma.arora@aricent.com
Diwakar.sharma@aricent.com
raghavendra.sg@nsn.com
ravi.metri@nsn.com
ripan.pradhan@nsn.com
